;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema9.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema9.tex")

(toc "toc" "    1 Expressió heteròloga de gens i sistemes de mutagènesi dirigida" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema9.tex" nil 2 "1" "\\section{Expressió heteròloga de gens i sistemes de mutagènesi dirigida}" 190)

("sec:expr-heter-de" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema9.tex" nil "")

(toc "toc" "      1.1 Proteïnes de fusió" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema9.tex" nil 3 "1.1" "\\subsection{Proteïnes de fusió}" 290)

("sec:proteines-de-fusio" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema9.tex" nil "")

(toc "toc" "      1.2 Problemes amb l'expressió a E. coli" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema9.tex" nil 3 "1.2" "\\subsection{Problemes amb l'expressió a E. coli}" 1134)

("sec:probl-amb-lexpr" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema9.tex" nil "")

(toc "toc" "    2 Expressió heteròloga de gens i sistemes de mutagènesi dirigida" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema9.tex" nil 2 "1" "\\section{Expressió heteròloga de gens i sistemes de mutagènesi dirigida}" 190)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema9.tex")
))

