;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/")

(label-numbers ("sec:anim-transg-per" . 2))

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex")

(toc "toc" "    1 Modificació genètica d'organismes" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 2 "1" "\\section{Modificació genètica d'organismes}" 162)

("sec:modif-genet-dorg" "s" "\\subsection{Mètodes d'obtenció d'animals transgènics}  Un organisme transgènic és aquell al que se l" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil)

(toc "toc" "      1.1 Mètodes d'obtenció d'animals transgènics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 3 "1.1" "\\subsection{Mètodes d'obtenció d'animals transgènics}" 236)

("sec:metod-dobt-danim" "s" "Un organisme transgènic és aquell al que se li ha introduït una informació genètica exògena. Aquesta" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil)

(toc "toc" "        1.1.1 Microinjecció en zigots" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 4 "1.1.1" "\\subsubsection{Microinjecció en zigots}" 1112)

("sec:micr-en-igots" "s" "El que interessa és que el DNA s'integri al zigot perquè el DNA es mantingui en les successives divi" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil)

(toc "toc" "        1.1.2 Vectors lentivirals" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 4 "1.1.2" "\\subsubsection{Vectors lentivirals}" 1326)

("sec:vectors-lentivirals" "s" "En cèl·lules empaquetadores es transfecten les proteïnes del virus i el gen d'interès amb un promoto" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil)

(toc "toc" "        1.1.3 Transfecció de cèl·lules ES " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 4 "1.1.3" "\\subsubsection{Transfecció de cèl·lules ES }" 1889)

("sec:transf-de-cel.l" "s" "Són cèl·lules de la ICM del blastocist. Es transfecten per electroporació o precipitació amb fosfat " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil)

(toc "toc" "        1.1.4 Transferència nuclear" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 4 "1.1.4" "\\subsubsection{Transferència nuclear}" 2320)

("sec:transf-nucl" "s" "Es transfecten cèl·lules diferenciades, s'extreu el nucli i s'injecten en oòcits anucleats. \\subsect" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil)

(toc "toc" "      1.2 Animals transgènics per integració aleatòria" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 3 "1.2" "\\subsection{Animals transgènics per integració aleatòria}" 2476)

("sec:anim-transg-per" "s" "El DNA microinjectat pot integrar-se en punts de trencament de la doble cadena per inserció aleatòri" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil)

(toc "toc" "      1.3 Animals transgènics per integració dirigida" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 3 "1.3" "\\subsection{Animals transgènics per integració dirigida}" 4016)

("sec:anim-transg-per-1" "s" "La integració dirigida pot ser per: \\º{} \\subsection{Regulació de l'activació i el silenciament del " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil)

(toc "toc" "        1.3.1 Nucleases específiques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 4 "1.3.1" "\\subsubsection{Nucleases específiques}" 4858)

("sec:nucl-espec" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil "")

("sec:regul-de-lact" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil "")

(toc "toc" "        1.3.2 Sistema GAL4-UAS" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 4 "1.3.2" "\\subsubsection{Sistema GAL4-UAS}" 5657)

("sec:sistema-gal4-uas" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil "")

(toc "toc" "        1.3.3 Sistema Cre-loxP" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 4 "1.3.3" "\\subsubsection{Sistema Cre-loxP}" 6218)

("sec:sistema-cre-loxp" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil "")

("sec:anim-transg-per-1" "s" "\\subsection{Regulació de l'activació i el silenciament del transgen} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil)

(toc "toc" "      1.4 Regulació de l'activació i el silenciament del transgen" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 3 "1.4" "\\subsection{Regulació de l'activació i el silenciament del transgen}" 4956)

("sec:regul-de-lact" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil "")

(toc "toc" "      1.5 Regulació de l'activació i el silenciament del transgen" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex" nil 3 "1.4" "\\subsection{Regulació de l'activació i el silenciament del transgen}" 4956)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema10.tex")
))

