;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex")

(toc "toc" "    1 Clonatge. Cloning PCR" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 2 "1" "\\section{Clonatge. Cloning PCR}" 149)

("sec:clon-clon-pcr" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil "")

(toc "toc" "      1.1 PCR per clonar" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 3 "1.1" "\\subsection{PCR per clonar}" 487)

("sec:pcr-per-clonar" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil "")

(toc "toc" "        1.1.1  " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 4 "1.1.1" "\\subsubsection{}" 1469)

(toc "toc" "      1.2 Clonatge en vectors" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 3 "1.2" "\\subsection{Clonatge en vectors}" 1497)

("sec:clonatge-en-vectors" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil "")

(toc "toc" "        1.2.1 Selecció dels transformants" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 4 "1.2.1" "\\subsubsection{Selecció dels transformants}" 1763)

("sec:selecc-dels-transf" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil "")

(toc "toc" "        1.2.2 Transformació" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 4 "1.2.2" "\\subsubsection{Transformació}" 2024)

("sec:transformacio" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil "")

(toc "toc" "    2 Clonatge. Cloning PCR" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 2 "1" "\\section{Clonatge. Cloning PCR}" 149)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex")
))

