;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex")

(toc "toc" "    1 Preparació i anàlisi dels àcids nucleics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 2 "1" "\\section{Preparació i anàlisi dels àcids nucleics}" 171)

(toc "toc" "      1.1 Introducció" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.1" "\\subsection{Introducció}" 223)

(toc "toc" "        1.1.1 Clonatge" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.1.1" "\\subsubsection{Clonatge}" 910)

(toc "toc" "        1.1.2 Llibreries" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.1.2" "\\subsubsection{Llibreries}" 2221)

(toc "toc" "        1.1.3 Aplicacions" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.1.3" "\\subsubsection{Aplicacions}" 2976)

(toc "toc" "      1.2 Purificació del DNA total procariota" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.2" "\\subsection{Purificació del DNA total procariota}" 3432)

(toc "toc" "        1.2.1 Etapes en la preparació del DNA total procariota" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.2.1" "\\subsubsection{Etapes en la preparació del DNA total procariota}" 3763)

(toc "toc" "          1.2.1.1 Creixement i concentració del culiu bacterià" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 5 "1.2.1.1" "\\paragraph{Creixement i concentració del culiu bacterià}" 4025)

(toc "toc" "          1.2.1.2 Ruptura de les cèl·lules" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 5 "1.2.1.2" "\\paragraph{Ruptura de les cèl·lules}" 4514)

(toc "toc" "          1.2.1.3 Purificació del DNA" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 5 "1.2.1.3" "\\paragraph{Purificació del DNA}" 5239)

(toc "toc" "          1.2.1.4 Precipitació del DNA" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 5 "1.2.1.4" "\\paragraph{Precipitació del DNA}" 6142)

(toc "toc" "      1.3 Purificació del DNA plasmídic" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.3" "\\subsection{Purificació del DNA plasmídic}" 7967)

(toc "toc" "      1.4 Purificació del genoma de bacteriòfags" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.4" "\\subsection{Purificació del genoma de bacteriòfags}" 10734)

(toc "toc" "        1.4.1 Purificació del genoma del fag M13" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.4.1" "\\subsubsection{Purificació del genoma del fag M13}" 12465)

(toc "toc" "      1.5 Aïllament de RNA" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.5" "\\subsection{Aïllament de RNA}" 12995)

(toc "toc" "      1.6 Electroforesi d'àcids nucleics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.6" "\\subsection{Electroforesi d'àcids nucleics}" 14129)

("fig:gels_agarosa" "f" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil "")

(toc "toc" "        1.6.1 Visualització de les bandes de DNA" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.6.1" "\\subsubsection{Visualització de les bandes de DNA}" 15138)

("fig:gel_cromosoma_bacteri" "f" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil "")

(toc "toc" "        1.6.2 Electroforesi de camp pulsant (PFGE)" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.6.2" "\\subsubsection{Electroforesi de camp pulsant (PFGE)}" 16377)

(toc "toc" "      1.7 Quantificació de material genètic" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.7" "\\subsection{Quantificació de material genètic}" 16794)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex")
))

