;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex")

(toc "toc" "    1 Estudi de la seqüència d'àcids nucleics. Marcatge" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 2 "1" "\\section{Estudi de la seqüència d'àcids nucleics. Marcatge}" 167)

(toc "toc" "      1.1 Marcatge uniforme" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 3 "1.1" "\\subsection{Marcatge uniforme}" 405)

(toc "toc" "        1.1.1 Introducció de marques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "1.1.1" "\\subsubsection{Introducció de marques}" 954)

(toc "toc" "      1.2 Marcatge d'extrems" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 3 "1.2" "\\subsection{Marcatge d'extrems}" 2194)

(toc "toc" "        1.2.1 Marcatge a l'extrem 3'" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "1.2.1" "\\subsubsection{Marcatge a l'extrem 3'}" 2226)

(toc "toc" "        1.2.2 Marcatge a l'extrem 5'" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "1.2.2" "\\subsubsection{Marcatge a l'extrem 5'}" 2938)

(toc "toc" "      1.3 Sondes" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 3 "1.3" "\\subsection{Sondes}" 3369)

(toc "toc" "        1.3.1 Dot Blot" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "1.3.1" "\\subsubsection{Dot Blot}" 3596)

("sec:dot-blot" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil "")

(toc "toc" "        1.3.2 Southern Blot" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "1.3.2" "\\subsubsection{Southern Blot}" 4320)

("sec:southern-blot" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil "")

(toc "toc" "        1.3.3 Detecció de sondes" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "1.3.3" "\\subsubsection{Detecció de sondes}" 4785)

("sec:deteccio-de-sondes" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil "")

(toc "toc" "        1.3.4  " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "1.3.4" "\\subsubsection{}" 4852)

(toc "toc" "        1.3.5 Dot Blot" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "1.3.1" "\\subsubsection{Dot Blot}" 3596)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex")
))

