;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex")

(toc "toc" "    1 Vectors de clonatge" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 2 "1" "\\section{Vectors de clonatge}" 135)

("sec:vectors-de-clonatge" "s" "\\subsection{Requisits dels vectors de clonatge}  Han de tenir les següents característiques: \\begin{" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "      1.1 Requisits dels vectors de clonatge" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 3 "1.1" "\\subsection{Requisits dels vectors de clonatge}" 198)

("sec:requ-dels-vect" "s" "Han de tenir les següents característiques: \\begin{itemize} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "      1.2 Manipulació de plàsmids" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 3 "1.2" "\\subsection{Manipulació de plàsmids}" 1589)

("sec:manip-de-plasm" "s" "\\subsubsection{Plàsmid pBR322}  Es va partir del ColE1 i es va extraure l'origen de replicació. Es v" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "        1.2.1 Plàsmid pBR322" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 4 "1.2.1" "\\subsubsection{Plàsmid pBR322}" 1654)

("sec:constr-del-plasm" "s" "Es va partir del ColE1 i es va extraure l'origen de replicació. Es va digerir i es va introduir un c" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

("fig:fig24" "f" "Obtenció original de pBR322" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

("fig:fig25" "f" "Clonatge d'un gen a pBR322" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

("fig:fig26" "f" "Selecció dels transformants per pBR322" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "        1.2.2 Plàsmid pUC8" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 4 "1.2.2" "\\subsubsection{Plàsmid pUC8}" 2966)

("sec:plasmid-puc8" "s" "Encara que la inactivació insercional d'un gen de resistència a antibiòtics doni una bona manera d'i" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

("fig:fig27" "f" "Clonatge amb pUC8" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "        1.2.3 Fagèmids" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 4 "1.2.3" "\\subsubsection{Fagèmids}" 4748)

("sec:fagemids" "s" "Són plàsmids que tenen seqüències de fags. pEMBL8 té un gen de resistència a ampicil·lina, lacZ' i s" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "      1.3 Vectors d'expressió" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 3 "1.3" "\\subsection{Vectors d'expressió}" 4990)

("sec:vectors-dexpressio" "s" "Els vectors d'expressió tenen un promotor fort, una caixa Shine-Dalgarno i la seqüència codificant. " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "      1.4 Vectors derivats del fag $\\lambda$" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 3 "1.4" "\\subsection{Vectors derivats del fag $\\lambda$}" 5916)

("sec:vectors-derivats-del" "s" "El genoma del fag $\\lambda$ té una regió que no és essencial pel seu cicle vital. El genoma de $\\lam" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

("fig:fig28" "f" "Construcció d'un vector d'inserció" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

("fig:fig29" "f" "Selecció de transformants amb vectors d'inserció de $\\lambda$" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

("fig:fig30" "f" "Clonatge amb vectors de substitució de $\\lambda$" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

("fig:fig31" "f" "NO MATCH FOR CONTEXT REGEXP" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "        1.4.1 Còsmids" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 4 "1.4.1" "\\subsubsection{Còsmids}" 10615)

("sec:cosmids" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil "")

(toc "toc" "        1.4.2 Còsmids" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 4 "1.4.1" "\\subsubsection{Còsmids}" 10615)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex")
))

