;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex")

(toc "toc" "    1 Hemostàsia i coagulació" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 2 "1" "\\section{Hemostàsia i coagulació}" 183)

(toc "toc" "      1.1 Introducció" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 3 "1.1" "\\subsection{Introducció}" 218)

(toc "toc" "        1.1.1 Hemostàsia" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 4 "1.1.1" "\\subsubsection{Hemostàsia}" 243)

(toc "toc" "        1.1.2 Paper de la cèl·lula endotelial" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 4 "1.1.2" "\\subsubsection{Paper de la cèl·lula endotelial}" 888)

(toc "toc" "      1.2 Hemostàsia primària" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 3 "1.2" "\\subsection{Hemostàsia primària}" 2131)

(toc "toc" "        1.2.1 Patologies relacionades amb l'hemostàsia primària" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 4 "1.2.1" "\\subsubsection{Patologies relacionades amb l'hemostàsia primària}" 4105)

(toc "toc" "          1.2.1.1 Trombocitosi" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 5 "1.2.1.1" "\\paragraph{Trombocitosi}" 5151)

(toc "toc" "        1.2.2 Tests per avaluar la hemostàsia primària" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 4 "1.2.2" "\\subsubsection{Tests per avaluar la hemostàsia primària}" 5630)

("sec:tests-per-avaluar" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil "")

(toc "toc" "          1.2.2.1 Fragilitat capil·lar" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 5 "1.2.2.1" "\\paragraph{Fragilitat capil·lar}" 5718)

(toc "toc" "          1.2.2.2 Temps de sagnia" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 5 "1.2.2.2" "\\paragraph{Temps de sagnia}" 6220)

(toc "toc" "          1.2.2.3 Recompte de plaquetes" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 5 "1.2.2.3" "\\paragraph{Recompte de plaquetes}" 6717)

(toc "toc" "          1.2.2.4 Mida de les plaquetes" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 5 "1.2.2.4" "\\paragraph{Mida de les plaquetes}" 6976)

(toc "toc" "          1.2.2.5 Temps d'agregació plaquetària" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 5 "1.2.2.5" "\\paragraph{Temps d'agregació plaquetària}" 7592)

(toc "toc" "        1.2.3 Tests per avaluar la hemostàsia primària" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 4 "1.2.2" "\\subsubsection{Tests per avaluar la hemostàsia primària}" 5630)

(toc "toc" "      1.3 Hemostàsia secundària/Coagulació proteica" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 3 "1.3" "\\subsection{Hemostàsia secundària/Coagulació proteica}" 8644)

(toc "toc" "        1.3.1 Proteïnes i factors de coagulació" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 4 "1.3.1" "\\subsubsection{Proteïnes i factors de coagulació}" 8776)

("sec:proteines-i-factors" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil "")

(toc "toc" "        1.3.2 Cascada de coagulació" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 4 "1.3.2" "\\subsubsection{Cascada de coagulació}" 9541)

("sec:casc-de-coag" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil "")

(toc "toc" "        1.3.3 Tipus de factors de coagulació i mecanismes d'activació" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 4 "1.3.3" "\\subsubsection{Tipus de factors de coagulació i mecanismes
  d'activació}" 10509)

("sec:tipus-de-factors" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil "")

(toc "toc" "          1.3.3.1 Vitamina K" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 5 "1.3.3.1" "\\paragraph{Vitamina K}" 10629)

(toc "toc" "        1.3.4 Visió actual de la coagulació" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 4 "1.3.4" "\\subsubsection{Visió actual de la coagulació}" 11909)

("sec:visio-actual-de" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil "")

(toc "toc" "        1.3.5 Formació del coàgul proteic" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 4 "1.3.5" "\\subsubsection{Formació del coàgul proteic}" 12419)

("sec:formacio-del-coagul" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil "")

(toc "toc" "        1.3.6 Inhibició fisiològica de la coagulació" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 4 "1.3.6" "\\subsubsection{Inhibició fisiològica de la coagulació}" 12921)

("sec:inhib-fisi-de" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil "")

(toc "toc" "      1.4 Fibrinòlisi" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex" nil 3 "1.4" "\\subsection{Fibrinòlisi}" 13820)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema5.tex")
))

