;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex")

(toc "toc" "    1 Disfuncions del metabolisme glucídic" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 2 "1" "\\section{Disfuncions del metabolisme glucídic}" 208)

("sec:disf-del-metab" "s" "\\subsection{Regulació de la concentració de la glucosa sanguínia}  % Recordatori insulina/glucagó El" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "      1.1 Regulació de la concentració de la glucosa sanguínia" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 3 "1.1" "\\subsection{Regulació de la concentració de la glucosa sanguínia}" 283)

("sec:regulacio-de-la" "s" "% Recordatori insulina/glucagó Els nivells normals de glucosa en sang són de 3,89-5,83 mmols/L (70-1" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "      1.2 Hiperglucèmies" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 3 "1.2" "\\subsection{Hiperglucèmies}" 490)

("sec:hiperglucemies" "s" "Hi ha 4 tipus d'hiperglucèmia: \\begin{itemize} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.2.1 Alteracions metabòliques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.2.1" "\\subsubsection{Alteracions metabòliques}" 2015)

("sec:alter-metab" "s" "Augmenten els nivells de TAG ja que la LPL és sensible a insulina. Cetoacidosi. El fetge activa la g" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.2.2 Complicacions" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.2.2" "\\subsubsection{Complicacions}" 2595)

("sec:complicacions" "s" "Alteracions de la microvasculatura i la macrovasculatura. Els vasos es malmeten i generen gangrena s" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "      1.3 Paràmetres clínics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 3 "1.3" "\\subsection{Paràmetres clínics}" 3481)

("sec:parametres-clinics" "s" "\\subsubsection{Glucosa}  El mètode de l'ortotoluïdina consisteix que en medi àcid, la glucosa reacci" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.3.1 Glucosa" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.3.1" "\\subsubsection{Glucosa}" 3545)

("sec:glucosa" "s" "El mètode de l'ortotoluïdina consisteix que en medi àcid, la glucosa reacciona amb amines aromàtique" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.3.2 Sobrecàrrega oral de glucosa (SOG)" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.3.2" "\\subsubsection{Sobrecàrrega oral de glucosa (SOG)}" 4727)

("sec:sobrecarrega-oral-de" "s" "Si surt un valor alt de glucèmia, es repeteix l'analítica. Si torna a sortir hiperglucèmia es practi" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.3.3 Insulina" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.3.3" "\\subsubsection{Insulina}" 6206)

("sec:insulina" "s" "En el SOG, en paral·lel a la glucosa es pot determinar la insulina. No es fa normalment. En situació" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.3.4 Glicohemoglobines" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.3.4" "\\subsubsection{Glicohemoglobines}" 7135)

("sec:glicohemoglobines" "s" "\\subsubsection{Fructosamines}  \\subsubsection{Cossos cetònics} \\label{sec:cossos-cetonics} \\subsecti" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.3.5 Fructosamines" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.3.5" "\\subsubsection{Fructosamines}" 7201)

("sec:fructosamines" "s" "\\subsubsection{Cossos cetònics}  \\subsection{Hipoglucèmies} \\label{sec:hipoglucemies} \\subsubsection" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.3.6 Cossos cetònics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.3.6" "\\subsubsection{Cossos cetònics}" 7259)

("sec:cossos-cetonics" "s" "\\subsection{Hipoglucèmies}  \\subsubsection{Patològiques} \\subsection{Intoleràncies} \\label{sec:intol" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "      1.4 Hipoglucèmies" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 3 "1.4" "\\subsection{Hipoglucèmies}" 7321)

("sec:hipoglucemies" "s" "\\subsubsection{Patològiques} \\subsection{Intoleràncies}  " "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.4.1 Fisiològica" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.4.1" "\\subsubsection{Fisiològica}" 7375)

("sec:fisiologica" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil "")

(toc "toc" "        1.4.2  " "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.4.2" "\\subsubsection{}" 7469)

(toc "toc" "        1.4.3 Patològiques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.4.1" "\\subsubsection{Patològiques}" 7642)

("sec:patologiques" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil "")

(toc "toc" "        1.4.4 Patològiques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.4.1" "\\subsubsection{Patològiques}" 7642)

(toc "toc" "      1.5 Intoleràncies" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 3 "1.5" "\\subsection{Intoleràncies}" 9354)

("sec:intolerancies" "s" " " "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex")
))

