;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex")

(toc "toc" "    1 Disfuncions del metabolisme glucídic" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 2 "1" "\\section{Disfuncions del metabolisme glucídic}" 208)

("sec:disf-del-metab" "s" "\\subsection{Regulació de la concentració de la glucosa sanguínia}  Els nivells normals de glucosa en" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "      1.1 Regulació de la concentració de la glucosa sanguínia" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 3 "1.1" "\\subsection{Regulació de la concentració de la glucosa sanguínia}" 283)

("sec:regulacio-de-la" "s" "Els nivells normals de glucosa en sang són de 3,89-5,83 mmols/L (70-105 mg/dL). Els ajustaments cons" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

("fig:fig27" "f" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil "")

(toc "toc" "      1.2 Hiperglucèmies" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 3 "1.2" "\\subsection{Hiperglucèmies}" 2023)

("sec:hiperglucemies" "s" "Hi ha 4 tipus d'hiperglucèmia: \\begin{itemize} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

("tab:tab_diabetis" "t" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil "")

(toc "toc" "        1.2.1 Alteracions metabòliques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.2.1" "\\subsubsection{Alteracions metabòliques}" 4721)

("sec:alter-metab" "s" "Augmenten els nivells de TAG ja que la LPL és sensible a insulina. Cetoacidosi. El fetge activa la g" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.2.2 Complicacions" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.2.2" "\\subsubsection{Complicacions}" 7473)

("sec:complicacions" "s" "Alteracions de la microvasculatura i la macrovasculatura. Els vasos es malmeten i generen gangrena s" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "      1.3 Paràmetres clínics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 3 "1.3" "\\subsection{Paràmetres clínics}" 8358)

("sec:parametres-clinics" "s" "\\subsubsection{Glucosa}  El mètode de l'ortotoluïdina consisteix que en medi àcid, la glucosa reacci" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.3.1 Glucosa" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.3.1" "\\subsubsection{Glucosa}" 8422)

("sec:glucosa" "s" "El mètode de l'ortotoluïdina consisteix que en medi àcid, la glucosa reacciona amb amines aromàtique" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.3.2 Sobrecàrrega oral de glucosa (SOG)" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.3.2" "\\subsubsection{Sobrecàrrega oral de glucosa (SOG)}" 9632)

("sec:sobrecarrega-oral-de" "s" "Si surt un valor alt de glucèmia, es repeteix l'analítica. Si torna a sortir hiperglucèmia es practi" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.3.3 Insulina" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.3.3" "\\subsubsection{Insulina}" 11120)

("sec:insulina" "s" "En el SOG, en paral·lel a la glucosa es pot determinar la insulina. No es fa normalment. En situació" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

("fig:fig28" "f" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil "")

(toc "toc" "        1.3.4 Glicohemoglobines" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.3.4" "\\subsubsection{Glicohemoglobines}" 12049)

("sec:glicohemoglobines" "s" "\\subsubsection{Fructosamines}  \\subsubsection{Cossos cetònics} \\label{sec:cossos-cetonics} \\subsecti" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.3.5 Fructosamines" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.3.5" "\\subsubsection{Fructosamines}" 12115)

("sec:fructosamines" "s" "\\subsubsection{Cossos cetònics}  \\subsection{Hipoglucèmies} \\label{sec:hipoglucemies} \\subsubsection" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.3.6 Cossos cetònics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.3.6" "\\subsubsection{Cossos cetònics}" 12173)

("sec:cossos-cetonics" "s" "\\subsection{Hipoglucèmies}  \\subsubsection{Fisiològica} \\label{sec:fisiologica} En diferents situaci" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "      1.4 Hipoglucèmies" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 3 "1.4" "\\subsection{Hipoglucèmies}" 12235)

("sec:hipoglucemies" "s" "\\subsubsection{Fisiològica}  En diferents situacions metabòliques com: \\begin{itemize} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.4.1 Fisiològica" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.4.1" "\\subsubsection{Fisiològica}" 12289)

("sec:fisiologica" "s" "En diferents situacions metabòliques com: \\begin{itemize} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "        1.4.2 Patològiques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 4 "1.4.2" "\\subsubsection{Patològiques}" 12556)

("sec:patologiques" "s" "N'hi ha de diferents tipus: \\begin{itemize} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(toc "toc" "      1.5 Intoleràncies" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil 3 "1.5" "\\subsection{Intoleràncies}" 14272)

("sec:intolerancies" "s" "La més prevalent és la intolerància a la lactosa degut a la deficiència de lactasa intestinal. L'exp" "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex" nil)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts BAC/Temes/Tema8.tex")
))

