\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Maneig d'\`acids nucleics}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparaci\'o i an\`alisi dels \`acids nucleics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'o}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Clonatge}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Llibreries}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Aplicacions}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purificaci\'o del DNA total procariota}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Etapes en la preparaci\'o del DNA total procariota}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Creixement i concentraci\'o del culiu bacteri\`a}{3}{paragraph.1.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Ruptura de les c\`el\IeC {\textperiodcentered }lules}{3}{paragraph.1.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Purificaci\'o del DNA}{4}{paragraph.1.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4}Precipitaci\'o del DNA}{4}{paragraph.1.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purificaci\'o del DNA plasm\IeC {\'\i }dic}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Purificaci\'o del genoma de bacteri\`ofags}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Purificaci\'o del genoma del fag M13}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A\IeC {\@umlaut \i }llament de RNA}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Electroforesi d'\`acids nucleics}{7}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marcador de DNA corregut en gels d'agarosa a diferents concentracions}}{8}{figure.1}}
\newlabel{fig:gels_agarosa}{{1}{8}{Marcador de DNA corregut en gels d'agarosa a diferents concentracions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Visualitzaci\'o de les bandes de DNA}{8}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualitzaci\'o d'un cromosoma bacteri\`a en un gel d'agarosa}}{9}{figure.2}}
\newlabel{fig:gel_cromosoma_bacteri}{{2}{9}{Visualització d'un cromosoma bacterià en un gel d'agarosa}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Electroforesi de camp pulsant (PFGE)}{9}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quantificaci\'o de material gen\`etic}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enzims per la manipulaci\'o dels \`acids nucleics}{11}{section.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Clonatge}{12}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Caracteritzaci\'o d'\`acids nucleics}{13}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Aplicacions de l'enginyeria gen\`etica}{14}{part.4}}
\bibdata{bibregumeta}
\bibstyle{authordate3}
\ttl@finishall
