;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Apunts ENG.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi t)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Apunts ENG.tex")

(toc "toc" "Part I Maneig d'àcids nucleics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Apunts ENG.tex" nil 0 "Part I" "\\part{Maneig d'àcids nucleics}" 8629)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex")

(toc "toc" "    1 Preparació i anàlisi dels àcids nucleics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 2 "1" "\\section{Preparació i anàlisi dels àcids nucleics}" 171)

(toc "toc" "      1.1 Introducció" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.1" "\\subsection{Introducció}" 223)

(toc "toc" "        1.1.1 Clonatge" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.1.1" "\\subsubsection{Clonatge}" 916)

(toc "toc" "        1.1.2 Llibreries" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.1.2" "\\subsubsection{Llibreries}" 2241)

(toc "toc" "        1.1.3 Aplicacions" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.1.3" "\\subsubsection{Aplicacions}" 2996)

(toc "toc" "      1.2 Purificació del DNA total procariota" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.2" "\\subsection{Purificació del DNA total procariota}" 3455)

(toc "toc" "        1.2.1 Etapes en la preparació del DNA total procariota" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.2.1" "\\subsubsection{Etapes en la preparació del DNA total procariota}" 3786)

("fig:fig16" "f" "Passos bàsics per la preparació del DNA total d'un cultiu bacterià" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil)

(toc "toc" "          1.2.1.1 Creixement i concentració del culiu bacterià" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 5 "1.2.1.1" "\\paragraph{Creixement i concentració del culiu bacterià}" 4241)

(toc "toc" "          1.2.1.2 Ruptura de les cèl·lules" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 5 "1.2.1.2" "\\paragraph{Ruptura de les cèl·lules}" 4799)

(toc "toc" "          1.2.1.3 Purificació del DNA" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 5 "1.2.1.3" "\\paragraph{Purificació del DNA}" 6322)

(toc "toc" "            1.2.1.3.1 Extracció orgànica i digestió enzimàtica" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 6 "1.2.1.3.1" "\\subparagraph{Extracció orgànica i digestió enzimàtica}" 6620)

(toc "toc" "            1.2.1.3.2 Cromotografia d'intercanvi iònic" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 6 "1.2.1.3.2" "\\subparagraph{Cromotografia d'intercanvi iònic}" 7640)

(toc "toc" "          1.2.1.4 Concentració del DNA" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 5 "1.2.1.4" "\\paragraph{Concentració del DNA}" 8990)

(toc "toc" "      1.3 Purificació del DNA plasmídic" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.3" "\\subsection{Purificació del DNA plasmídic}" 10581)

(toc "toc" "      1.4 Purificació del genoma de bacteriòfags" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.4" "\\subsection{Purificació del genoma de bacteriòfags}" 13751)

(toc "toc" "        1.4.1 Purificació del genoma del fag M13" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.4.1" "\\subsubsection{Purificació del genoma del fag M13}" 15490)

(toc "toc" "      1.5 Aïllament de RNA" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.5" "\\subsection{Aïllament de RNA}" 16054)

(toc "toc" "      1.6 Electroforesi d'àcids nucleics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.6" "\\subsection{Electroforesi d'àcids nucleics}" 17188)

("fig:gels_agarosa" "f" "Marcador de DNA corregut en gels d'agarosa a diferents concentracions" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil)

(toc "toc" "        1.6.1 Visualització de les bandes de DNA" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.6.1" "\\subsubsection{Visualització de les bandes de DNA}" 18197)

("fig:gel_cromosoma_bacteri" "f" "Visualització d'un cromosoma bacterià en un gel d'agarosa" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil)

(toc "toc" "        1.6.2 Electroforesi de camp pulsant (PFGE)" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 4 "1.6.2" "\\subsubsection{Electroforesi de camp pulsant (PFGE)}" 19443)

(toc "toc" "      1.7 Quantificació de material genètic" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex" nil 3 "1.7" "\\subsection{Quantificació de material genètic}" 19860)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema1.tex")

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex")

(toc "toc" "    2 Enzims per la manipulació dels àcids nucleics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 2 "2" "\\section{Enzims per la manipulació dels àcids nucleics}" 173)

(toc "toc" "      2.1 Fragmentació d'acids nucleics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 3 "2.1" "\\subsection{Fragmentació d'acids nucleics}" 663)

(toc "toc" "        2.1.1 Exonucleases" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 4 "2.1.1" "\\subsubsection{Exonucleases}" 1649)

(toc "toc" "          2.1.1.1 RNasa H" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.1.1.1" "\\paragraph{RNasa H}" 1679)

(toc "toc" "          2.1.1.2 Exonucleasa III" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.1.1.2" "\\paragraph{Exonucleasa III}" 1950)

(toc "toc" "          2.1.1.3 Nucleasa BAL31" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.1.1.3" "\\paragraph{Nucleasa BAL31}" 2297)

(toc "toc" "        2.1.2 Endonucleases" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 4 "2.1.2" "\\subsubsection{Endonucleases}" 2562)

(toc "toc" "          2.1.2.1 RNasa A" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.1.2.1" "\\paragraph{RNasa A}" 2593)

(toc "toc" "          2.1.2.2 RNasa T1" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.1.2.2" "\\paragraph{RNasa T1}" 2775)

(toc "toc" "          2.1.2.3 Nucleasa S1" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.1.2.3" "\\paragraph{Nucleasa S1}" 2889)

(toc "toc" "          2.1.2.4 DNasa I" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.1.2.4" "\\paragraph{DNasa I}" 3189)

(toc "toc" "        2.1.3 Endonucleases de restricció" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 4 "2.1.3" "\\subsubsection{Endonucleases de restricció}" 3552)

(toc "toc" "          2.1.3.1 Freqüència de reconeixement" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.1.3.1" "\\paragraph{Freqüència de reconeixement}" 6852)

(toc "toc" "          2.1.3.2 Digestions de DNA" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.1.3.2" "\\paragraph{Digestions de DNA}" 7656)

(toc "toc" "          2.1.3.3 Càlcul d'unitats d'enzims de restricció" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.1.3.3" "\\paragraph{Càlcul d'unitats d'enzims de restricció}" 8727)

(toc "toc" "          2.1.3.4 Mapes de restricció" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.1.3.4" "\\paragraph{Mapes de restricció}" 9469)

(toc "toc" "                  * Problema 1" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 6 "      *" "\\subparagraph*{Problema 1}" 10130)

(toc "toc" "            2.1.3.4.1 Problema 2" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 6 "2.1.3.4.1" "\\subparagraph{Problema 2}" 10726)

(toc "toc" "      2.2 Enzims modificadors d'àcids nucleics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 3 "2.2" "\\subsection{Enzims modificadors d'àcids nucleics}" 11263)

(toc "toc" "      2.3 Unió de molècules de DNA. Lligases" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 3 "2.3" "\\subsection{Unió de molècules de DNA. Lligases}" 11869)

(toc "toc" "        2.3.1 Mecanisme d'acció de la lligasa" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 4 "2.3.1" "\\subsubsection{Mecanisme d'acció de la lligasa}" 12231)

(toc "toc" "      2.4 Polimerases" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 3 "2.4" "\\subsection{Polimerases}" 15023)

(toc "toc" "        2.4.1 DNA polimerases" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 4 "2.4.1" "\\subsubsection{DNA polimerases}" 15616)

(toc "toc" "          2.4.1.1 DNA polimerasa I" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.4.1.1" "\\paragraph{DNA polimerasa I}" 15648)

(toc "toc" "          2.4.1.2 DNA polimerasa del bacteriòfag T4" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.4.1.2" "\\paragraph{DNA polimerasa del bacteriòfag T4}" 16586)

(toc "toc" "          2.4.1.3 DNA polimerasa del bacteriòfag T7" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.4.1.3" "\\paragraph{DNA polimerasa del bacteriòfag T7}" 16816)

(toc "toc" "          2.4.1.4 Secuenasa" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.4.1.4" "\\paragraph{Secuenasa}" 17055)

(toc "toc" "          2.4.1.5 DNA polimerases termoestables" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.4.1.5" "\\paragraph{DNA polimerases termoestables}" 17272)

(toc "toc" "                * PCR" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "      *" "\\paragraph*{PCR}" 17709)

(toc "toc" "          2.4.1.6 Transcriptasa inversa" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 5 "2.4.1.6" "\\paragraph{Transcriptasa inversa}" 18189)

(toc "toc" "        2.4.2 RNA polimerases" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex" nil 4 "2.4.2" "\\subsubsection{RNA polimerases}" 18756)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema2.tex")

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex")

(toc "toc" "    3 Estudi de la seqüència d'àcids nucleics. Marcatge" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 2 "3" "\\section{Estudi de la seqüència d'àcids nucleics. Marcatge}" 167)

(toc "toc" "      3.1 Marcatge uniforme" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 3 "3.1" "\\subsection{Marcatge uniforme}" 405)

(toc "toc" "        3.1.1 Introducció de marques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "3.1.1" "\\subsubsection{Introducció de marques}" 954)

(toc "toc" "      3.2 Marcatge d'extrems" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 3 "3.2" "\\subsection{Marcatge d'extrems}" 2194)

(toc "toc" "        3.2.1 Marcatge a l'extrem 3'" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "3.2.1" "\\subsubsection{Marcatge a l'extrem 3'}" 2226)

(toc "toc" "        3.2.2 Marcatge a l'extrem 5'" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "3.2.2" "\\subsubsection{Marcatge a l'extrem 5'}" 2963)

(toc "toc" "      3.3 Sondes" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 3 "3.3" "\\subsection{Sondes}" 3400)

(toc "toc" "        3.3.1 Dot Blot" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "3.3.1" "\\subsubsection{Dot Blot}" 3627)

("sec:dot-blot" "s" "En una llibreria amb X colònies, conté un gen d'interès que és similar al mateix gen d'un altre orga" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil)

(toc "toc" "        3.3.2 Southern Blot" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "3.3.2" "\\subsubsection{Southern Blot}" 4351)

("sec:southern-blot" "s" "Es basa en la detecció de seqüències de DNA genòmic o plasmídic. \\begin{enumerate} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil)

(toc "toc" "        3.3.3 Detecció de sondes" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil 4 "3.3.3" "\\subsubsection{Detecció de sondes}" 4816)

("sec:deteccio-de-sondes" "s" "\\begin{itemize} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex" nil)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema3.tex")

(toc "toc" "Part II Clonatge" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Apunts ENG.tex" nil 0 "Part II" "\\part{Clonatge}" 9449)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex")

(toc "toc" "    1 Clonatge. Cloning PCR" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 2 "1" "\\section{Clonatge. Cloning PCR}" 149)

("sec:clon-clon-pcr" "s" "La unió d'un insert en un vector genera una molècula de DNA recombinant. L'insert pot provenir de: \\" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil)

(toc "toc" "      1.1 PCR per clonar" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 3 "1.1" "\\subsection{PCR per clonar}" 487)

("sec:pcr-per-clonar" "s" "En funció de la naturalesa del producte de PCR, es segueixen estratègies diferents: \\begin{enumerate" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil)

(toc "toc" "          * Problema" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 4 "  *" "\\subsubsection*{Problema}" 1520)

(toc "toc" "      1.2 Clonatge en vectors" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 3 "1.2" "\\subsection{Clonatge en vectors}" 2239)

("sec:clonatge-en-vectors" "s" "Quan es clona un gen en un vector, poden passar 3 coses: \\begin{itemize} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil)

(toc "toc" "        1.2.1 Selecció dels transformants" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 4 "1.2.1" "\\subsubsection{Selecció dels transformants}" 2505)

("sec:selecc-dels-transf" "s" "S'usen vectors que continguin gens de resistència a antibiòtics. Quan els bacteris es cultiven en un" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil)

(toc "toc" "        1.2.2 Transformació" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil 4 "1.2.2" "\\subsubsection{Transformació}" 2766)

("sec:transformacio" "s" "Hi ha bacteris que tenen transformació natural. El més habitual és induir la transformació mitjançan" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex" nil)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema4.tex")

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex")

(toc "toc" "    2 Vectors de clonatge" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 2 "2" "\\section{Vectors de clonatge}" 135)

("sec:vectors-de-clonatge" "s" "\\subsection{Requisits dels vectors de clonatge}  Han de tenir les següents característiques: \\begin{" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "      2.1 Requisits dels vectors de clonatge" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 3 "2.1" "\\subsection{Requisits dels vectors de clonatge}" 198)

("sec:requ-dels-vect" "s" "Han de tenir les següents característiques: \\begin{itemize} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "      2.2 Manipulació de plàsmids" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 3 "2.2" "\\subsection{Manipulació de plàsmids}" 1589)

("sec:manip-de-plasm" "s" "\\subsubsection{Construcció del plàsmid pBR322}  Es va partir del ColE1 i es va extraure l'origen de " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "        2.2.1 Construcció del plàsmid pBR322" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 4 "2.2.1" "\\subsubsection{Construcció del plàsmid pBR322}" 1654)

("sec:constr-del-plasm" "s" "Es va partir del ColE1 i es va extraure l'origen de replicació. Es va digerir i es va introduir un c" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

("fig:fig24" "f" "Obtenció original de pBR322" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

("fig:fig25" "f" "Clonatge d'un gen a pBR322" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

("fig:fig26" "f" "Selecció dels transformants per pBR322" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "        2.2.2 Plàsmid pUC8" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 4 "2.2.2" "\\subsubsection{Plàsmid pUC8}" 2966)

("sec:plasmid-puc8" "s" "Tenen només un gen de resistència. A més, s'ha introduït el gen lacZ'. lacZ codfica per la $\\beta$-g" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "        2.2.3 Fagèmids" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 4 "2.2.3" "\\subsubsection{Fagèmids}" 4748)

("sec:fagemids" "s" "Són plàsmids que tenen seqüències de fags. pEMBL8 té un gen de resistència a ampicil·lina, lacZ' i s" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "      2.3 Vectors d'expressió" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 3 "2.3" "\\subsection{Vectors d'expressió}" 4990)

("sec:vectors-dexpressio" "s" "Els vectors d'expressió tenen un promotor fort, una caixa Shine-Dalgarno i la seqüència codificant. " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(toc "toc" "      2.4 Vectors derivats del fag $\\lambda$" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil 3 "2.4" "\\subsection{Vectors derivats del fag $\\lambda$}" 5916)

("sec:vectors-derivats-del" "s" "El genoma del fag $\\lambda$ té una regió que no és essencial pel seu cicle vital. El genoma de $\\lam" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex" nil)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema5.tex")

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema6.tex")

(toc "toc" "    3 Genoteques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema6.tex" nil 2 "3" "\\section{Genoteques}" 139)

("sec:genoteques" "s" "\\subsection{Llibreries gen?miques}  Les llibreries gen?miques estan constru?des mitjan?ant inserci? " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema6.tex" nil)

(toc "toc" "      3.1 Llibreries gen?miques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema6.tex" nil 3 "3.1" "\\subsection{Llibreries gen?miques}" 184)

("sec:llibr-genom" "s" "Les llibreries gen?miques estan constru?des mitjan?ant inserci? de diferents fragments del genoma de" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema6.tex" nil)

("eq:1" "e" "N = \\frac{ln(1-P)}{ln(1-\\dfrac{a}{b})} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema6.tex" nil)

(toc "toc" "      3.2 Llibreries de cDNA" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema6.tex" nil 3 "3.2" "\\subsection{Llibreries de cDNA}" 822)

("sec:llibreries-de-cdna" "s" "S'a?lla el RNA total i es retrotranscriu a cDNA. Els fragments resultants es clonen en un vector apr" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema6.tex" nil)

(toc "toc" "      3.3 Estrat?gies de selecci? dels clons recombinants" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema6.tex" nil 3 "3.3" "\\subsection{Estrat?gies de selecci? dels clons recombinants}" 1049)

("sec:estr-de-selecc" "s" "Hi ha sistemes de: \\begin{itemize} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema6.tex" nil)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/Tema6.tex")

(toc "toc" "Part III Caracterització dels productes d'expressió" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Apunts ENG.tex" nil 0 "Part III" "\\part{Caracterització dels productes d'expressió}" 10201)

(toc "toc" "Part IV Aplicacions de l'enginyeria genètica" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Apunts ENG.tex" nil 0 "Part IV" "\\part{Aplicacions de l'enginyeria genètica}" 10471)

(toc "toc" "Part I Seminaris" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Apunts ENG.tex" nil 0 "Part I" "\\part{Seminaris}" 10698)

("part:seminaris" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Apunts ENG.tex" nil "")

(toc "toc" "Part V Seminaris" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Apunts ENG.tex" nil 0 "Part V" "\\part{Seminaris}" 10698)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/S1.tex")

(toc "toc" "    1 Seminari. Aplicacions de la PCR" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/S1.tex" nil 2 "1" "\\section{Seminari. Aplicacions de la PCR}" 151)

(toc "toc" "      1.1 Bases de la PCR" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/S1.tex" nil 3 "1.1" "\\subsection{Bases de la PCR}" 194)

("fig:fig15" "f" "Esquema d'un cicle bàsic de PCR" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/S1.tex" nil)

(toc "toc" "        1.1.1 Temperatura d'hibridació" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/S1.tex" nil 4 "1.1.1" "\\subsubsection{Temperatura d'hibridació}" 1125)

("eq:1" "e" "T_m = 4 \\cdot (G/C) + 2 \\cdot (A/T) " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/S1.tex" nil)

(toc "toc" "      1.2 Aplicacions de la PCR i RT-PCR" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/S1.tex" nil 3 "1.2" "\\subsection{Aplicacions de la PCR i RT-PCR}" 2444)

(toc "toc" "        1.2.1 Clonatge" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/S1.tex" nil 4 "1.2.1" "\\subsubsection{Clonatge}" 2489)

(toc "toc" "        1.2.2 Mutagènesi dirigida" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/S1.tex" nil 4 "1.2.2" "\\subsubsection{Mutagènesi dirigida}" 3108)

(toc "toc" "        1.2.3 Diagnòstic" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/S1.tex" nil 4 "1.2.3" "\\subsubsection{Diagnòstic}" 4408)

(toc "toc" "              * Control de qualitat de PCR" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/S1.tex" nil 5 "    *" "\\paragraph*{Control de qualitat de PCR}" 7726)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Temes/S1.tex")

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Eng. Genètica/Apunts ENG.tex")
))

