\select@language {catalan}
\contentsline {section}{\numberline {1}Introducci\'o}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Hist\`oria}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mutacions}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Malalties monog\`eniques}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Diagn\`ostic}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Malalties monog\`eniques per p\`erdua de funci\'o}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Malalties autos\`omiques recessives}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Intoler\`ancia a la lactosa}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Intoler\`ancia heredit\`aria a la galactosa}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Intoler\`ancia heredit\`aria a la fructosa}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Defici\`encia en 21-hidroxilasa}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gota}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Cribatge}{16}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Fenilceton\'uria}{17}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Hipotiro\IeC {\@umlaut \i }disme cong\`enit}{17}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Fibrosi qu\IeC {\'\i }stica}{18}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Malalties metab\`oliques heredit\`aries}{20}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}Immunodefici\`encies combinades greus}{21}{subsubsection.2.6.5}
\contentsline {subsubsection}{\numberline {2.6.6}Cribatge en adults. Malaltia de Tay-Sachs}{23}{subsubsection.2.6.6}
\contentsline {subsection}{\numberline {2.7}Malaltia de Pompe}{25}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Tractament}{26}{subsubsection.2.7.1}
\contentsline {paragraph}{\numberline {2.7.1.1}Biologia natural del processament de l'$\alpha $-glucosidasa}{26}{paragraph.2.7.1.1}
\contentsline {subsection}{\numberline {2.8}Fibrosi qu\IeC {\'\i }stica}{28}{subsection.2.8}
\contentsline {section}{\numberline {3}Malalties autos\`omiques dominants}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}S\IeC {\'\i }ndrome de defici\`encia de GLUT1}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Polineuropatia amilod\`optica familiar de tipus I}{32}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Tractament}{34}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Acondropl\`asia}{35}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}S\IeC {\'\i }ndrome de resist\`encia generalitzada a les hormones tiro\IeC {\@umlaut \i }dals}{36}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Osteog\`enesi imperfecta}{38}{subsection.3.5}
\contentsline {section}{\numberline {4}Seminari. Lipodistr\`ofies cong\`enites}{40}{section.4}
\contentsline {subsection}{\numberline {4.1}Lipodistr\`ofies cong\`enites}{41}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Lipodistr\`ofies cong\`enites generalitzades}{41}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Lipodistr\`ofies cong\`enites parcials}{41}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Bases moleculars de les lipodistr\`ofies cong\`enites generalitzades}{42}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Generalitzades}{42}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Parcials}{42}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Malalties del genoma mitocondrial}{43}{section.5}
\contentsline {subsection}{\numberline {5.1}Biologia del DNA mitocondrial}{43}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mutacions al genoma mitocondrial}{44}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Her\`encia del genoma mitocondrial}{44}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Malalties mitocondrials}{45}{subsection.5.4}
\contentsfinish 
