;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Apunts MALALTIES.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Apunts MALALTIES.tex")

(toc "toc" "Part I Introducció" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Apunts MALALTIES.tex" nil 0 "Part I" "\\part{Introducció}" 8640)

(file-error "Temes/Tema1")

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Apunts MALALTIES.tex")
))

