\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'o}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\`oria}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mutacions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Malalties monog\`eniques}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagn\`ostic}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Malalties monog\`eniques per p\`erdua de funci\'o}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conseq\@umlaut u\`encies fisiopatol\`ogiques de mutacions enzim\`atiques}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{Conseqüències fisiopatològiques de mutacions enzimàtiques}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'\i }ntesi d'UMP a partir de glutamina}}{5}{figure.2}}
\newlabel{fig:fig2}{{2}{5}{Síntesi d'UMP a partir de glutamina}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Malalties autos\`omiques recessives}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intoler\`ancia a la lactosa}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intoler\`ancia heredit\`aria a la galactosa}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intoler\`ancia heredit\`aria a la fructosa}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defici\`encia en 21-hidroxilasa}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gota}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Malaltia de Pompe}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Malalties autos\`omiques dominants}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\'\i }ndrome de defici\`encia de GLUT1}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polineuropatia amilod\`optica familiar de tipus I}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S\IeC {\'\i }ndrome de resist\`encia generalitzada a les hormones tiro\IeC {\@umlaut \i }dals}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Osteog\`enesi imperfecta}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cribatge neonatal}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Fenilceton\'uria}{13}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hipotiro\IeC {\@umlaut \i }disme}{14}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cribatge en adults}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Malalties del genoma mitocondrial}{16}{section.4}}
\newlabel{sec:mitocondrial}{{4}{16}{Malalties del genoma mitocondrial}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biologia del DNA mitocondrial}{16}{subsection.4.1}}
\newlabel{sec:dnamitocondrial}{{4.1}{16}{Biologia del DNA mitocondrial}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mutacions al genoma mitocondrial}{17}{subsection.4.2}}
\newlabel{sec:mutacions-al-genoma}{{4.2}{17}{Mutacions al genoma mitocondrial}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Her\`encia del genoma mitocondrial}{17}{subsection.4.3}}
\newlabel{sec:herencia-del-genoma}{{4.3}{17}{Herència del genoma mitocondrial}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Malalties mitocondrials}{18}{subsection.4.4}}
\newlabel{sec:malalt-mitoc}{{4.4}{18}{Malalties mitocondrials}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seminari. Lipodistr\`ofies cong\`enites}{19}{section.5}}
\newlabel{sec:semin-lipod-cong}{{5}{19}{Seminari. Lipodistròfies congènites}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lipodistr\`ofies cong\`enites}{20}{subsection.5.1}}
\newlabel{sec:lipod-cong}{{5.1}{20}{Lipodistròfies congènites}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lipodistr\`ofies cong\`enites generalitzades}{20}{subsubsection.5.1.1}}
\newlabel{sec:lipod-cong-gener}{{5.1.1}{20}{Lipodistròfies congènites generalitzades}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lipodistr\`ofies cong\`enites parcials}{20}{subsubsection.5.1.2}}
\newlabel{sec:lipod-cong-parc}{{5.1.2}{20}{Lipodistròfies congènites parcials}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bases moleculars de les lipodistr\`ofies cong\`enites generalitzades}{21}{subsection.5.2}}
\newlabel{sec:bases-moleculars-de}{{5.2}{21}{Bases moleculars de les lipodistròfies congènites generalitzades}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Generalitzades}{21}{subsubsection.5.2.1}}
\newlabel{sec:generalitzades}{{5.2.1}{21}{Generalitzades}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Parcials}{21}{subsubsection.5.2.2}}
\newlabel{sec:parcials}{{5.2.2}{21}{Parcials}{subsubsection.5.2.2}{}}
\bibdata{bibmalalties}
\bibstyle{authordate3}
\ttl@finishall
