\begin{thebibliography}{}

\bibitem[\protect\citename{Bassell \& Warren, }2008]{Bassell2008}
{\sc Bassell, Gary~J., \& Warren, Stephen~T.} 2008.
\newblock {Fragile X Syndrome: Loss of Local mRNA Regulation Alters Synaptic
  Development and Function}.
\newblock {\em Neuron}, {\bf 60}(2), 201--214.

\bibitem[\protect\citename{Bengtsson {\em et~al.\ }\relax,
  }2017]{Bengtsson2017}
{\sc Bengtsson, Niclas~E, Hall, John~K, Odom, Guy~L, Phelps, Michael~P, Andrus,
  Colin~R, Hawkins, R~David, Hauschka, Stephen~D, Chamberlain, Joel~R., \&
  Chamberlain, Jeffrey~S}. 2017.
\newblock {Muscle-specific CRISPR/Cas9 dystrophin gene editing ameliorates
  pathophysiology in a mouse model for Duchenne muscular dystrophy}.
\newblock {\em Nature Communications}, {\bf 8}, 14454.

\bibitem[\protect\citename{Blake {\em et~al.\ }\relax, }2002]{Blake2002}
{\sc Blake, Derek~J., Weir, Andrew, Newey, Sarah~E., \& Davies, Kay~E.} 2002.
\newblock {Function and Genetics of Dystrophin and Dystrophin-Related Proteins
  in Muscle}.
\newblock {\em Physiological Reviews}, {\bf 82}(2), 291--329.

\bibitem[\protect\citename{Cassidy {\em et~al.\ }\relax, }2000]{Cassidy2000}
{\sc Cassidy, Suzanne~B., Dykens, Elisabeth, \& Williams, Charles~A.} 2000.
\newblock {Prader-Willi and Angelman syndromes: Sister imprinted disorders}.
\newblock {\em American Journal of Medical Genetics - Seminars in Medical
  Genetics}, {\bf 97}(2), 136--146.

\bibitem[\protect\citename{Chandler {\em et~al.\ }\relax, }2013]{Chandler2013}
{\sc Chandler, R~J, Tarasenko, T~N, Cusmano-Ozog, K, Sun, Q, Sutton, V~R,
  Venditti, C~P, \& McGuire, P~J}. 2013.
\newblock {Liver-directed adeno-associated virus serotype 8 gene transfer
  rescues a lethal murine model of citrullinemia type 1}.
\newblock {\em Gene Therapy}, {\bf 20}(12), 1188--1191.

\bibitem[\protect\citename{Chang {\em et~al.\ }\relax, }2007]{Chang2007}
{\sc Chang, Yao-Fu, Imam, J.~Saadi, \& Wilkinson, Miles~F.} 2007.
\newblock {The Nonsense-Mediated Decay RNA Surveillance Pathway}.
\newblock {\em Annual Review of Biochemistry}, {\bf 76}(1), 51--74.

\bibitem[\protect\citename{Choufani {\em et~al.\ }\relax, }2010]{Choufani2010}
{\sc Choufani, Sanaa, Shuman, Cheryl, \& Weksberg, Rosanna}. 2010.
\newblock {Beckwith-Wiedemann syndrome}.
\newblock {\em American Journal of Medical Genetics, Part C: Seminars in
  Medical Genetics}, {\bf 154}(3), 343--354.

\bibitem[\protect\citename{Forest, }2004]{Forest2004}
{\sc Forest, Maguelone~G.} 2004.
\newblock {Recent advances in the diagnosis and management of congenital
  adrenal hyperplasia due to 21-hydroxylase deficiency}.
\newblock {\em Human Reproduction Update}, {\bf 10}(6), 469--485.

\bibitem[\protect\citename{Gao {\em et~al.\ }\relax, }2017]{Gao2017}
{\sc Gao, Feng-juan, Zhang, Sheng-hai, Chen, Jun-yi, Xu, Ge-zhi, \& Wu,
  Ji-hong}. 2017.
\newblock {Digenic heterozygous mutations in EYS/LRP5 in a Chinese family with
  retinitis pigmentosa}.
\newblock {\em International Journal of Ophthalmology}, {\bf 10}(2), 325--328.

\bibitem[\protect\citename{Garcia-Giralt {\em et~al.\ }\relax,
  }2002]{Garcia-Giralt2002}
{\sc Garcia-Giralt, Natalia, Nogu{\'{e}}s, Xavier, Enjuanes, Anna, Puig, Jordi,
  Mellibovsky, Leonardo, Bay-Jensen, Anne, Carreras, Ramon, Balcells, Susana,
  D{\'{i}}ez-P{\'{e}}rez, Adolfo, \& Grinberg, Daniel}. 2002.
\newblock {Two new single-nucleotide polymorphisms in the COL1A1 upstream
  regulatory region and their relationship to bone mineral density.}
\newblock {\em Journal of Bone and Mineral Research}, {\bf 17}(3), 384--93.

\bibitem[\protect\citename{Ioannidis {\em et~al.\ }\relax,
  }2004]{Ioannidis2004}
{\sc Ioannidis, John P~A, Ralston, Stuart~H, Bennett, Simon~T, Brandi,
  Maria~Luisa, Grinberg, Daniel, Karassa, Fotini~B, Langdahl, Bente, van Meurs,
  Joyce B~J, Mosekilde, Leif, Scollen, Serena, Albagha, Omar M~E, Bustamante,
  Mariona, Carey, Alisoun~H, Dunning, Alison~M, Enjuanes, Anna, van Leeuwen,
  Johannes P T~M, Mavilia, Carmelo, Masi, Laura, McGuigan, Fiona E~A, Nogues,
  Xavier, Pols, Huibert A~P, Reid, David~M, Schuit, Stephanie C~E, Sherlock,
  Rachael~E, \& Uitterlinden, Andr{\'{e}}~G}. 2004.
\newblock {Differential genetic effects of ESR1 gene polymorphisms on
  osteoporosis outcomes.}
\newblock {\em JAMA}, {\bf 292}(17), 2105--2114.

\bibitem[\protect\citename{Lee {\em et~al.\ }\relax, }2017]{Lee2017}
{\sc Lee, Tomoko, Awano, Hiroyuki, Yagi, Mariko, Matsumoto, Masaaki, Watanabe,
  Nobuaki, Goda, Ryoya, Koizumi, Makoto, Takeshima, Yasuhiro, \& Matsuo,
  Masafumi}. 2017.
\newblock {2'-O-Methyl RNA/Ethylene-Bridged Nucleic Acid Chimera Antisense
  Oligonucleotides to Induce Dystrophin Exon 45 Skipping}.
\newblock {\em Genes}, {\bf 8}(2), 67.

\bibitem[\protect\citename{Maquat, }2004]{Maquat2004}
{\sc Maquat, Lynne~E.} 2004.
\newblock {Nonsense-Mediated mRNA Decay: Splicing, Translation And mRNP
  Dynamics}.
\newblock {\em Nature Reviews Molecular Cell Biology}, {\bf 5}(2), 89--99.

\bibitem[\protect\citename{Paulsen \& Ferguson-Smith, }2001]{Paulsen2001}
{\sc Paulsen, M, \& Ferguson-Smith, AC}. 2001.
\newblock {DNA methylation in genomic imprinting, development, and disease.}
\newblock {\em The Journal of pathology}, {\bf 195}(1), 97--110.

\bibitem[\protect\citename{Perez {\em et~al.\ }\relax, }2010]{Perez2010}
{\sc Perez, Carlos~J., Jaubert, Jean, Gu{\'{e}}net, Jean-Louis, Barnhart,
  Kirstin~F., Ross-Inta, Catherine~M., Quintanilla, Vicente~C., Aubin,
  Isabelle, Brandon, Jimi~L., Otto, Nancy~W., DiGiovanni, John, Gimenez-Conti,
  Irma, Giulivi, Cecilia, Kusewitt, Donna~F., Conti, Claudio~J., \& Benavides,
  Fernando}. 2010.
\newblock {Two Hypomorphic Alleles of Mouse Ass1 as a New Animal Model of
  Citrullinemia Type I and Other Hyperammonemic Syndromes}.
\newblock {\em The American Journal of Pathology}, {\bf 177}(4), 1958--1968.

\bibitem[\protect\citename{Plant{\'{e}}-Bordeneuve \& Said,
  }2011]{Plante-Bordeneuve2011}
{\sc Plant{\'{e}}-Bordeneuve, Violaine, \& Said, Gerard}. 2011.
\newblock {Familial amyloid polyneuropathy}.
\newblock {\em The Lancet Neurology}, {\bf 10}(12), 1086--1097.

\bibitem[\protect\citename{Saitoh \& Horsthemke, }1998]{Saitoh1998}
{\sc Saitoh, Shinji, \& Horsthemke, Bernhard}. 1998.
\newblock {Imprinting in Prader ? Willi and Angelman syndromes}.
\newblock {\em Science}, {\bf 9525}(98), 194--200.

\bibitem[\protect\citename{Santoro {\em et~al.\ }\relax, }2012]{Santoro2012}
{\sc Santoro, Michael~R., Bray, Steven~M., \& Warren, Stephen~T.} 2012.
\newblock {Molecular Mechanisms of Fragile X Syndrome: A Twenty-Year
  Perspective}.
\newblock {\em Annual Review of Pathology: Mechanisms of Disease}, {\bf 7}(1),
  219--245.

\bibitem[\protect\citename{Slijkerman {\em et~al.\ }\relax,
  }2016]{Slijkerman2016}
{\sc Slijkerman, Radulfus~WN, Vach{\'{e}}, Christel, Dona, Margo,
  Garc{\'{i}}a-Garc{\'{i}}a, Gema, Claustres, Mireille, Hetterschijt, Lisette,
  Peters, Theo~A, Hartel, Bas~P, Pennings, Ronald~JE, Millan, Jos{\'{e}}~M,
  Aller, Elena, Garanto, Alejandro, Collin, Rob~WJ, Kremer, Hannie, Roux,
  Anne-Fran{\c{c}}oise, \& {Van Wijk}, Erwin}. 2016.
\newblock {Antisense Oligonucleotide-based Splice Correction for
  USH2A-associated Retinal Degeneration Caused by a Frequent Deep-intronic
  Mutation}.
\newblock {\em Molecular Therapy---Nucleic Acids}, {\bf 5}(10), e381.

\bibitem[\protect\citename{Tyfield, }2000]{Tyfield2000}
{\sc Tyfield, L~a}. 2000.
\newblock {Galactosaemia and allelic variation at the galactose-1-phosphate
  uridyltransferase gene: a complex relationship between genotype and
  phenotype.}
\newblock {\em European journal of pediatrics}, {\bf 159 Suppl}, S204--S207.

\bibitem[\protect\citename{Villarroya {\em et~al.\ }\relax,
  }2009]{Villarroya2009}
{\sc Villarroya, Joan, Giralt, Marta, \& Villarroya, Francesc}. 2009.
\newblock {Mitochondrial DNA: An Up-and-coming Actor in White Adipose Tissue
  Pathophysiology}.
\newblock {\em Obesity}, {\bf 17}(10), 1814--1820.

\bibitem[\protect\citename{Zheng {\em et~al.\ }\relax, }2015]{Zheng2015}
{\sc Zheng, Hou?Feng, Forgetta, Vincenzo, Hsu, Yi?Hsiang, Estrada, Karol,
  Rosello?Diez, Alberto, Leo, Paul~J., Dahia, Chitra~L., Park?Min, Kyung~Hyun,
  Tobias, Jonathan~H., Kooperberg, Charles, Kleinman, Aaron, Styrkarsdottir,
  Unnur, Liu, Ching?Ti, Uggla, Charlotta, Evans, Daniel~S., Nielson, Carrie~M.,
  Walter, Klaudia, Pettersson?Kymmer, Ulrika, McCarthy, Shane, Eriksson, Joel,
  Kwan, Tony, Jhamai, Mila, Trajanoska, Katerina, Memari, Yasin, Min, Josine,
  Huang, Jie, Danecek, Petr, Wilmot, Beth, Li, Rui, Chou, Wen?Chi, Mokry,
  Lauren~E., Moayyeri, Alireza, Claussnitzer, Melina, Cheng, Chia?Ho, Cheung,
  Warren, Medina?G{\'{o}}mez, Carolina, Ge, Bing, Chen, Shu?Huang, Choi,
  Kwangbom, Oei, Ling, Fraser, James, Kraaij, Robert, Hibbs, Matthew~A.,
  Gregson, Celia~L., Paquette, Denis, Hofman, Albert, Wibom, Carl, Tranah,
  Gregory~J., Marshall, Mhairi, Gardiner, Brooke~B., Cremin, Katie, Auer, Paul,
  Hsu, Li, Ring, Sue, Tung, Joyce~Y., Thorleifsson, Gudmar, Enneman, Anke~W.,
  van Schoor, Natasja~M., de~Groot, Lisette C. P. G.~M., van~der Velde,
  Nathalie, Melin, Beatrice, Kemp, John~P., Christiansen, Claus, Sayers,
  Adrian, Zhou, Yanhua, Calderari, Sophie, van Rooij, Jeroen, Carlson, Chris,
  Peters, Ulrike, Berlivet, Soizik, Dostie, Jos{\'{e}}e, Uitterlinden,
  Andre~G., Williams, Stephen~R., Farber, Charles, Grinberg, Daniel, LaCroix,
  Andrea~Z., Haessler, Jeff, Chasman, Daniel~I., Giulianini, Franco, Rose,
  Lynda~M., Ridker, Paul~M., Eisman, John~A., Nguyen, Tuan~V., Center,
  Jacqueline~R., Nogues, Xavier, Garcia?Giralt, Natalia, Launer, Lenore~L.,
  Gudnason, Vilmunder, Mellstr{\"{o}}m, Dan, Vandenput, Liesbeth, Amin, Najaf,
  van Duijn, Cornelia~M., Karlsson, Magnus~K., Ljunggren, {\"{O}}sten,
  Svensson, Olle, Hallmans, G{\"{o}}ran, Rousseau, Fran{\c{c}}ois, Giroux,
  Sylvie, Bussi{\`{e}}re, Johanne, Arp, Pascal~P., Koromani, Fjorda, Prince,
  Richard~L., Lewis, Joshua~R., Langdahl, Bente~L., {Pernille Hermann}, A.,
  Jensen, Jens?Erik~B., Kaptoge, Stephen, Khaw, Kay?Tee, Reeve, Jonathan,
  Formosa, Melissa~M., Xuereb?Anastasi, Angela, {\AA}kesson, Kristina,
  McGuigan, Fiona~E., Garg, Gaurav, Olmos, Jose~M., Zarrabeitia, Maria~T.,
  Riancho, Jose~A., Ralston, Stuart~H., Alonso, Nerea, Jiang, Xi, Goltzman,
  David, Pastinen, Tomi, Grundberg, Elin, Gauguier, Dominique, Orwoll, Eric~S.,
  Karasik, David, Davey?Smith, George, Smith, Albert~V., Siggeirsdottir,
  Kristin, Harris, Tamara~B., {Carola Zillikens}, M., van Meurs, Joyce B.~J.,
  Thorsteinsdottir, Unnur, Maurano, Matthew~T., Timpson, Nicholas~J., Soranzo,
  Nicole, Durbin, Richard, Wilson, Scott~G., Ntzani, Evangelia~E., Brown,
  Matthew~A., Stefansson, Kari, Hinds, David~A., Spector, Tim, {Adrienne
  Cupples}, L., Ohlsson, Claes, Greenwood, Celia M.~T., Jackson, Rebecca~D.,
  Rowe, David~W., Loomis, Cynthia~A., Evans, David~M., Ackert?Bicknell,
  Cheryl~L., Joyner, Alexandra~L., Duncan, Emma~L., Kiel, Douglas~P.,
  Rivadeneira, Fernando, \& Richards, J.~Brent}. 2015.
\newblock {Whole?genome sequencing identifies EN1 as a determinant of bone
  density and fracture}.
\newblock {\em Nature}, {\bf 526}(7571), 112--117.

\end{thebibliography}
