\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\`oria}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mutacions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Malalties monog\`eniques}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagn\`ostic}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Malalties monog\`eniques per p\`erdua de funci\'o}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conseq\@umlaut u\`encies fisiopatol\`ogiques de mutacions enzim\`atiques}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{Conseqüències fisiopatològiques de mutacions enzimàtiques}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'\i }ntesi d'UMP a partir de glutamina}}{6}{figure.2}}
\newlabel{fig:fig2}{{2}{6}{Síntesi d'UMP a partir de glutamina}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Malalties autos\`omiques recessives}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intoler\`ancia a la lactosa}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de les variants del gen de la lactasa}}{7}{figure.3}}
\newlabel{fig:fig3}{{3}{7}{Esquema de les variants del gen de la lactasa}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intoler\`ancia heredit\`aria a la galactosa}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metabolisme de la galactosa}}{8}{figure.4}}
\newlabel{fig:fig4}{{4}{8}{Metabolisme de la galactosa}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intoler\`ancia heredit\`aria a la fructosa}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metabolisme de la fructosa}}{10}{figure.5}}
\newlabel{fig:fig5}{{5}{10}{Metabolisme de la fructosa}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defici\`encia en 21-hidroxilasa}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Via de s\IeC {\'\i }ntesi d'hormones esteroidees}}{11}{figure.6}}
\newlabel{fig:fig6}{{6}{11}{Via de síntesi d'hormones esteroidees}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Presentaci\'o cl\IeC {\'\i }nica del d\`eficit en 21-hidroxilasa}}{11}{figure.7}}
\newlabel{fig:fig7}{{7}{11}{Presentació clínica del dèficit en 21-hidroxilasa}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mutacions del gen de la 21-hidroxilasa}}{12}{figure.8}}
\newlabel{fig:fig8}{{8}{12}{Mutacions del gen de la 21-hidroxilasa}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fenotip que presenten les mutacions del gen de la 21-hidroxilasa}}{13}{figure.9}}
\newlabel{fig:fig9}{{9}{13}{Fenotip que presenten les mutacions del gen de la 21-hidroxilasa}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gota}{13}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metabolisme de les purines}}{14}{figure.10}}
\newlabel{fig:fig10}{{10}{14}{Metabolisme de les purines}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vies de producci\'o d'\`acid \'uric}}{15}{figure.11}}
\newlabel{fig:fig11}{{11}{15}{Vies de producció d'àcid úric}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cribatge}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Fenilceton\'uria}{17}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Hipotiro\IeC {\@umlaut \i }disme cong\`enit}{17}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagn\`ostic de patologies tiro\IeC {\@umlaut \i }dals}}{18}{figure.12}}
\newlabel{fig:fig12}{{12}{18}{Diagnòstic de patologies tiroïdals}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Fibrosi qu\IeC {\'\i }stica}{18}{subsubsection.2.6.3}}
\newlabel{sec:fibrosi-quistica-1}{{2.6.3}{18}{Fibrosi quística}{subsubsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Algoritme de diagn\`ostic de la fibrosi qu\IeC {\'\i }stica}}{19}{figure.13}}
\newlabel{fig:fig13}{{13}{19}{Algoritme de diagnòstic de la fibrosi quística}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Malalties metab\`oliques heredit\`aries}{20}{subsubsection.2.6.4}}
\newlabel{sec:malalt-metab-hered}{{2.6.4}{20}{Malalties metabòliques hereditàries}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Immunodefici\`encies combinades greus}{21}{subsubsection.2.6.5}}
\newlabel{sec:immun-comb-greus}{{2.6.5}{21}{Immunodeficiències combinades greus}{subsubsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces T-cell receptor excision circles}}{22}{figure.14}}
\newlabel{fig:fig14}{{14}{22}{T-cell receptor excision circles}{figure.14}{}}
\newlabel{fig:fig15}{{2.6.5}{23}{Immunodeficiències combinades greus}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Cribatge en adults. Malaltia de Tay-Sachs}{23}{subsubsection.2.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alteraci\'o metab\`olica a la malaltia de Tay-Sachs}}{24}{figure.15}}
\newlabel{fig:fig16}{{15}{24}{Alteració metabòlica a la malaltia de Tay-Sachs}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mutaci\'o caracter\IeC {\'\i }stica de la malaltia de Tay-Sachs}}{24}{figure.16}}
\newlabel{fig:fig17}{{16}{24}{Mutació característica de la malaltia de Tay-Sachs}{figure.16}{}}
\newlabel{fig:fig18}{{2.6.6}{25}{Cribatge en adults. Malaltia de Tay-Sachs}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Malaltia de Pompe}{25}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Glicosidasa \`acida}}{25}{figure.17}}
\newlabel{fig:fig19}{{17}{25}{Glicosidasa àcida}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tractament}{26}{subsubsection.2.7.1}}
\newlabel{sec:tractament}{{2.7.1}{26}{Tractament}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.1.1}Biologia natural del processament de l'$\alpha $-glucosidasa}{26}{paragraph.2.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Processament de $\alpha $-glucosidasa \`acida}}{27}{figure.18}}
\newlabel{fig:fig20}{{18}{27}{Processament de $\alpha $-glucosidasa àcida}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fibrosi qu\IeC {\'\i }stica}{28}{subsection.2.8}}
\newlabel{sec:fibrosi-quistica}{{2.8}{28}{Fibrosi quística}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Malalties autos\`omiques dominants}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\'\i }ndrome de defici\`encia de GLUT1}{30}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mutacions a GLUT1}}{31}{figure.19}}
\newlabel{fig:fig21}{{19}{31}{Mutacions a GLUT1}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polineuropatia amilod\`optica familiar de tipus I}{32}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mutacions de la transtiretina}}{33}{figure.20}}
\newlabel{fig:fig22}{{20}{33}{Mutacions de la transtiretina}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tractament}{34}{subsubsection.3.2.1}}
\newlabel{sec:tractament2}{{3.2.1}{34}{Tractament}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acondropl\`asia}{35}{subsection.3.3}}
\newlabel{sec:acondroplasia}{{3.3}{35}{Acondroplàsia}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}S\IeC {\'\i }ndrome de resist\`encia generalitzada a les hormones tiro\IeC {\@umlaut \i }dals}{36}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Isoformes de TR}}{37}{figure.21}}
\newlabel{fig:fig23}{{21}{37}{Isoformes de TR}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Osteog\`enesi imperfecta}{38}{subsection.3.5}}
\newlabel{fig:fig24}{{3.5}{38}{Osteogènesi imperfecta}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Domin\`ancia, penetr\`ancia i expressivitat de la osteog\`enesi imperfecta}}{39}{figure.22}}
\newlabel{fig:fig25}{{22}{39}{Dominància, penetrància i expressivitat de la osteogènesi imperfecta}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seminari. Lipodistr\`ofies cong\`enites}{40}{section.4}}
\newlabel{sec:semin-lipod-cong}{{4}{40}{Seminari. Lipodistròfies congènites}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lipodistr\`ofies cong\`enites}{41}{subsection.4.1}}
\newlabel{sec:lipod-cong}{{4.1}{41}{Lipodistròfies congènites}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lipodistr\`ofies cong\`enites generalitzades}{41}{subsubsection.4.1.1}}
\newlabel{sec:lipod-cong-gener}{{4.1.1}{41}{Lipodistròfies congènites generalitzades}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lipodistr\`ofies cong\`enites parcials}{41}{subsubsection.4.1.2}}
\newlabel{sec:lipod-cong-parc}{{4.1.2}{41}{Lipodistròfies congènites parcials}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bases moleculars de les lipodistr\`ofies cong\`enites generalitzades}{42}{subsection.4.2}}
\newlabel{sec:bases-moleculars-de}{{4.2}{42}{Bases moleculars de les lipodistròfies congènites generalitzades}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generalitzades}{42}{subsubsection.4.2.1}}
\newlabel{sec:generalitzades}{{4.2.1}{42}{Generalitzades}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parcials}{42}{subsubsection.4.2.2}}
\newlabel{sec:parcials}{{4.2.2}{42}{Parcials}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Malalties del genoma mitocondrial}{43}{section.5}}
\newlabel{sec:mitocondrial}{{5}{43}{Malalties del genoma mitocondrial}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biologia del DNA mitocondrial}{43}{subsection.5.1}}
\newlabel{sec:dnamitocondrial}{{5.1}{43}{Biologia del DNA mitocondrial}{subsection.5.1}{}}
\newlabel{fig26}{{5.1}{43}{Biologia del DNA mitocondrial}{subsection.5.1}{}}
\newlabel{fig27}{{5.1}{44}{Biologia del DNA mitocondrial}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutacions al genoma mitocondrial}{45}{subsection.5.2}}
\newlabel{sec:mutacions-al-genoma}{{5.2}{45}{Mutacions al genoma mitocondrial}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Her\`encia del genoma mitocondrial}{45}{subsection.5.3}}
\newlabel{sec:herencia-del-genoma}{{5.3}{45}{Herència del genoma mitocondrial}{subsection.5.3}{}}
\newlabel{fig28}{{5.3}{46}{Herència del genoma mitocondrial}{subsection.5.3}{}}
\newlabel{fig29}{{5.3}{46}{Herència del genoma mitocondrial}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Malalties mitocondrials}{47}{subsection.5.4}}
\newlabel{sec:malalt-mitoc}{{5.4}{47}{Malalties mitocondrials}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Malalties per deleci\'o}{47}{subsubsection.5.4.1}}
\newlabel{sec:malalt-per-delec}{{5.4.1}{47}{Malalties per deleció}{subsubsection.5.4.1}{}}
\newlabel{fig30}{{5.4.1}{48}{Malalties per deleció}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Malalties per mutaci\'o puntual}{48}{subsubsection.5.4.2}}
\newlabel{sec:malalt-per-mutac}{{5.4.2}{48}{Malalties per mutació puntual}{subsubsection.5.4.2}{}}
\newlabel{fig31}{{5.4.2}{49}{Malalties per mutació puntual}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Deplecions}{49}{subsubsection.5.4.3}}
\newlabel{fig32}{{5.4.3}{50}{Deplecions}{subsubsection.5.4.3}{}}
\newlabel{fig34}{{5.4.3}{51}{Deplecions}{subsubsection.5.4.3}{}}
\newlabel{fig33}{{5.4.3}{52}{Deplecions}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Associaci\'o entre gens de s\IeC {\'\i }ndrome de depleci\'o mitocondrial i teixits afectats}}{52}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tractament de les malalties mitocondrials}{53}{subsection.5.5}}
\newlabel{sec:tractament-de-les}{{5.5}{53}{Tractament de les malalties mitocondrials}{subsection.5.5}{}}
\newlabel{fig35}{{5.5}{54}{Tractament de les malalties mitocondrials}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gen\`etica de la obesitat monog\`enica}{55}{section.6}}
\newlabel{sec:genetica-de-la}{{6}{55}{Genètica de la obesitat monogènica}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obesitat}{55}{subsection.6.1}}
\newlabel{sec:obesitat}{{6.1}{55}{Obesitat}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Obesitat monog\`enica}{56}{subsection.6.2}}
\newlabel{subsec:obesitat-monogenica}{{6.2}{56}{Obesitat monogènica}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Obesitat multifactorial}{57}{subsection.6.3}}
\newlabel{subsec:obes-mult}{{6.3}{57}{Obesitat multifactorial}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Malalties recessives lligades al cromosoma X}{59}{section.7}}
\newlabel{sec:malalt-llig-al}{{7}{59}{Malalties recessives lligades al cromosoma X}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Malalties lligades al sexe}{59}{subsection.7.1}}
\newlabel{sec:malalt-llig-al-1}{{7.1}{59}{Malalties lligades al sexe}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distr\`ofia muscular de Duchenne}{59}{subsection.7.2}}
\newlabel{sec:distr-musc-de}{{7.2}{59}{Distròfia muscular de Duchenne}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Patr\'o d'her\`encia de la distr\`ofia muscular de Duchenne}{59}{subsection.7.3}}
\newlabel{sec:patro-dherencia-de}{{7.3}{59}{Patró d'herència de la distròfia muscular de Duchenne}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}El gen DMD}{60}{subsection.7.4}}
\newlabel{sec:el-gen-de}{{7.4}{60}{El gen DMD}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gen DMD al Genome Browser}}{60}{figure.24}}
\newlabel{fig36}{{24}{60}{Gen DMD al Genome Browser}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}La prote\IeC {\@umlaut \i }na distrofina}{61}{subsection.7.5}}
\newlabel{sec:la-prot-distr}{{7.5}{61}{La proteïna distrofina}{subsection.7.5}{}}
\citation{Blake2002}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Isoformes de la distrofina. B est\`a en el cervell, M en el m\'uscul, i P en les c\`el\IeC {\textperiodcentered }lules de Purkinje del cerebel. S'identifiquen els dominis rics en Cys (CR) i C-terminals (Cys) de la distrofina. Hi ha llocs d'uni\'o per distroglic\`a (DG), syntrophin (SYN), i prote\IeC {\@umlaut \i }nes de la fam\IeC {\'\i }lia de la distrofina}}{62}{figure.25}}
\newlabel{fig37}{{25}{62}{Isoformes de la distrofina. B està en el cervell, M en el múscul, i P en les cèl·lules de Purkinje del cerebel. S'identifiquen els dominis rics en Cys (CR) i C-terminals (Cys) de la distrofina. Hi ha llocs d'unió per distroglicà (DG), syntrophin (SYN), i proteïnes de la família de la distrofina}{figure.25}{}}
\citation{Blake2002}
\citation{Blake2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Complex DPC}{63}{subsubsection.7.5.1}}
\newlabel{sec:complex-dpc-1}{{7.5.1}{63}{Complex DPC}{subsubsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces El complex de prote\IeC {\@umlaut \i }nes associat a la distrofina (DPC) en el m\'uscul esquel\`etic. La distrofina s'uneix al citoesquelet d'actina en el seu extrem NH2. En el seu extrem COOH, distrofina est\`a associada amb un nombre de prote\IeC {\@umlaut \i }nes de membrana integrals i perif\`eriques que es poden classificar com el subcomplex distroglic\`a, el subcomplex sarcoglicano-sarcospan, i el subcomplex citoplasm\`atic. El subcomplex citoplasm\`atic inclou les sintrofines (SYN) i dystrobrevin (DB). El subcomplex sarcoglicano-sarcopsan compr\`en els sarcoglicanos i sarcospan. El component extracel\IeC {\textperiodcentered }lular del complex distroglic\`a, distroglic\`a (DG), s'uneix a laminina-2 en la matriu extracel\IeC {\textperiodcentered }lular i distroglic\`a (DG) al sarcolema. Al seu torn, s'uneix distroglic\`a a la distrofina, completant aix\IeC {\'\i } el vincle entre el citoesquelet basat en actina i la matriu extracel\IeC {\textperiodcentered }lular \citep  {Blake2002}.}}{64}{figure.26}}
\newlabel{fig38}{{26}{64}{El complex de proteïnes associat a la distrofina (DPC) en el múscul esquelètic. La distrofina s'uneix al citoesquelet d'actina en el seu extrem NH2. En el seu extrem COOH, distrofina està associada amb un nombre de proteïnes de membrana integrals i perifèriques que es poden classificar com el subcomplex distroglicà, el subcomplex sarcoglicano-sarcospan, i el subcomplex citoplasmàtic. El subcomplex citoplasmàtic inclou les sintrofines (SYN) i dystrobrevin (DB). El subcomplex sarcoglicano-sarcopsan comprèn els sarcoglicanos i sarcospan. El component extracel·lular del complex distroglicà, distroglicà (DG), s'uneix a laminina-2 en la matriu extracel·lular i distroglicà (DG) al sarcolema. Al seu torn, s'uneix distroglicà a la distrofina, completant així el vincle entre el citoesquelet basat en actina i la matriu extracel·lular \citep {Blake2002}}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mutacions a DMD}{64}{subsection.7.6}}
\newlabel{sec:mutacions-DMD}{{7.6}{64}{Mutacions a DMD}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Tipus de mutacions}{65}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Diagn\`ostic gen\`etic}{66}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}An\`alisi de lligament}{67}{subsection.7.8}}
\newlabel{sec:lligament}{{7.8}{67}{Anàlisi de lligament}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Malalties dominants lligades al cromosoma X}{70}{section.8}}
\newlabel{sec:malalt-domin-llig}{{8}{70}{Malalties dominants lligades al cromosoma X}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}S\IeC {\'\i }ndrome de l'X fr\`agil}{70}{subsection.8.1}}
\newlabel{sec:x-fragil}{{8.1}{70}{Síndrome de l'X fràgil}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}FRAXA}{70}{subsubsection.8.1.1}}
\newlabel{sec:fraxa}{{8.1.1}{70}{FRAXA}{subsubsection.8.1.1}{}}
\citation{Santoro2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gen FMR1}{71}{subsection.8.2}}
\newlabel{sec:gen-fmr1}{{8.2}{71}{Gen FMR1}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Variants al\IeC {\textperiodcentered }l\`eliques del gen FMR1}}{72}{figure.27}}
\newlabel{fig39}{{27}{72}{Variants al·lèliques del gen FMR1}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pre-mutaci\'o}{72}{subsubsection.8.2.1}}
\newlabel{sec:pre-mutacio}{{8.2.1}{72}{Pre-mutació}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mecanismes d'expansi\'o/inestabilitat}{73}{subsection.8.3}}
\newlabel{sec:mecan-dexp}{{8.3}{73}{Mecanismes d'expansió/inestabilitat}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}La prote\IeC {\@umlaut \i }na FMRP}{73}{subsection.8.4}}
\newlabel{sec:subsu}{{8.4}{73}{La proteïna FMRP}{subsection.8.4}{}}
\citation{Bassell2008}
\citation{Santoro2012}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gen, transcrit i prote\IeC {\@umlaut \i }na de FMR1}}{74}{figure.28}}
\newlabel{fig40}{{28}{74}{Gen, transcrit i proteïna de FMR1}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Funcions de FMRP a trav\'es de la neurona}}{74}{figure.29}}
\newlabel{fig41}{{29}{74}{Funcions de FMRP a través de la neurona}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Models d'inhibici\'o de la traducci\'o via FMRP}}{75}{figure.30}}
\newlabel{fig42}{{30}{75}{Models d'inhibició de la traducció via FMRP}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Heterogene\IeC {\@umlaut \i }tat g\`enica. Retinitis pigmentosa}{76}{section.9}}
\newlabel{sec:heter-genic-reti}{{9}{76}{Heterogeneïtat gènica. Retinitis pigmentosa}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Retinitis pigmentosa}{76}{subsection.9.1}}
\newlabel{sec:retinitis-pigmentosa}{{9.1}{76}{Retinitis pigmentosa}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cerca de gens implicats en la retinitis pigmentosa}{76}{subsection.9.2}}
\newlabel{sec:cerca-de-gens}{{9.2}{76}{Cerca de gens implicats en la retinitis pigmentosa}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Fototransducci\'o}{77}{subsubsection.9.2.1}}
\newlabel{sec:fototransduccio}{{9.2.1}{77}{Fototransducció}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Gens implicats en retinitis pigmentosa}{78}{subsubsection.9.2.2}}
\newlabel{sec:gens-implicats-en}{{9.2.2}{78}{Gens implicats en retinitis pigmentosa}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Malalties cromos\`omiques}{80}{section.10}}
\newlabel{sec:malalt-crom}{{10}{80}{Malalties cromosòmiques}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Els cromosomes}{80}{subsection.10.1}}
\newlabel{sec:els-cromosomes}{{10.1}{80}{Els cromosomes}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Cariotip}{81}{subsubsection.10.1.1}}
\newlabel{sec:cariotip}{{10.1.1}{81}{Cariotip}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Aberracions cromos\`omiques}{81}{subsection.10.2}}
\newlabel{sec:aberracions}{{10.2}{81}{Aberracions cromosòmiques}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Aneuplo\IeC {\@umlaut \i }dia}{82}{subsubsection.10.2.1}}
\newlabel{sec:aneuploidia}{{10.2.1}{82}{Aneuploïdia}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Disomia uniparental}{82}{subsubsection.10.2.2}}
\newlabel{sec:disomia-uniparental}{{10.2.2}{82}{Disomia uniparental}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Aberracions estructurals}{82}{subsection.10.3}}
\newlabel{sec:aberr-estr}{{10.3}{82}{Aberracions estructurals}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Delecions}{83}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Inversions}{83}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Cromosoma en anell}{83}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Translocacions}{83}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.4.1}Translocacions rec\IeC {\'\i }proques}{84}{paragraph.10.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.4.2}Translocacions Robertsonianes}{84}{paragraph.10.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.4.3}Translocacions insercionals}{85}{paragraph.10.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Isocromosomes}{85}{subsubsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}S\IeC {\'\i }ndrome de Down}{85}{subsection.10.4}}
\newlabel{sec:sindrome-de-down}{{10.4}{85}{Síndrome de Down}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}S\IeC {\'\i }ndrome d'Edwards}{87}{subsection.10.5}}
\newlabel{sec:sindedwards}{{10.5}{87}{Síndrome d'Edwards}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}S\IeC {\'\i }ndrome de Pateau}{87}{subsection.10.6}}
\newlabel{sec:sindrome-paro}{{10.6}{87}{Síndrome de Pateau}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}S\IeC {\'\i }ndromde de Klinefelter}{87}{subsection.10.7}}
\newlabel{sec:sindr-de-klin}{{10.7}{87}{Síndromde de Klinefelter}{subsection.10.7}{}}
\citation{Chang2007,Maquat2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}S\IeC {\'\i }ndrome de Turner}{88}{subsection.10.8}}
\newlabel{sec:sindrome-de-turner}{{10.8}{88}{Síndrome de Turner}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Non-sense mediated RNA decay}{88}{subsection.10.9}}
\newlabel{sec:non-sense-mediated}{{10.9}{88}{Non-sense mediated RNA decay}{subsection.10.9}{}}
\citation{Chang2007,Maquat2004}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Model pel complex EJC}}{89}{figure.31}}
\newlabel{fig43}{{31}{89}{Model pel complex EJC}{figure.31}{}}
\citation{Chang2007,Maquat2004}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Model pel mecanisme de NMD}}{90}{figure.32}}
\newlabel{fig44}{{32}{90}{Model pel mecanisme de NMD}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Degradaci\'o de mRNA pel mecanisme de NMD}}{91}{figure.33}}
\newlabel{fig45}{{33}{91}{Degradació de mRNA pel mecanisme de NMD}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Imprinting i malalties relacionades}{92}{section.11}}
\newlabel{sec:impr-i-malalt}{{11}{92}{Imprinting i malalties relacionades}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\textit  {Imprinting}}{92}{subsection.11.1}}
\newlabel{sec:imprinting}{{11.1}{92}{\textit {Imprinting}}{subsection.11.1}{}}
\citation{Choufani2010}
\citation{Choufani2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Si?ndrome de Beckwith-Wiedemann}{93}{subsection.11.2}}
\newlabel{sec:sindrome-de-beckwith}{{11.2}{93}{Si?ndrome de Beckwith-Wiedemann}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mapa del locus BWS del 11p15.5 \citep  {Choufani2010}}}{94}{figure.34}}
\newlabel{fig46}{{34}{94}{Mapa del locus BWS del 11p15.5 \citep {Choufani2010}}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}S\IeC {\'\i }ndrome de Prader-Willi i Angelman}{96}{subsection.11.3}}
\newlabel{sec:sindrome-de-prader}{{11.3}{96}{Síndrome de Prader-Willi i Angelman}{subsection.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S\IeC {\'\i }mptomatologia de Prader-Willi i Angelman}}{96}{table.1}}
\newlabel{tab:praderwilli}{{1}{96}{Símptomatologia de Prader-Willi i Angelman}{table.1}{}}
\citation{Cassidy2000}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mapa gen\`etic de 15q11-13}}{97}{figure.35}}
\newlabel{fig47}{{35}{97}{Mapa genètic de 15q11-13}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Gen UBE3A}{97}{subsubsection.11.3.1}}
\newlabel{sec:gen-ube3a}{{11.3.1}{97}{Gen UBE3A}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}S\IeC {\'\i }ndrome de Prader-Willi}{98}{subsubsection.11.3.2}}
\newlabel{sec:sindrome-de-prader-1}{{11.3.2}{98}{Síndrome de Prader-Willi}{subsubsection.11.3.2}{}}
\citation{Saitoh1998}
\citation{Saitoh1998}
\citation{Paulsen2001}
\newlabel{fig48}{{11.3.2}{100}{Síndrome de Prader-Willi}{subsubsection.11.3.2}{}}
\citation{Paulsen2001}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cerca d'un gen per exoma. Opitz C i Bohring-Opitz}{102}{section.12}}
\newlabel{sec:cerca-dun-gen}{{12}{102}{Cerca d'un gen per exoma. Opitz C i Bohring-Opitz}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}El s\IeC {\'\i }ndrome d'Opitz-C i Bohring-Opitz}{102}{subsection.12.1}}
\newlabel{sec:el-sindrome-dopitz}{{12.1}{102}{El síndrome d'Opitz-C i Bohring-Opitz}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Metodologia}{102}{subsection.12.2}}
\newlabel{sec:metodologia}{{12.2}{102}{Metodologia}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Resultats}{102}{subsection.12.3}}
\newlabel{sec:resultats}{{12.3}{102}{Resultats}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Estudi dels gens candidats}{102}{subsubsection.12.3.1}}
\newlabel{sec:estudi-dels-gens}{{12.3.1}{102}{Estudi dels gens candidats}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Defectes del tancament del tub neural}{104}{section.13}}
\newlabel{sec:defect-del-tanc}{{13}{104}{Defectes del tancament del tub neural}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}El tub neural}{104}{subsection.13.1}}
\newlabel{sec:el-tub-neural}{{13.1}{104}{El tub neural}{subsection.13.1}{}}
\newlabel{fig49}{{13.1}{105}{El tub neural}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Defectes del tub neural}{105}{subsection.13.2}}
\newlabel{sec:defectes-del-tub}{{13.2}{105}{Defectes del tub neural}{subsection.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indic\`encia poblacional de NTD}}{106}{table.2}}
\newlabel{tab:ntd}{{2}{106}{Indicència poblacional de NTD}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Car\`acters multifactorials}{106}{subsection.13.3}}
\newlabel{sec:caract-mult}{{13.3}{106}{Caràcters multifactorials}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Model polig\`enic d'her\`encia de car\`acters quantitatius}{107}{subsubsection.13.3.1}}
\newlabel{sec:model-polig-dher}{{13.3.1}{107}{Model poligènic d'herència de caràcters quantitatius}{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Model del llindar}{107}{subsubsection.13.3.2}}
\newlabel{sec:model-del-llindar}{{13.3.2}{107}{Model del llindar}{subsubsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}NTD gen\`etic}{108}{subsection.13.4}}
\newlabel{sec:factors-genetics-de}{{13.4}{108}{NTD genètic}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Estudis de bessons}{108}{subsubsection.13.4.1}}
\newlabel{sec:estudis-de-bessons}{{13.4.1}{108}{Estudis de bessons}{subsubsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Associaci\'o de NTDs amb algunes s\IeC {\'\i }ndromes monog\`enics}{109}{subsubsection.13.4.2}}
\newlabel{sec:associacio-de-ntds}{{13.4.2}{109}{Associació de NTDs amb algunes síndromes monogènics}{subsubsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Cromosomopaties}{109}{subsubsection.13.4.3}}
\newlabel{sec:cromosomopaties}{{13.4.3}{109}{Cromosomopaties}{subsubsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Factors ambientals de risc per NTD}{109}{subsection.13.5}}
\newlabel{sec:fact-ambi-de}{{13.5}{109}{Factors ambientals de risc per NTD}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Factors gen\`etics pels NTD relacionats amb el folat}{110}{subsection.13.6}}
\newlabel{sec:fact-genet-pels}{{13.6}{110}{Factors genètics pels NTD relacionats amb el folat}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Metabolisme del folat i enzims implicats}{110}{subsubsection.13.6.1}}
\newlabel{sec:metab-del-folat}{{13.6.1}{110}{Metabolisme del folat i enzims implicats}{subsubsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Folat i homociste\IeC {\@umlaut \i }na}{111}{subsubsection.13.6.2}}
\newlabel{sec:folat-i-homocisteina}{{13.6.2}{111}{Folat i homocisteïna}{subsubsection.13.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Osteoporosi}{112}{section.14}}
\newlabel{sec:osteoporosi}{{14}{112}{Osteoporosi}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Factors per la susceptibilitat a la osteoporosi}{112}{subsection.14.1}}
\newlabel{sec:factors-per-la}{{14.1}{112}{Factors per la susceptibilitat a la osteoporosi}{subsection.14.1}{}}
\newlabel{fig50}{{14.1}{112}{Factors per la susceptibilitat a la osteoporosi}{subsection.14.1}{}}
\citation{Garcia-Giralt2002}
\citation{Ioannidis2004}
\citation{Ioannidis2004}
\citation{Lee2017}
\citation{Slijkerman2016}
\citation{Ioannidis2004}
\citation{Gao2017}
\citation{Plante-Bordeneuve2011}
\citation{Blake2002}
\citation{Tyfield2000}
\citation{Chandler2013}
\citation{Villarroya2009}
\citation{Bengtsson2017}
\citation{Forest2004}
\citation{Perez2010}
\citation{Zheng2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Implicaci\'o de polimorfismes del promotor del gen COLIA1 en la osteoporosi}{113}{subsection.14.2}}
\newlabel{sec:impl-de-polim}{{14.2}{113}{Implicació de polimorfismes del promotor del gen COLIA1 en la osteoporosi}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}An\`alisis de tot el genoma}{113}{subsection.14.3}}
\newlabel{sec:analisis-de-tot}{{14.3}{113}{Anàlisis de tot el genoma}{subsection.14.3}{}}
\bibdata{bibmalalties}
\bibcite{Bassell2008}{{1}{2008}{{Bassell \& Warren}}{{}}}
\bibcite{Bengtsson2017}{{2}{2017}{{Bengtsson {\em  et~al.\ }\relax }}{{}}}
\bibcite{Blake2002}{{3}{2002}{{Blake {\em  et~al.\ }\relax }}{{}}}
\bibcite{Cassidy2000}{{4}{2000}{{Cassidy {\em  et~al.\ }\relax }}{{}}}
\bibcite{Chandler2013}{{5}{2013}{{Chandler {\em  et~al.\ }\relax }}{{}}}
\bibcite{Chang2007}{{6}{2007}{{Chang {\em  et~al.\ }\relax }}{{}}}
\bibcite{Choufani2010}{{7}{2010}{{Choufani {\em  et~al.\ }\relax }}{{}}}
\bibcite{Forest2004}{{8}{2004}{{Forest}}{{}}}
\bibcite{Gao2017}{{9}{2017}{{Gao {\em  et~al.\ }\relax }}{{}}}
\bibcite{Garcia-Giralt2002}{{10}{2002}{{Garcia-Giralt {\em  et~al.\ }\relax }}{{}}}
\bibcite{Ioannidis2004}{{11}{2004}{{Ioannidis {\em  et~al.\ }\relax }}{{}}}
\@writefile{toc}{\contentsline {part}{Refer\`encies}{114}{section*.1}}
\bibcite{Lee2017}{{12}{2017}{{Lee {\em  et~al.\ }\relax }}{{}}}
\bibcite{Maquat2004}{{13}{2004}{{Maquat}}{{}}}
\bibcite{Paulsen2001}{{14}{2001}{{Paulsen \& Ferguson-Smith}}{{}}}
\bibcite{Perez2010}{{15}{2010}{{Perez {\em  et~al.\ }\relax }}{{}}}
\bibcite{Plante-Bordeneuve2011}{{16}{2011}{{Plant{\'{e}}-Bordeneuve \& Said}}{{}}}
\bibcite{Saitoh1998}{{17}{1998}{{Saitoh \& Horsthemke}}{{}}}
\bibcite{Santoro2012}{{18}{2012}{{Santoro {\em  et~al.\ }\relax }}{{}}}
\bibcite{Slijkerman2016}{{19}{2016}{{Slijkerman {\em  et~al.\ }\relax }}{{}}}
\bibcite{Tyfield2000}{{20}{2000}{{Tyfield}}{{}}}
\bibcite{Villarroya2009}{{21}{2009}{{Villarroya {\em  et~al.\ }\relax }}{{}}}
\bibcite{Zheng2015}{{22}{2015}{{Zheng {\em  et~al.\ }\relax }}{{}}}
\bibstyle{authordate3}
\ttl@finishall
