\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'o}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\`oria}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mutacions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Malalties monog\`eniques}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagn\`ostic}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Malalties monog\`eniques per p\`erdua de funci\'o}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conseq\@umlaut u\`encies fisiopatol\`ogiques de mutacions enzim\`atiques}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{Conseqüències fisiopatològiques de mutacions enzimàtiques}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'\i }ntesi d'UMP a partir de glutamina}}{5}{figure.2}}
\newlabel{fig:fig2}{{2}{5}{Síntesi d'UMP a partir de glutamina}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Malalties autos\`omiques recessives}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intoler\`ancia heredit\`aria a la galactosa}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intoler\`ancia a la lactosa}{7}{subsection.2.2}}
\bibdata{bibmalalties}
\bibstyle{authordate3}
\ttl@finishall
