\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\`oria}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mutacions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Malalties monog\`eniques}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagn\`ostic}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Malalties monog\`eniques per p\`erdua de funci\'o}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conseq\@umlaut u\`encies fisiopatol\`ogiques de mutacions enzim\`atiques}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{Conseqüències fisiopatològiques de mutacions enzimàtiques}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'\i }ntesi d'UMP a partir de glutamina}}{6}{figure.2}}
\newlabel{fig:fig2}{{2}{6}{Síntesi d'UMP a partir de glutamina}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Malalties autos\`omiques recessives}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intoler\`ancia a la lactosa}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de les variants del gen de la lactasa}}{7}{figure.3}}
\newlabel{fig:fig3}{{3}{7}{Esquema de les variants del gen de la lactasa}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intoler\`ancia heredit\`aria a la galactosa}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metabolisme de la galactosa}}{8}{figure.4}}
\newlabel{fig:fig4}{{4}{8}{Metabolisme de la galactosa}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intoler\`ancia heredit\`aria a la fructosa}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metabolisme de la fructosa}}{10}{figure.5}}
\newlabel{fig:fig5}{{5}{10}{Metabolisme de la fructosa}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defici\`encia en 21-hidroxilasa}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Via de s\IeC {\'\i }ntesi d'hormones esteroidees}}{11}{figure.6}}
\newlabel{fig:fig6}{{6}{11}{Via de síntesi d'hormones esteroidees}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Presentaci\'o cl\IeC {\'\i }nica del d\`eficit en 21-hidroxilasa}}{11}{figure.7}}
\newlabel{fig:fig7}{{7}{11}{Presentació clínica del dèficit en 21-hidroxilasa}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mutacions del gen de la 21-hidroxilasa}}{12}{figure.8}}
\newlabel{fig:fig8}{{8}{12}{Mutacions del gen de la 21-hidroxilasa}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fenotip que presenten les mutacions del gen de la 21-hidroxilasa}}{13}{figure.9}}
\newlabel{fig:fig9}{{9}{13}{Fenotip que presenten les mutacions del gen de la 21-hidroxilasa}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gota}{13}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metabolisme de les purines}}{14}{figure.10}}
\newlabel{fig:fig10}{{10}{14}{Metabolisme de les purines}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vies de producci\'o d'\`acid \'uric}}{15}{figure.11}}
\newlabel{fig:fig11}{{11}{15}{Vies de producció d'àcid úric}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cribatge}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Fenilceton\'uria}{17}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Hipotiro\IeC {\@umlaut \i }disme cong\`enit}{17}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagn\`ostic de patologies tiro\IeC {\@umlaut \i }dals}}{18}{figure.12}}
\newlabel{fig:fig12}{{12}{18}{Diagnòstic de patologies tiroïdals}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Fibrosi qu\IeC {\'\i }stica}{18}{subsubsection.2.6.3}}
\newlabel{sec:fibrosi-quistica-1}{{2.6.3}{18}{Fibrosi quística}{subsubsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Algoritme de diagn\`ostic de la fibrosi qu\IeC {\'\i }stica}}{19}{figure.13}}
\newlabel{fig:fig13}{{13}{19}{Algoritme de diagnòstic de la fibrosi quística}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Malalties metab\`oliques heredit\`aries}{20}{subsubsection.2.6.4}}
\newlabel{sec:malalt-metab-hered}{{2.6.4}{20}{Malalties metabòliques hereditàries}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Immunodefici\`encies combinades greus}{21}{subsubsection.2.6.5}}
\newlabel{sec:immun-comb-greus}{{2.6.5}{21}{Immunodeficiències combinades greus}{subsubsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces T-cell receptor excision circles}}{22}{figure.14}}
\newlabel{fig:fig14}{{14}{22}{T-cell receptor excision circles}{figure.14}{}}
\newlabel{fig:fig15}{{2.6.5}{23}{Immunodeficiències combinades greus}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Cribatge en adults. Malaltia de Tay-Sachs}{23}{subsubsection.2.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alteraci\'o metab\`olica a la malaltia de Tay-Sachs}}{24}{figure.15}}
\newlabel{fig:fig16}{{15}{24}{Alteració metabòlica a la malaltia de Tay-Sachs}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mutaci\'o caracter\IeC {\'\i }stica de la malaltia de Tay-Sachs}}{24}{figure.16}}
\newlabel{fig:fig17}{{16}{24}{Mutació característica de la malaltia de Tay-Sachs}{figure.16}{}}
\newlabel{fig:fig18}{{2.6.6}{25}{Cribatge en adults. Malaltia de Tay-Sachs}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Malaltia de Pompe}{25}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Glicosidasa \`acida}}{25}{figure.17}}
\newlabel{fig:fig19}{{17}{25}{Glicosidasa àcida}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tractament}{26}{subsubsection.2.7.1}}
\newlabel{sec:tractament}{{2.7.1}{26}{Tractament}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.1.1}Biologia natural del processament de l'$\alpha $-glucosidasa}{26}{paragraph.2.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Processament de $\alpha $-glucosidasa \`acida}}{27}{figure.18}}
\newlabel{fig:fig20}{{18}{27}{Processament de $\alpha $-glucosidasa àcida}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fibrosi qu\IeC {\'\i }stica}{28}{subsection.2.8}}
\newlabel{sec:fibrosi-quistica}{{2.8}{28}{Fibrosi quística}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Malalties autos\`omiques dominants}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\'\i }ndrome de defici\`encia de GLUT1}{30}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mutacions a GLUT1}}{31}{figure.19}}
\newlabel{fig:fig21}{{19}{31}{Mutacions a GLUT1}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polineuropatia amilod\`optica familiar de tipus I}{32}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mutacions de la transtiretina}}{33}{figure.20}}
\newlabel{fig:fig22}{{20}{33}{Mutacions de la transtiretina}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tractament}{34}{subsubsection.3.2.1}}
\newlabel{sec:tractament2}{{3.2.1}{34}{Tractament}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acondropl\`asia}{35}{subsection.3.3}}
\newlabel{sec:acondroplasia}{{3.3}{35}{Acondroplàsia}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}S\IeC {\'\i }ndrome de resist\`encia generalitzada a les hormones tiro\IeC {\@umlaut \i }dals}{36}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Isoformes de TR}}{37}{figure.21}}
\newlabel{fig:fig23}{{21}{37}{Isoformes de TR}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Osteog\`enesi imperfecta}{38}{subsection.3.5}}
\newlabel{fig:fig24}{{3.5}{38}{Osteogènesi imperfecta}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Domin\`ancia, penetr\`ancia i expressivitat de la osteog\`enesi imperfecta}}{39}{figure.22}}
\newlabel{fig:fig25}{{22}{39}{Dominància, penetrància i expressivitat de la osteogènesi imperfecta}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seminari. Lipodistr\`ofies cong\`enites}{40}{section.4}}
\newlabel{sec:semin-lipod-cong}{{4}{40}{Seminari. Lipodistròfies congènites}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lipodistr\`ofies cong\`enites}{41}{subsection.4.1}}
\newlabel{sec:lipod-cong}{{4.1}{41}{Lipodistròfies congènites}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lipodistr\`ofies cong\`enites generalitzades}{41}{subsubsection.4.1.1}}
\newlabel{sec:lipod-cong-gener}{{4.1.1}{41}{Lipodistròfies congènites generalitzades}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lipodistr\`ofies cong\`enites parcials}{41}{subsubsection.4.1.2}}
\newlabel{sec:lipod-cong-parc}{{4.1.2}{41}{Lipodistròfies congènites parcials}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bases moleculars de les lipodistr\`ofies cong\`enites generalitzades}{42}{subsection.4.2}}
\newlabel{sec:bases-moleculars-de}{{4.2}{42}{Bases moleculars de les lipodistròfies congènites generalitzades}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generalitzades}{42}{subsubsection.4.2.1}}
\newlabel{sec:generalitzades}{{4.2.1}{42}{Generalitzades}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parcials}{42}{subsubsection.4.2.2}}
\newlabel{sec:parcials}{{4.2.2}{42}{Parcials}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Malalties del genoma mitocondrial}{43}{section.5}}
\newlabel{sec:mitocondrial}{{5}{43}{Malalties del genoma mitocondrial}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biologia del DNA mitocondrial}{43}{subsection.5.1}}
\newlabel{sec:dnamitocondrial}{{5.1}{43}{Biologia del DNA mitocondrial}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutacions al genoma mitocondrial}{44}{subsection.5.2}}
\newlabel{sec:mutacions-al-genoma}{{5.2}{44}{Mutacions al genoma mitocondrial}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Her\`encia del genoma mitocondrial}{44}{subsection.5.3}}
\newlabel{sec:herencia-del-genoma}{{5.3}{44}{Herència del genoma mitocondrial}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Malalties mitocondrials}{45}{subsection.5.4}}
\newlabel{sec:malalt-mitoc}{{5.4}{45}{Malalties mitocondrials}{subsection.5.4}{}}
\bibdata{bibmalalties}
\bibstyle{authordate3}
\ttl@finishall
