;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/")

(label-numbers ("sec:adenovirus" . 1))

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex")

(toc "toc" "    1 Vectors virals" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 2 "1" "\\section{Vectors virals}" 187)

("sec:vectors-virals" "s" "\\subsection{Introducció}  Els vectors virals s'usen en: \\begin{itemize} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil)

(toc "toc" "      1.1 Introducció" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 3 "1.1" "\\subsection{Introducció}" 240)

("sec:introduccio" "s" "Els vectors virals s'usen en: \\begin{itemize} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil)

("fig78" "f" "NO MATCH FOR CONTEXT REGEXP" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil)

("fig79" "f" "NO MATCH FOR CONTEXT REGEXP" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil)

(toc "toc" "      1.2 Adenovirus" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 3 "1.2" "\\subsection{Adenovirus}" 2074)

("sec:adenovirus" "s" "Són virus nus de forma icosaèdrica amb 20 cares triangulars), 70-90 nm, formada per 252 capsòmers cr" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil)

(toc "toc" "        1.2.1 Infecció" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 4 "1.2.1" "\\subsubsection{Infecció}" 2386)

("sec:infeccio" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil "")

(toc "toc" "        1.2.2 Modulació del tropisme" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 4 "1.2.2" "\\subsubsection{Modulació del tropisme}" 3640)

("sec:modul-del-trop" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil "")

(toc "toc" "        1.2.3 Conditionally-replicative adenovirus" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 4 "1.2.3" "\\subsubsection{Conditionally-replicative adenovirus}" 5294)

("sec:cond-repl-aden" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil "")

(toc "toc" "        1.2.4 Obtenció i producció de vectors adenovirals" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 4 "1.2.3" "\\subsubsection{Obtenció i producció de vectors adenovirals}" 5893)

("sec:obtencio-i-produccio" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil "")

("sec:adenovirus-1" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil "")

(toc "toc" "        1.2.4 Modificació del tropisme" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 4 "1.2.4" "\\subsubsection{Modificació del tropisme}" 9116)

("sec:modif-del-trop" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil "")

(toc "toc" "        1.2.5 Producció d'adenoassociats" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 4 "1.2.4" "\\subsubsection{Producció d'adenoassociats}" 9918)

("sec:prod-daden" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil "")

(toc "toc" "      1.3 Retrovirus" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 3 "1.3" "\\subsection{Retrovirus}" 6600)

("sec:retrovirus" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil "")

(toc "toc" "        1.3.1 Oncoretrovirus" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 4 "1.3.1" "\\subsubsection{Oncoretrovirus}" 6964)

("sec:oncoretrovirus" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil "")

(toc "toc" "        1.3.2 Lentivirus" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 4 "1.3.2" "\\subsubsection{Lentivirus}" 7426)

("sec:lentivirus" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil "")

(toc "toc" "      1.4 Exemples" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 3 "1.4" "\\subsection{Exemples}" 8089)

("sec:exemples" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil "")

(toc "toc" "        1.4.1 Immunodeficiències primàries" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil 4 "1.4.1" "\\subsubsection{Immunodeficiències primàries}" 14705)

("sec:immun-prim" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil "")

("sec:adenovirus" "s" "Són virus nus de forma icosaèdrica amb 20 cares triangulars), 70-90 nm, formada per 252 capsòmers cr" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex" nil)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema14.tex")
))

