;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex")

(toc "toc" "    1 \\textit{Embrionic Stem Cells}" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil 2 "1" "\\section{\\textit{Embrionic Stem Cells}}" 192)

(toc "toc" "      1.1 \\textit{Stem Cells}" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil 3 "1.1" "\\subsection{\\textit{Stem Cells}}" 232)

(toc "toc" "      1.2 Blastocist pre-implantacional" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil 3 "1.2" "\\subsection{Blastocist pre-implantacional}" 2551)

(toc "toc" "      1.3 Obtenció de cèl·lules mare embrionàries" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil 3 "1.3" "\\subsection{Obtenció de cèl·lules mare embrionàries}" 3359)

("fig:fig5" "f" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil "")

(toc "toc" "        1.3.1 Cultiu de ESC" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil 4 "1.3.1" "\\subsubsection{Cultiu de ESC}" 4414)

("fig:fig6" "f" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil "")

("fig:fig7" "f" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil "")

(toc "toc" "      1.4 Marcadors" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil 3 "1.4" "\\subsection{Marcadors}" 6902)

(toc "toc" "        1.4.1 Experiments quimera" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil 4 "1.4.1" "\\subsubsection{Experiments quimera}" 7550)

("fig:fig4" "f" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil "")

(toc "toc" "        1.4.2 Validació de la pluripotencialitat" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil 4 "1.4.2" "\\subsubsection{Validació de la pluripotencialitat}" 8391)

("fig:fig8" "f" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil "")

(toc "toc" "        1.4.3 Oct-4" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil 4 "1.4.3" "\\subsubsection{Oct-4}" 9477)

("fig:fig1" "f" "Model que il·lustra les conseqüències en la variació dels nivells d'Oct4" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil)

(toc "toc" "        1.4.4 Regulació transcripcional de les ESC" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil 4 "1.4.4" "\\subsubsection{Regulació transcripcional de les ESC}" 10383)

("fig:fig2" "f" "Mecanisme molecular per la retenció de l'auto-renovació de les ESC" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex" nil)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema1.tex")
))

