;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex")

(toc "toc" "    1 Barreres cel·lulars" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 2 "1" "\\section{Barreres cel·lulars}" 192)

("sec:barreres-cel.lulars" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "      1.1 Entrega sistèmica i barreres extracel·lulars" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 3 "1.1" "\\subsection{Entrega sistèmica i barreres extracel·lulars}" 255)

("sec:entrega-sistemica-i" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.1.1 Metabolisme sistèmic" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.1.1" "\\subsubsection{Metabolisme sistèmic}" 1173)

("sec:metabolisme-sistemic" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.1.2 Endonucleases sèriques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.1.1" "\\subsubsection{Endonucleases sèriques}" 1244)

("sec:endon-seriq" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.1.3 Agregació amb proteïnes sèriques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.1.2" "\\subsubsection{Agregació amb proteïnes sèriques}" 1604)

("sec:agreg-amb-prot" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.1.4 Agregació amb cèl·lules sanguínies i fagocitosi" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.1.3" "\\subsubsection{Agregació amb cèl·lules sanguínies i fagocitosi}" 2490)

("sec:agreg-amb-cel.l" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.1.5 Excreció renal" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.1.4" "\\subsubsection{Excreció renal}" 3142)

("sec:excrecio-renal" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.1.6 Barreres extracel·lulars" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.1.5" "\\subsubsection{Barreres extracel·lulars}" 3971)

("sec:barr-extr" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "          1.1.6.1 Endoteli" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 5 "1.1.5.1" "\\paragraph{Endoteli}" 4035)

(toc "toc" "          1.1.6.2 Membranes" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 5 "1.1.5.2" "\\paragraph{Membranes}" 5189)

(toc "toc" "          1.1.6.3 Mucus" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 5 "1.1.5.3" "\\paragraph{Mucus}" 5429)

(toc "toc" "      1.2 Interacció cel·lular" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 3 "1.2" "\\subsection{Interacció cel·lular}" 5523)

("sec:interaccio-cel.lular" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.2.1 Cobertura sense lligand" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.2.1" "\\subsubsection{Cobertura sense lligand}" 5966)

("sec:cobert-sense-llig" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.2.2 Cobertura amb lligand" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.2.2" "\\subsubsection{Cobertura amb lligand}" 6509)

("sec:cobert-amb-llig" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "      1.3 Captació" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 3 "1.3" "\\subsection{Captació}" 7855)

("sec:captacio" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.3.1 Fusió amb la membrana" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.3.1" "\\subsubsection{Fusió amb la membrana}" 7899)

("sec:fusio-amb-la" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.3.2 Endocitosi" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.3.2" "\\subsubsection{Endocitosi}" 8297)

("sec:endocitosi" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "          1.3.2.1 Endocitosi mitjançada per receptor" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 5 "1.3.2.1" "\\paragraph{Endocitosi mitjançada per receptor}" 8541)

(toc "toc" "          1.3.2.2 Fagocitosi" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 5 "1.3.2.2" "\\paragraph{Fagocitosi}" 9612)

(toc "toc" "          1.3.2.3 Macropinocitosi" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 5 "1.3.2.3" "\\paragraph{Macropinocitosi}" 10008)

(toc "toc" "        1.3.3 Pèptids de penetració cel·lular" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.3.3" "\\subsubsection{Pèptids de penetració cel·lular}" 10625)

("sec:pept-de-penetr" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.3.4 Disrupció de la membrana cel·lular per mètodes físics" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.3.4" "\\subsubsection{Disrupció de la membrana cel·lular per mètodes físics}" 10700)

("sec:disrupcio-de-la" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "      1.4 Sortida de l'endosoma i estabilitat al citoplasma" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 3 "1.4" "\\subsection{Sortida de l'endosoma i estabilitat al citoplasma}" 11700)

("sec:sortida-de-lendosoma" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "      1.5 Transport nuclear" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 3 "1.5" "\\subsection{Transport nuclear}" 13205)

("sec:transport-nuclear" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.5.1 Mitosi" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.5.1" "\\subsubsection{Mitosi}" 13267)

("sec:mitosi" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "        1.5.2 Importació/exportació nuclear" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 4 "1.5.2" "\\subsubsection{Importació/exportació nuclear}" 13846)

("sec:import-nucl" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil "")

(toc "toc" "    2 Barreres cel·lulars" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex" nil 2 "1" "\\section{Barreres cel·lulars}" 192)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Temes/Tema13.tex")
))

