\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variabilitat Cl\IeC {\'\i }nica}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesura o determinaci\'o}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variabilitat premetrol\`ogica}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variabilitat iatrog\`enica}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Variabilitat biol\`ogica intraindividual}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Variabilitat metrol\`ogica}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Variabilitat post metrol\`ogica}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Variabilitat patol\`ogica}{5}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiologia}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valors de refer\`encia}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinaci\'o de la capacitat discriminant}{6}{subsection.2.2}}
\newlabel{eq:1}{{1}{6}{Determinació de la capacitat discriminant}{equation.2.1}{}}
\newlabel{eq:2}{{2}{6}{Determinació de la capacitat discriminant}{equation.2.2}{}}
\newlabel{eq:3}{{3}{6}{Determinació de la capacitat discriminant}{equation.2.3}{}}
\newlabel{eq:4}{{4}{6}{Determinació de la capacitat discriminant}{equation.2.4}{}}
\newlabel{eq:5}{{5}{6}{Determinació de la capacitat discriminant}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control de qualitat}{8}{section.3}}
\newlabel{sec:control-de-qualitat}{{3}{8}{Control de qualitat}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normativa aplicable}{8}{subsection.3.1}}
\newlabel{sec:normativa-aplicable}{{3.1}{8}{Normativa aplicable}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control de qualitat}{8}{subsection.3.2}}
\newlabel{sec:control-de-qualitat-1}{{3.2}{8}{Control de qualitat}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Control de qualitat intern}{8}{subsubsection.3.2.1}}
\newlabel{sec:control-de-qualitat-2}{{3.2.1}{8}{Control de qualitat intern}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Control de qualitat extern}{9}{subsubsection.3.2.2}}
\newlabel{sec:control-de-qualitat-3}{{3.2.2}{9}{Control de qualitat extern}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prote\IeC {\@umlaut \i }nes plasm\`atiques}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prote\IeC {\@umlaut \i }nes plasm\`atiques de transport}{10}{subsection.4.1}}
\newlabel{eq:1}{{4.1}{10}{Proteïnes plasmàtiques de transport}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prote\IeC {\@umlaut \i }nes de fase aguda}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concentraci\'o de prote\IeC {\@umlaut \i }nes de fase aguda (g/L)}}{12}{table.1}}
\newlabel{tab:faseaguda}{{1}{12}{Concentració de proteïnes de fase aguda (g/L)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Altres prote\IeC {\@umlaut \i }nes}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Immunoglobulines}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prote\IeC {\@umlaut \i }nes del complement}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determinaci\'o de la prote\IeC {\@umlaut \i }na total}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assajos per la determinaci\'o de prote\IeC {\@umlaut \i }na}}{14}{figure.1}}
\newlabel{fig:proteines}{{1}{14}{Assajos per la determinació de proteïna}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretaci\'o cl\IeC {\'\i }nica}{15}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentraci\'o de prote\IeC {\@umlaut \i }nes en plasma}}{15}{figure.2}}
\newlabel{fig:prot_plasma}{{2}{15}{Concentració de proteïnes en plasma}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fraccionament de prote\IeC {\@umlaut \i }nes}{15}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separaci\'o de prote\IeC {\@umlaut \i }nes del s\`erum per electroforesi en acetat de cel\IeC {\textperiodcentered }lulosa}}{16}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentatges i concentracions de refer\`encia de les fraccions proteiques separades per electroforesi en acetat de cel\IeC {\textperiodcentered }lulosa}}{16}{figure.4}}
\newlabel{fig:densitometria}{{4}{16}{Percentatges i concentracions de referència de les fraccions proteiques separades per electroforesi en acetat de cel·lulosa}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Patrons electrofor\`etics an\`omals}{16}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}M\`etodes immunol\`ogics per la detecci\'o de prote\IeC {\@umlaut \i }nes}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hemost\`asia i coagulaci\'o}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\'o}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hemost\`asia}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Paper de la c\`el\IeC {\textperiodcentered }lula endotelial}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hemost\`asia prim\`aria}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Patologies relacionades amb l'hemost\`asia prim\`aria}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Malalties heredit\`aries de defici\`encia plaquet\`aria}{21}{paragraph.5.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Trombocitosi}{22}{paragraph.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tests per avaluar la hemost\`asia prim\`aria}{23}{subsubsection.5.2.2}}
\newlabel{sec:tests-per-avaluar}{{5.2.2}{23}{Tests per avaluar la hemostàsia primària}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Fragilitat capil\IeC {\textperiodcentered }lar}{23}{paragraph.5.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Temps de sagnia}{23}{paragraph.5.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}Recompte de plaquetes}{23}{paragraph.5.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4}Mida de les plaquetes}{23}{paragraph.5.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.5}Temps d'agregaci\'o plaquet\`aria}{24}{paragraph.5.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hemost\`asia secund\`aria/Coagulaci\'o proteica}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prote\IeC {\@umlaut \i }nes i factors de coagulaci\'o}{24}{subsubsection.5.3.1}}
\newlabel{sec:proteines-i-factors}{{5.3.1}{24}{Proteïnes i factors de coagulació}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cascada de coagulaci\'o}{25}{subsubsection.5.3.2}}
\newlabel{sec:casc-de-coag}{{5.3.2}{25}{Cascada de coagulació}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visi\'o cl\`assica de la cascada de coagulaci\'o}}{26}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Tipus de factors de coagulaci\'o i mecanismes d'activaci\'o}{26}{subsubsection.5.3.3}}
\newlabel{sec:tipus-de-factors}{{5.3.3}{26}{Tipus de factors de coagulació i mecanismes d'activació}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}Vitamina K}{26}{paragraph.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Visi\'o actual de la coagulaci\'o}{27}{subsubsection.5.3.4}}
\newlabel{sec:visio-actual-de}{{5.3.4}{27}{Visió actual de la coagulació}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Formaci\'o del co\`agul proteic}{28}{subsubsection.5.3.5}}
\newlabel{sec:formacio-del-coagul}{{5.3.5}{28}{Formació del coàgul proteic}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Inhibici\'o fisiol\`ogica de la coagulaci\'o}{28}{subsubsection.5.3.6}}
\newlabel{sec:inhib-fisi-de}{{5.3.6}{28}{Inhibició fisiològica de la coagulació}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fibrin\`olisi}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Patologies relacionades amb la coagulaci\'o i la fibrin\`olisi}{29}{subsubsection.5.4.1}}
\newlabel{sec:patol-relac-amb}{{5.4.1}{29}{Patologies relacionades amb la coagulació i la fibrinòlisi}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}D\`eficits cong\`enits en factors de coagulaci\'o. Hemof\IeC {\'\i }lies}{29}{paragraph.5.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}Hipercoagulabilitat}{29}{paragraph.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tests per avaluar la coagulaci\'o i la fibrin\`olisi}{31}{subsubsection.5.4.2}}
\newlabel{sec:tests-per-avaluar-1}{{5.4.2}{31}{Tests per avaluar la coagulació i la fibrinòlisi}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Tractament antitromb\`otic}{32}{subsubsection.5.4.3}}
\newlabel{sec:tract-antitr}{{5.4.3}{32}{Tractament antitrombòtic}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hemoglobina i ferro}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La hemoglobina}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Estructura}{34}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trastorns deguts a reaccions de l'hemoglobina}{34}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trastorns a la s\IeC {\'\i }ntesi de la globina}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hemoglobinopaties estructurals}{35}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1}Hemoglobina S. An\`emia drepanoc\IeC {\'\i }tica}{35}{paragraph.6.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.2}Hemoglobinopaties inestables}{36}{paragraph.6.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composici\'o parcial en amino\`acids en la cadena $\beta $ humana normal i algunes hemoglobines amb cadenes $\beta $ anormals. Altres hemoglobines tenen cadenes $\alpha $ anormals.}}{36}{figure.6}}
\newlabel{fig:fig7}{{6}{36}{Composició parcial en aminoàcids en la cadena $\beta $ humana normal i algunes hemoglobines amb cadenes $\beta $ anormals. Altres hemoglobines tenen cadenes $\alpha $ anormals}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.3}Eritrocitosis}{36}{paragraph.6.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.4}Metaglobin\`emia}{36}{paragraph.6.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Talass\`emies}{37}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.1}$\beta $-Talass\`emies}{37}{paragraph.6.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.2}$\alpha $-Talass\`emies}{37}{paragraph.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Desordres de la s\IeC {\'\i }ntesi del grup hemo}{38}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Porf\IeC {\'\i }ries}{40}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.1}Porf\IeC {\'\i }rires agudes}{41}{paragraph.6.4.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.1.1}Porf\IeC {\'\i }ria aguda intermitent}{41}{subparagraph.6.4.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.1.2}Coproporf\IeC {\'\i }ria heredit\`aria}{41}{subparagraph.6.4.1.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.1.3}Porf\IeC {\'\i }ria variegata}{41}{subparagraph.6.4.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.2}Porf\IeC {\'\i }ries no agudes}{41}{paragraph.6.4.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.2.1}Porf\IeC {\'\i }ria hep\`atica-cut\`ania (hepatocut\`ania)}{41}{subparagraph.6.4.1.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.2.2}Protoporf\IeC {\'\i }ria eritrohep\`atica (eritropoi\`etica)}{42}{subparagraph.6.4.1.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.2.3}Protoporf\IeC {\'\i }ria eritropoi\`etica cong\`enita}{42}{subparagraph.6.4.1.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.2.4}Intoxicaci\'o per plom}{42}{subparagraph.6.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observacions bioqu\IeC {\'\i }miques t\IeC {\'\i }piques associades amb el trastorn de les porfirines}}{43}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valors de refer\`encia de les porfirines i els seus precursors}}{43}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Alteracions del metabolisme del ferro}{44}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valors de refer\`encia de la concentraci\'o d'hemoglobina}}{44}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}An\`emies megalobl\`astiques}{46}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.1}An\`alisi bioqu\IeC {\'\i }mic}{46}{paragraph.6.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.2}Prova de Schilling}{47}{paragraph.6.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}An\`emies hemol\IeC {\'\i }tiques}{47}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.1}An\`emies hemol\IeC {\'\i }tiques degudes a d\`eficits enzim\`atics}{48}{paragraph.6.5.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.2.1.1}D\`eficit de glucosa-6-fosfat deshidrogenasa}{48}{subparagraph.6.5.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.2.1.2}D\`eficit de piruvat quinasa}{48}{subparagraph.6.5.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.2}An\`emies hemol\IeC {\'\i }tiques autoimmunes}{49}{paragraph.6.5.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.2.2.1}An\`emia hemol\IeC {\'\i }tica amb anticossos calents}{49}{subparagraph.6.5.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.2.2.2}An\`emia hemol\IeC {\'\i }tica amb anticossos freds}{49}{subparagraph.6.5.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.2.2.3}An\`emia hemol\IeC {\'\i }tica provocada per f\`armacs}{49}{subparagraph.6.5.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Metabolisme del ferro}{50}{subsection.6.6}}
\newlabel{sec:metab-del-ferro}{{6.6}{50}{Metabolisme del ferro}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Alteracions del metabolisme del ferro}{50}{subsubsection.6.6.1}}
\newlabel{sec:alter-del-metab}{{6.6.1}{50}{Alteracions del metabolisme del ferro}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}An\`emia ferrop\`enica}{51}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}An\`emia siderobl\`astica}{53}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Hemocromatosis}{53}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enzimologia cl\IeC {\'\i }nica}{54}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enzims}{54}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lesi\'o cel\IeC {\textperiodcentered }lular}{54}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Mesura de la concentraci\'o dels enzims}{55}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Distribuci\'o cel\IeC {\textperiodcentered }lular dels enzims}{55}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Localitzaci\'o subcel\IeC {\textperiodcentered }lular d'enzims amb import\`ancia cl\IeC {\'\i }nica}}{55}{figure.10}}
\newlabel{fig:enzims}{{10}{55}{Localització subcel·lular d'enzims amb importància clínica}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Inter\`es diagn\`ostic dels enzims}{56}{subsubsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enzims usats en cl\IeC {\'\i }nica}}{56}{figure.11}}
\newlabel{fig:enzimsusos}{{11}{56}{Enzims usats en clínica}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estrat\`egies bioqu\IeC {\'\i }miques per l'estudi cl\IeC {\'\i }nic del metabolisme}{56}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Cin\`etica de les reaccions enzim\`atiques monosubstrat}{57}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Procediments per a mesurar la velocitat de transformaci\'o}{57}{subsubsection.7.2.2}}
\newlabel{eq:1}{{6}{57}{Procediments per a mesurar la velocitat de transformació}{equation.7.6}{}}
\newlabel{eq:2}{{7}{57}{Procediments per a mesurar la velocitat de transformació}{equation.7.7}{}}
\newlabel{eq:3}{{8}{57}{Procediments per a mesurar la velocitat de transformació}{equation.7.8}{}}
\newlabel{eq:4}{{9}{57}{Procediments per a mesurar la velocitat de transformació}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Aplicaci\'o de t\`ecniques enzim\`atiques combinades}{57}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Determinaci\'o de l'aspartat aminotransferasa (GOT)}{58}{paragraph.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Procediment general d'an\`alisi per espectrofotometria visible o UV}{58}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Enzims marcadors habituals en enzimologia cl\IeC {\'\i }nica}{59}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Enzims m\'es freq\@umlaut uents i malalties relacionades}}{59}{table.2}}
\newlabel{tab:enzims_malalties}{{2}{59}{Enzims més freqüents i malalties relacionades}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Pancreatitis}{60}{subsubsection.7.3.1}}
\newlabel{sec:pancreatitis}{{7.3.1}{60}{Pancreatitis}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.1}$\alpha $-amilasa}{60}{paragraph.7.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fosfatasa \`acids. Carcinoma de pr\`ostata}{61}{subsubsection.7.3.2}}
\newlabel{sec:carc-de-prost}{{7.3.2}{61}{Fosfatasa àcids. Carcinoma de pròstata}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Marcadors hep\`atics}{61}{subsubsection.7.3.3}}
\newlabel{sec:marcadors-hepatics}{{7.3.3}{61}{Marcadors hepàtics}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1}$\gamma $-glutamil transpeptidasa}{61}{paragraph.7.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.2}Fosfatasa alcalina}{61}{paragraph.7.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Infart de miocardi}{64}{subsubsection.7.3.4}}
\newlabel{sec:inafrt-de-miocardi}{{7.3.4}{64}{Infart de miocardi}{subsubsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Canvis en la cin\`etica d'alguns enzims durant i post infart de miocardi}}{64}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.1}Creatina quinasa}{64}{paragraph.7.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2}Lactat deshidrogenasa}{65}{paragraph.7.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.3}Transaminases}{66}{paragraph.7.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.4}Marcadors no enzim\`atics}{66}{paragraph.7.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Disfuncions del metabolisme gluc\IeC {\'\i }dic}{68}{section.8}}
\newlabel{sec:disf-del-metab}{{8}{68}{Disfuncions del metabolisme glucídic}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regulaci\'o de la concentraci\'o de la glucosa sangu\IeC {\'\i }nia}{68}{subsection.8.1}}
\newlabel{sec:regulacio-de-la}{{8.1}{68}{Regulació de la concentració de la glucosa sanguínia}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mecanismes hormonals de regulaci\'o de la home\`ostasi de glucosa}}{69}{figure.13}}
\newlabel{fig:fig27}{{13}{69}{Mecanismes hormonals de regulació de la homeòstasi de glucosa}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hipergluc\`emies}{69}{subsection.8.2}}
\newlabel{sec:hiperglucemies}{{8.2}{69}{Hiperglucèmies}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tipus de diabetis m\'es freq\@umlaut uents}}{70}{table.3}}
\newlabel{tab:tab_diabetis}{{3}{70}{Tipus de diabetis més freqüents}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Alteracions metab\`oliques}{70}{subsubsection.8.2.1}}
\newlabel{sec:alter-metab}{{8.2.1}{70}{Alteracions metabòliques}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Complicacions}{71}{subsubsection.8.2.2}}
\newlabel{sec:complicacions}{{8.2.2}{71}{Complicacions}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Par\`ametres cl\IeC {\'\i }nics}{72}{subsection.8.3}}
\newlabel{sec:parametres-clinics}{{8.3}{72}{Paràmetres clínics}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Glucosa}{72}{subsubsection.8.3.1}}
\newlabel{sec:glucosa}{{8.3.1}{72}{Glucosa}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Sobrec\`arrega oral de glucosa (SOG)}{72}{subsubsection.8.3.2}}
\newlabel{sec:sobrecarrega-oral-de}{{8.3.2}{72}{Sobrecàrrega oral de glucosa (SOG)}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Insulina}{73}{subsubsection.8.3.3}}
\newlabel{sec:insulina}{{8.3.3}{73}{Insulina}{subsubsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Perfil de secreci\'o d'insulina}}{73}{figure.14}}
\newlabel{fig:fig28}{{14}{73}{Perfil de secreció d'insulina}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Glicohemoglobines}{74}{subsubsection.8.3.4}}
\newlabel{sec:glicohemoglobines}{{8.3.4}{74}{Glicohemoglobines}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Fructosamines}{75}{subsubsection.8.3.5}}
\newlabel{sec:fructosamines}{{8.3.5}{75}{Fructosamines}{subsubsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Microalbumin\'uria}{75}{subsubsection.8.3.6}}
\newlabel{sec:microalbuminuria}{{8.3.6}{75}{Microalbuminúria}{subsubsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Cossos cet\`onics}{75}{subsubsection.8.3.7}}
\newlabel{sec:cossos-cetonics}{{8.3.7}{75}{Cossos cetònics}{subsubsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hipogluc\`emies}{76}{subsection.8.4}}
\newlabel{sec:hipoglucemies}{{8.4}{76}{Hipoglucèmies}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Fisiol\`ogica}{76}{subsubsection.8.4.1}}
\newlabel{sec:fisiologica}{{8.4.1}{76}{Fisiològica}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Patol\`ogiques}{76}{subsubsection.8.4.2}}
\newlabel{sec:patologiques}{{8.4.2}{76}{Patològiques}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Intoler\`ancies}{77}{subsection.8.5}}
\newlabel{sec:intolerancies}{{8.5}{77}{Intoleràncies}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Disfuncions del metabolisme lip\IeC {\'\i }dic}{78}{section.9}}
\newlabel{sec:disf-del-metab}{{9}{78}{Disfuncions del metabolisme lipídic}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conceptes generals}{78}{subsection.9.1}}
\newlabel{sec:conceptes-generals}{{9.1}{78}{Conceptes generals}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Tipus de lipoprote\IeC {\@umlaut \i }nes, composici\'o i estructura}{78}{subsubsection.9.1.1}}
\newlabel{sec:tipus-de-lipopr}{{9.1.1}{78}{Tipus de lipoproteïnes, composició i estructura}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Apoprote\IeC {\@umlaut \i }nes principals}}{78}{figure.15}}
\newlabel{fig29}{{15}{78}{Apoproteïnes principals}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Principals tipus de lipoprote\IeC {\@umlaut \i }nes plasm\`atiques}}{79}{figure.16}}
\newlabel{fig30}{{16}{79}{Principals tipus de lipoproteïnes plasmàtiques}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Receptors de lipoprote\IeC {\@umlaut \i }nes}}{79}{table.4}}
\newlabel{tab:tab_lipoprot}{{4}{79}{Receptors de lipoproteïnes}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Metabolisme de les lipoprote\IeC {\@umlaut \i }nes}{79}{subsubsection.9.1.2}}
\newlabel{sec:metabolisme-de-les}{{9.1.2}{79}{Metabolisme de les lipoproteïnes}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.1}Via ex\`ogena}{80}{paragraph.9.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.2}Via end\`ogena}{80}{paragraph.9.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.3}Transport revers de colesterol}{81}{paragraph.9.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Par\`ametres anal\IeC {\'\i }tics}{82}{subsection.9.2}}
\newlabel{sec:parametres-analitics}{{9.2}{82}{Paràmetres analítics}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Aterosclerosi}{82}{subsubsection.9.2.1}}
\newlabel{sec:aterosclerosi}{{9.2.1}{82}{Aterosclerosi}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Dislip\`emia}{83}{subsubsection.9.2.2}}
\newlabel{sec:dislipemia}{{9.2.2}{83}{Dislipèmia}{subsubsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Separaci\'o de les lipoprote\IeC {\@umlaut \i }nes}}{84}{figure.17}}
\newlabel{fig31}{{17}{84}{Separació de les lipoproteïnes}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caracter\IeC {\'\i }stiques de les lipoprote\IeC {\@umlaut \i }nes}}{84}{figure.18}}
\newlabel{fig32}{{18}{84}{Característiques de les lipoproteïnes}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Lipoprote\IeC {\@umlaut \i }nes}{85}{subsubsection.9.2.3}}
\newlabel{sec:lipoproteines}{{9.2.3}{85}{Lipoproteïnes}{subsubsection.9.2.3}{}}
\newlabel{eq:1}{{10}{85}{Lipoproteïnes}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Colesterol}{85}{subsubsection.9.2.4}}
\newlabel{sec:colesterol}{{9.2.4}{85}{Colesterol}{subsubsection.9.2.4}{}}
\newlabel{fig33}{{9.2.4}{85}{Colesterol}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Triacilglicerols}{85}{subsubsection.9.2.5}}
\newlabel{sec:triacilglicerols}{{9.2.5}{85}{Triacilglicerols}{subsubsection.9.2.5}{}}
\newlabel{fig34}{{9.2.5}{86}{Triacilglicerols}{subsubsection.9.2.5}{}}
\newlabel{fig35}{{9.2.5}{86}{Triacilglicerols}{subsubsection.9.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Valors de refer\`encia}}{86}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dislip\`emies}{86}{subsection.9.3}}
\newlabel{sec:dislipemies}{{9.3}{86}{Dislipèmies}{subsection.9.3}{}}
\newlabel{fig36}{{9.3}{87}{Dislipèmies}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caracter\IeC {\'\i }stiques de les dislip\`emies}}{87}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Hiperlipoprote\IeC {\@umlaut \i }n\`emies prim\`aries}{88}{subsubsection.9.3.1}}
\newlabel{sec:hiperl-prim}{{9.3.1}{88}{Hiperlipoproteïnèmies primàries}{subsubsection.9.3.1}{}}
\newlabel{fig37}{{9.3.1}{88}{Hiperlipoproteïnèmies primàries}{subsubsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caracter\IeC {\'\i }stiques de les hiperlipoprote\IeC {\@umlaut \i }n\`emies prim\`aries}}{88}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Hiperlipoprote\IeC {\@umlaut \i }n\`emies secund\`aries}{89}{subsubsection.9.3.2}}
\newlabel{sec:hiperl-secund}{{9.3.2}{89}{Hiperlipoproteïnèmies secundàries}{subsubsection.9.3.2}{}}
\newlabel{fig38}{{9.3.2}{89}{Hiperlipoproteïnèmies secundàries}{subsubsection.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caracter\IeC {\'\i }stiques de les hiperlipoprote\IeC {\@umlaut \i }n\`emies secund\`aries}}{89}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Hipolipoprote\IeC {\@umlaut \i }n\`emies}{89}{subsubsection.9.3.3}}
\newlabel{sec:hipolipoproteinemies}{{9.3.3}{89}{Hipolipoproteïnèmies}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Tractament}{90}{subsubsection.9.3.4}}
\newlabel{sec:tractament}{{9.3.4}{90}{Tractament}{subsubsection.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}El fetge}{91}{section.10}}
\newlabel{sec:el-fetge}{{10}{91}{El fetge}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}El fetge}{91}{subsection.10.1}}
\newlabel{sec:el-fetge-1}{{10.1}{91}{El fetge}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Circulaci\'o hep\`atica}{91}{subsubsection.10.1.1}}
\newlabel{sec:circulacio-hepatica}{{10.1.1}{91}{Circulació hepàtica}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Funcions hep\`atiques}{91}{subsubsection.10.1.2}}
\newlabel{sec:funcions-hepatiques}{{10.1.2}{91}{Funcions hepàtiques}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Estudi de la funci\'o excretora}{91}{subsection.10.2}}
\newlabel{sec:estudi-de-la}{{10.2}{91}{Estudi de la funció excretora}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Producci\'o de bilirrubina - Icter\IeC {\'\i }cia}{91}{subsubsection.10.2.1}}
\newlabel{sec:prod-de-bilirr}{{10.2.1}{91}{Producció de bilirrubina - Icterícia}{subsubsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Metabolisme de la bilirrubina}}{92}{figure.23}}
\newlabel{fig39}{{23}{92}{Metabolisme de la bilirrubina}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.1.1}Determinaci\'o de bilirubina}{93}{paragraph.10.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.1.2}Icter\IeC {\'\i }cia}{93}{paragraph.10.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Causes de la icter\IeC {\'\i }cia}}{93}{figure.24}}
\newlabel{fig40}{{24}{93}{Causes de la icterícia}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}\`Acids biliars}{94}{subsubsection.10.2.2}}
\newlabel{sec:acids-biliars}{{10.2.2}{94}{Àcids biliars}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Estudi de la capacitat detoxificadora}{95}{subsection.10.3}}
\newlabel{sec:estudi-de-la-1}{{10.3}{95}{Estudi de la capacitat detoxificadora}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Eliminaci\'o de xenobi\`otics}{95}{subsubsection.10.3.1}}
\newlabel{sec:elim-de-xenob}{{10.3.1}{95}{Eliminació de xenobiòtics}{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Estudi de les capacitats biosint\`etica i metab\`olica}{95}{subsection.10.4}}
\newlabel{sec:estudi-de-les}{{10.4}{95}{Estudi de les capacitats biosintètica i metabòlica}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Prote\IeC {\@umlaut \i }nes}{95}{subsubsection.10.4.1}}
\newlabel{sec:proteines}{{10.4.1}{95}{Proteïnes}{subsubsection.10.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prote\IeC {\@umlaut \i }nes hep\`atiques marcadores de patologia}}{96}{figure.25}}
\newlabel{fig41}{{25}{96}{Proteïnes hepàtiques marcadores de patologia}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}L\IeC {\'\i }pids i lipoprote\IeC {\@umlaut \i }nes}{96}{subsubsection.10.4.2}}
\newlabel{sec:lipids-i-lipopr}{{10.4.2}{96}{Lípids i lipoproteïnes}{subsubsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Amino\`acids i nitrogen am\IeC {\'\i }nic}{96}{subsubsection.10.4.3}}
\newlabel{sec:amin-i-nitr}{{10.4.3}{96}{Aminoàcids i nitrogen amínic}{subsubsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Gl\'ucids}{96}{subsubsection.10.4.4}}
\newlabel{sec:glucids}{{10.4.4}{96}{Glúcids}{subsubsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Marcadors s\`erics}{96}{subsection.10.5}}
\newlabel{sec:marcadors-serics}{{10.5}{96}{Marcadors sèrics}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Transaminases}{96}{subsubsection.10.5.1}}
\newlabel{sec:transaminases}{{10.5.1}{96}{Transaminases}{subsubsection.10.5.1}{}}
\newlabel{fig42}{{10.5.1}{97}{Transaminases}{subsubsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Fosfatasa alcalina}{97}{subsubsection.10.5.2}}
\newlabel{sec:fosfatasa-alcalina}{{10.5.2}{97}{Fosfatasa alcalina}{subsubsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}$\gamma $-glutamil transpeptidasa}{97}{subsubsection.10.5.3}}
\newlabel{sec:gamma-glut-transp}{{10.5.3}{97}{$\gamma $-glutamil transpeptidasa}{subsubsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}5'-nucleotidasa}{97}{subsubsection.10.5.4}}
\newlabel{sec:5-nucleotidasa}{{10.5.4}{97}{5'-nucleotidasa}{subsubsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Alteracions hep\`atiques}{98}{subsection.10.6}}
\newlabel{sec:alter-hepat}{{10.6}{98}{Alteracions hepàtiques}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Hepatitis v\IeC {\'\i }riques}{98}{subsubsection.10.6.1}}
\newlabel{sec:hepatitis-viriques}{{10.6.1}{98}{Hepatitis víriques}{subsubsection.10.6.1}{}}
\bibdata{bibbac}
\bibstyle{authordate3}
\ttl@finishall
