\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'o}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o a la regulaci\'o del metabolisme}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aspectes epidemiol\`ogics de malalties metab\`oliques}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Estudi Di@bet.es}{1}{subsubsection.1.1.1}}
\citation{Kopelman2000}
\citation{Kopelman2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Obesitat}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Increment del pes corporal}{2}{paragraph.1.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Increment de pes corporal per decenni en 1286 adults de la Comunitat Valenciana}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classificaci\'o del sobrep\`es segons l'OMS \citep  {Kopelman2000}}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ingesta cal\`orica t\IeC {\'\i }pica. Despesa i emmagatzematge de l'energia}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ingesta di\`aria mitjana de macronutrients. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aplicat a una dieta occidental. No es mostra la ingesta variable de carbohidrats no digeribles (fibra), uns 10-20 g per dia.}}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ingesta i aportaci\'o energ\`etica}}{3}{table.4}}
\citation{Caldwell2002}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Energia metab\`olica emmagatzemada en una persona de 70 kg}}{4}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taxa metab\`olica basal}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Taxes metab\`oliques basals $\displaystyle \left (\genfrac  {}{}{}0{MJ}{dia} \right )$ en funci\'o de l'edat, el sexe i el pes corporal}}{5}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Despesa d'energia en rep\`os en diferents \`organs}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vies metab\`oliques}{5}{subsection.1.4}}
\citation{Ruderman2004,Richter2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Control del metabolisme en d\`eficit energ\`etic. AMPK}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fosfatases}{8}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prote\IeC {\@umlaut \i }nes fosfatases}}{8}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Paper de les fosfatases en el metabolisme del glicogen hep\`atic}{8}{subsubsection.1.6.1}}
\newlabel{fig:fig5}{{1.6.1}{9}{Paper de les fosfatases en el metabolisme del glicogen hepàtic}{subsubsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PP1 en la regulaci\'o del metabolisme del glicogen}}{9}{figure.2}}
\newlabel{fig:fig4}{{2}{9}{PP1 en la regulació del metabolisme del glicogen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Regulaci\'o de transportadors}{10}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema dels transportadors m\'es importants pel metabolisme del glicogen en una fibra muscular}}{10}{figure.3}}
\newlabel{fig:fig6}{{3}{10}{Esquema dels transportadors més importants pel metabolisme del glicogen en una fibra muscular}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de GLUT1}}{10}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resum dels transportadors de la fam\IeC {\'\i }lia GLUT}}{11}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funci\'o de les hormones en el control del metabolisme}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estats metab\`olics de l'organisme}{12}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estats metab\`olics de l'organisme}}{12}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insulina}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Accions de la insulina}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}S\IeC {\'\i }ntesi d'insulina}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Factors que afecten a la secreci\'o d'insulina}{14}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Factors que incideixen sobre la secreci\'o d'insulina}}{14}{table.10}}
\newlabel{tab:insulina}{{10}{14}{Factors que incideixen sobre la secreció d'insulina}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Regulaci\'o de la secreci\'o d'insulina per glucosa}{15}{paragraph.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model proposar per la secreci\'o d'insulina indu\IeC {\@umlaut \i }da per glucosa}}{15}{figure.5}}
\newlabel{fig:fig9}{{5}{15}{Model proposar per la secreció d'insulina induïda per glucosa}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Via de senyalitzaci\'o de la insulina}{15}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Translocaci\'o de GLUT4 per insulina}{16}{subsubsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caracter\IeC {\'\i }stiques cin\`etiques de diferents GLUT}}{16}{table.11}}
\newlabel{tab:glut}{{11}{16}{Característiques cinètiques de diferents GLUT}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Immunolocalitzaci\'o de GLUT4 en musculatura esquel\`etica}}{17}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Glucag\'o}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Factors que afecten a la secreci\'o de glucag\'o}{18}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Factors que influeixen en la secreci\'o de glucag\'o}}{18}{table.12}}
\newlabel{tab:glucago}{{12}{18}{Factors que influeixen en la secreció de glucagó}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funcions del glucag\'o}{18}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Catecolamines}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mecanisme d'acci\'o del glucag\'o i de les catecolamines}{19}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Condicions basals}}}{19}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Injecci\'o d'insulina/contracci\'o}}}{19}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Glucocorticoides}{20}{subsection.2.5}}
\citation{Zorzano2005}
\citation{Oetting2007}
\citation{Liu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hormones tiro\IeC {\@umlaut \i }dals}{21}{subsection.2.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mecanismes de control del metabolisme}{22}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flux d'energia des de l'intest\IeC {\'\i } al teixit adip\'os}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digesti\'o i absorci\'o intestinal de carbohidrats}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Digesti\'o de carbohidrats}{22}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seq\@umlaut u\`encia de digesti\'o de carbohidrats}}{23}{figure.7}}
\newlabel{fig:fig17}{{7}{23}{Seqüència de digestió de carbohidrats}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Absorci\'o de carbohidrats}{23}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transport intestinal de monosac\`arids}}{24}{figure.8}}
\newlabel{fig:fig18}{{8}{24}{Transport intestinal de monosacàrids}{figure.8}{}}
\newlabel{theo:S}{{3.1}{24}{Absorció de carbohidrats}{tcb@cnt@dades.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estructura de hSGLUT1}}{24}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estudi del metabolisme de la glucosa per la mesura d'$H_{2}$}}{24}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digesti\'o i absorci\'o intestinal de greixos. Formaci\'o dels quilomicrons}{25}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absorci\'o de l\IeC {\'\i }pids a l'intest\IeC {\'\i }}}{25}{figure.11}}
\newlabel{fig:fig21}{{11}{25}{Absorció de lípids a l'intestí}{figure.11}{}}
\citation{Mansbach2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Biog\`enesi de quilomicrons}{26}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Necessitats metab\`oliques de l'intest\IeC {\'\i }}{26}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metabolisme general de l'enter\`ocit}}{27}{figure.12}}
\newlabel{fig:fig23}{{12}{27}{Metabolisme general de l'enteròcit}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impacte metab\`olic de la microbiota intestinal}{27}{subsection.3.4}}
\citation{Munday2002}
\citation{Eberle2004}
\citation{Yeaman2004}
\citation{Mansbach2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funcions metab\`oliques del teixit adip\'os}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fonts dels \`acids grassos: lipog\`enesi i lipoprote\IeC {\@umlaut \i }nes}{29}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Regulaci\'o de la lipog\`enesi}{29}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema general de la lipog\`enesi}}{30}{figure.13}}
\newlabel{fig:fig24}{{13}{30}{Esquema general de la lipogènesi}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Regulaci\'o r\`apida de l'activitat acetil-CoA carboxilasa}{31}{paragraph.3.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caracter\IeC {\'\i }stiques d'ACC\textgreek  {a} i ACC\textgreek  {b}}}{31}{table.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.2}Regulaci\'o de l'expressi\'o de gens que codifiquen per prote\IeC {\@umlaut \i }nes implicades en lipog\`enesi}{31}{paragraph.3.6.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.6.1.2.1}Inducci\'o de gens lipog\`enics en resposta a glucosa}{32}{subparagraph.3.6.1.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.6.1.2.2}Regulaci\'o de la lipog\`enesi per SREBP-1c (insulina)}{33}{subparagraph.3.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}S\IeC {\'\i }ntesi de TAG}{33}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vies de s\IeC {\'\i }ntesi de TAG}}{34}{figure.14}}
\newlabel{fig:fig28}{{14}{34}{Vies de síntesi de TAG}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Regulaci\'o de l'activitat lipoprote\IeC {\@umlaut \i }na lipasa}{34}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.1}Biologia cel\IeC {\textperiodcentered }lular de la LPL}{34}{paragraph.3.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.2}Regulaci\'o hormonal i nutricional de LPL}{34}{paragraph.3.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Activaci\'o de la lip\`olisi del teixit adip\'os}{35}{subsubsection.3.6.4}}
\newlabel{theo:a}{{3.2}{35}{Activació de la lipòlisi del teixit adipós}{tcb@cnt@rec.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema de la lip\`olisi. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ATGL, adipose tissue triglyceride lipase; HSL, hormone sensitive lipase; MGL, monoglyceride lipase}}}{35}{figure.15}}
\newlabel{fig:fig30}{{15}{35}{Esquema de la lipòlisi. \footnotesize {ATGL, adipose tissue triglyceride lipase; HSL, hormone sensitive lipase; MGL, monoglyceride lipase}}{figure.15}{}}
\newlabel{fig:fig32}{{3.6.4}{36}{Activació de la lipòlisi del teixit adipós}{figure.15}{}}
\newlabel{fig:fig33}{{3.6.4}{37}{Activació de la lipòlisi del teixit adipós}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El sistema muscular}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metabolisme muscular}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtenci\'o d'energia durant l'exercici}{38}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Requeriments d'oxigen i vies d'obtenci\'o d'ATP en diferents tipus d'exercici}}{38}{table.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtenci\'o de creatina fosfat}{39}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Llan\c cadora creatina/fosfocreatina entre els mitocondris i ATPasa miosina al m\'uscul}}{39}{figure.16}}
\newlabel{fig:fig35}{{16}{39}{Llançadora creatina/fosfocreatina entre els mitocondris i ATPasa miosina al múscul}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control de la degradaci\'o del glicogen}{39}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Degradaci\'o del glicogen durant l'exercici}{40}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Taxes de degradaci\'o del glicogen muscular en exercici}}{40}{table.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Canvis en el contingut de glicogen, dist\`ancia recorreguda i intensitat de l'activitat de 2 jugadors de futbol amb un contingut de glicogen al quadr\IeC {\'\i }ceps diferent}}{41}{figure.17}}
\newlabel{fig:fig37}{{17}{41}{Canvis en el contingut de glicogen, distància recorreguda i intensitat de l'activitat de 2 jugadors de futbol amb un contingut de glicogen al quadríceps diferent}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mecanismes de control de la degradaci\'o del glicogen}{41}{subsubsection.4.4.2}}
\citation{Tornheim1985}
\citation{Tornheim1985}
\newlabel{fig:fig39}{{4.4.2}{42}{Mecanismes de control de la degradació del glicogen}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Control de la utilitzaci\'o de glucosa. Glic\`olisi}{42}{subsection.4.5}}
\newlabel{fig:fig40}{{4.5}{43}{Control de la utilització de glucosa. Glicòlisi}{tcb@cnt@dades.4.5}{}}
\newlabel{fig:fig42}{{4.5}{44}{Control de la utilització de glucosa. Glicòlisi}{tcb@cnt@dades.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Cicle de Cori}{45}{subsubsection.4.5.1}}
\newlabel{fig:fig43}{{4.5.1}{45}{Cicle de Cori}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cicle de glucosa-\`acids grassos}{45}{subsection.4.6}}
\newlabel{fig:fig44}{{4.6}{46}{Cicle de glucosa-àcids grassos}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Control metab\`olic de l'activitat mitocondrial}{46}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Regulaci\'o de la piruvat deshidrogenasa (PDH)}{47}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.1}Regulaci\'o de PDK}{47}{paragraph.4.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.2}Regulaci\'o de PDP}{47}{paragraph.4.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Cicle de Krebs}{49}{subsubsection.4.7.2}}
\newlabel{fig:fig46}{{4.7.2}{49}{Cicle de Krebs}{tcb@cnt@rec.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Regulaci\'o de la oxidaci\'o dels \`acids grassos}{50}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Regulaci\'o de l'entrada d'\`acids grassos al mitocondri}{50}{subsubsection.4.8.1}}
\newlabel{fig:fig48}{{4.8.1}{50}{Regulació de l'entrada d'àcids grassos al mitocondri}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Regulaci\'o de la \textgreek  {b}-oxidaci\'o}{51}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Reguladors del metabolisme lip\IeC {\'\i }dic}{51}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Receptors PPAR}{51}{subsubsection.4.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Isoformes de PPAR}}{52}{table.16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.1.1}PPAR\textgreek  {g}}{52}{paragraph.4.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.1.2}PPAR\textgreek  {d}}{52}{paragraph.4.9.1.2}}
\newlabel{fig:fig48}{{4.9.1.2}{53}{\ppard }{paragraph.4.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Control del metabolisme muscular en rep\`os}{53}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Regulaci\'o de la glicogen sintasa}{54}{subsubsection.4.10.1}}
\newlabel{fig:fig52}{{4.10.1}{55}{Regulació de la glicogen sintasa}{subsubsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Durant el post exercici}{55}{subsubsection.4.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}El fetge, centre d'integraci\'o metab\`olica}{56}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anatomia del fetge}{56}{subsection.5.1}}
\citation{Alrefai2007}
\citation{Sokolovi2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zonaci\'o del fetge}{57}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Metabolisme hep\`atic espacialment diferenciat}}{58}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Enzims que mostren distribuci\'o hep\`atica zonada}}{59}{table.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regulaci\'o de la gluc\`olisi i la gluconeog\`enesi}{59}{subsection.5.2}}
\citation{VanSchaftingen1994}
\newlabel{fig:fig55}{{5.2}{60}{Regulació de la glucòlisi i la \gng }{tcb@cnt@rec.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Transport}{60}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cicle glucoquinasa/glucosa-6-fosfatasa}{60}{subsubsection.5.2.2}}
\citation{Koeberl2009}
\newlabel{fig:fig59}{{5.2.2}{61}{Cicle glucoquinasa/glucosa-6-fosfatasa}{subsubsection.5.2.2}{}}
\newlabel{fig:fig60}{{5.2.2}{61}{Cicle glucoquinasa/glucosa-6-fosfatasa}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Cas de la galactosa}{62}{paragraph.5.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Fructosa}{62}{paragraph.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cicle PFK-1/FBPasa}{62}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Regulaci\'o de la s\IeC {\'\i }ntesi i de la degradaci\'o de Fructosa-2,6-bisfosfat}{62}{paragraph.5.2.3.1}}
\citation{Okar2004}
\citation{Mor2011}
\newlabel{fig:fig66}{{5.2.3}{63}{Cicle PFK-1/FBPasa}{subsubsection.5.2.3}{}}
\newlabel{fig:fig67}{{5.2.3.1}{63}{Regulació de la síntesi i de la degradació de Fructosa-2,6-bisfosfat}{paragraph.5.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}TIGAR i p53}{63}{paragraph.5.2.3.2}}
\citation{Salminen2010}
\citation{VanderHeiden2009,Porporato2011}
\citation{Lopez-guerra2008}
\newlabel{fig:fig69}{{5.2.3.2}{64}{TIGAR i p53}{paragraph.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}PEP$\leftrightarrow $ Piruvat. Piruvat quinasa i PEPCK}{64}{subsubsection.5.2.4}}
\citation{Jitrapakdee2008}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.1}PC}{65}{paragraph.5.2.4.1}}
\newlabel{fig:fig71}{{5.2.4.1}{65}{PC}{paragraph.5.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.2}Regulaci\'o al\IeC {\textperiodcentered }lost\`erica de la PC}{65}{paragraph.5.2.4.2}}
\newlabel{fig:fig72}{{5.2.4.2}{66}{Regulació al·lostèrica de la PC}{paragraph.5.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.3}Regulaci\'o transcripcional de la PC}{66}{paragraph.5.2.4.3}}
\newlabel{fig:fig73}{{5.2.4.3}{66}{Regulació transcripcional de la PC}{paragraph.5.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.4}PEPCK}{67}{paragraph.5.2.4.4}}
\newlabel{fig:fig74}{{5.2.4.4}{67}{PEPCK}{tcb@cnt@dades.5.2}{}}
\citation{Lantier2009}
\newlabel{fig:fig75}{{5.2.4.4}{68}{PEPCK}{tcb@cnt@dades.5.2}{}}
\newlabel{fig:fig76}{{5.2.4.4}{68}{PEPCK}{Item.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regulaci\'o del metabolisme del glicogen}{69}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Regulaci\'o per canvis d'ubicaci\'o cel\IeC {\textperiodcentered }lular del metabolisme del glicogen}{69}{subsubsection.5.3.1}}
\newlabel{fig:fig58}{{5.3.1}{69}{Regulació per canvis d'ubicació cel·lular del metabolisme del glicogen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Regulaci\'o nutricional del metabolisme del glicogen}{70}{subsubsection.5.3.2}}
\newlabel{fig:fig61}{{5.3.2}{70}{Regulació nutricional del metabolisme del glicogen}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Regulaci\'o hormonal del metabolisme del glicogen}{70}{subsubsection.5.3.3}}
\newlabel{fig:fig62}{{5.3.3}{71}{Regulació hormonal del metabolisme del glicogen}{subsubsection.5.3.3}{}}
\newlabel{fig:fig63}{{5.3.3}{71}{Regulació hormonal del metabolisme del glicogen}{subsubsection.5.3.3}{}}
\citation{Frame2001}
\citation{Rayasam2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Control del metabolisme segons el context cel\IeC {\textperiodcentered }lular}{72}{subsubsection.5.3.4}}
\newlabel{fig:fig64}{{5.3.4}{72}{Control del metabolisme segons el context cel·lular}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}S\IeC {\'\i }ntesi indirecta de glicogen}{72}{subsubsection.5.3.5}}
\newlabel{fig:fig65}{{5.3.5}{73}{Síntesi indirecta de glicogen}{subsubsection.5.3.5}{}}
\citation{Dentin2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lipog\`enesi}{74}{subsection.5.4}}
\newlabel{fig:fig77}{{5.4}{74}{Lipogènesi}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fonts d'acetil-CoA}{74}{subsubsection.5.4.1}}
\newlabel{fig:fig78}{{5.4.1}{75}{Fonts d'acetil-CoA}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fonts de NADPH}{75}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}Llan\c cadora piruvat-malat}{75}{paragraph.5.4.2.1}}
\newlabel{fig:fig79}{{5.4.2.1}{76}{Llançadora piruvat-malat}{Item.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}Acoblament energ\`etic gluc\`olisi-lipog\`enesi}{76}{paragraph.5.4.2.2}}
\citation{Foufelle1996}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Balan\c c energ\`etic de la gluc\`olisi-lipog\`enesi en funci\'o del sistema de llan\c cadora}}{77}{table.19}}
\newlabel{tab:glucolipo}{{19}{77}{Balanç energètic de la glucòlisi-lipogènesi en funció del sistema de llançadora}{table.19}{}}
\newlabel{fig:fig80}{{5.4.2.2}{77}{Acoblament energètic glucòlisi-lipogènesi}{tcb@cnt@rec.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}ATP citrat liasa}{78}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Acetil-CoA carboxilasa}{78}{subsubsection.5.4.4}}
\citation{Kim1994}
\newlabel{fig:fig81}{{5.4.4}{79}{Acetil-CoA carboxilasa}{tcb@cnt@rec.5.3}{}}
\newlabel{fig:fig82}{{5.4.4}{79}{Acetil-CoA carboxilasa}{tcb@cnt@dades.5.3}{}}
\citation{Soyal2015}
\citation{Horton2002}
\citation{Horton2002}
\citation{Horton2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Regulaci\'o transcripcional coordinada}{80}{subsubsection.5.4.5}}
\newlabel{fig:fig83}{{5.4.5}{80}{Regulació transcripcional coordinada}{subsubsection.5.4.5}{}}
\newlabel{fig:fig84}{{5.4.5}{80}{Regulació transcripcional coordinada}{subsubsection.5.4.5}{}}
\citation{Iizuka2008}
\newlabel{fig:fig85}{{5.4.5}{81}{Regulació transcripcional coordinada}{tcb@cnt@dades.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.5.1}SREBP1c}{81}{paragraph.5.4.5.1}}
\citation{Dentin2005}
\newlabel{fig:fig86}{{5.4.5.1}{82}{SREBP1c}{paragraph.5.4.5.1}{}}
\citation{Haas2012}
\citation{Veech2003,Uyeda2006}
\newlabel{fig:fig87}{{5.4.5.1}{83}{SREBP1c}{paragraph.5.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.5.2}ChREBP}{83}{paragraph.5.4.5.2}}
\citation{Dentin2012}
\citation{Guilmeau2013}
\citation{Ntambi2004}
\citation{Flowers2008}
\newlabel{fig:fig88}{{5.4.5.2}{84}{ChREBP}{paragraph.5.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Insaturaci\'o d'\`acids grassos}{84}{subsubsection.5.4.6}}
\newlabel{fig:fig89}{{5.4.6}{84}{Insaturació d'àcids grassos}{subsubsection.5.4.6}{}}
\citation{Mauvoisin2011}
\citation{Jump2005}
\citation{Jump2008}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.6.1}Regulaci\'o de l'expressi\'o g\`enica per \`acids grassos. PUFA}{85}{paragraph.5.4.6.1}}
\citation{Coleman2004,Dentin2006}
\citation{Jump2011}
\newlabel{fig:fig90}{{5.4.6.1}{86}{Regulació de l'expressió gènica per àcids grassos. PUFA}{paragraph.5.4.6.1}{}}
\newlabel{fig:fig91}{{5.4.6.1}{86}{Regulació de l'expressió gènica per àcids grassos. PUFA}{paragraph.5.4.6.1}{}}
\citation{Coleman2004}
\newlabel{fig:fig92}{{5.4.6.1}{87}{Regulació de l'expressió gènica per àcids grassos. PUFA}{paragraph.5.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Regulaci\'o de la s\IeC {\'\i }ntesi de TAG}{87}{subsubsection.5.4.7}}
\citation{Gilham2003}
\newlabel{fig:fig93}{{5.4.7}{88}{Regulació de la síntesi de TAG}{subsubsection.5.4.7}{}}
\citation{Soyal2015}
\citation{Eaton2002}
\newlabel{fig:fig94}{{5.4.7}{89}{Regulació de la síntesi de TAG}{subsubsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}S\IeC {\'\i }ntesi de VLDL}{89}{subsubsection.5.4.8}}
\newlabel{fig:fig95}{{5.4.8}{89}{Síntesi de VLDL}{subsubsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Oxidaci\'o d'\`acids grassos}{89}{subsubsection.5.4.9}}
\newlabel{fig:fig96}{{5.4.9}{90}{Oxidació d'àcids grassos}{subsubsection.5.4.9}{}}
\newlabel{fig:fig97}{{5.4.9}{90}{Oxidació d'àcids grassos}{subsubsection.5.4.9}{}}
\citation{McGarry1997}
\citation{McGarry2000}
\newlabel{fig:fig98}{{5.4.9}{91}{Oxidació d'àcids grassos}{subsubsection.5.4.9}{}}
\citation{Hegardt1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cetog\`enesi}{92}{subsection.5.5}}
\newlabel{fig:fig102}{{5.5}{92}{Cetogènesi}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El metabolisme dels precursors dels \`acids nucleics}{93}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funcions, fonts i formaci\'o de nucle\`osids}{93}{subsection.6.1}}
\newlabel{fig:fig99}{{6.1}{93}{Funcions, fonts i formació de nucleòsids}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Formaci\'o dels nucle\`osids}{94}{subsubsection.6.1.1}}
\newlabel{fig:fig100}{{6.1.1}{94}{Formació dels nucleòsids}{subsubsection.6.1.1}{}}
\newlabel{fig:fig101}{{6.1.1}{94}{Formació dels nucleòsids}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}S\IeC {\'\i }ntesi \textit  {de novo} de purines}{95}{subsection.6.2}}
\newlabel{fig:fig103}{{6.2}{95}{Síntesi \textit {de novo} de purines}{subsection.6.2}{}}
\citation{Zhao2013,Kyoung2015}
\newlabel{fig:fig104}{{6.2}{96}{Síntesi \textit {de novo} de purines}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Regulaci\'o de la via de s\IeC {\'\i }ntesi \textit  {de novo} de nucle\`osids de purina}{96}{subsubsection.6.2.1}}
\citation{Sigoillot2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}S\IeC {\'\i }ntesi \textit  {de novo} de pirimidines}{97}{subsection.6.3}}
\newlabel{fig:fig105}{{6.3}{97}{Síntesi \textit {de novo} de pirimidines}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Regulaci\'o de CAD}{98}{subsubsection.6.3.1}}
\newlabel{fig:fig106}{{6.3.1}{98}{Regulació de CAD}{subsubsection.6.3.1}{}}
\newlabel{fig:fig107}{{6.3.1}{98}{Regulació de CAD}{subsubsection.6.3.1}{}}
\citation{Sigoillot2005}
\citation{Ben-Sahra2013,Robitaille2013}
\citation{Liu2008}
\newlabel{fig:fig108}{{6.3.1}{99}{Regulació de CAD}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1}Regulaci\'o transcripcional}{99}{paragraph.6.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vies de reciclatge}{99}{subsection.6.4}}
\newlabel{fig:fig109}{{6.4.1}{100}{Vies de reciclatge de pirimidines}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Vies de reciclatge de pirimidines}{100}{subsubsection.6.4.1}}
\newlabel{fig:fig112}{{6.4.2}{101}{Vies de reciclatge de purines}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Vies de reciclatge de purines}{101}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Transportadors de nucle\`osids}{101}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Transportadors concentratius de nucle\`otids}{101}{subsubsection.6.5.1}}
\newlabel{fig:fig113}{{6.5.1}{102}{Transportadors concentratius de nucleòtids}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Transportadors equilibratius de nucle\`otids}{102}{subsubsection.6.5.2}}
\newlabel{fig:fig114}{{6.5.2}{102}{Transportadors equilibratius de nucleòtids}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Integraci\'o del metabolisme davant alteracions fisiol\`ogiques o patol\`ogiques}{104}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adaptacions a l'escassetat i l'abund\`ancia: Metabolisme proteic}{104}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Balan\c c de nitrogen}{104}{subsection.7.1}}
\newlabel{fig:fig115}{{7.1}{105}{Balanç de nitrogen}{tcb@cnt@dades.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Necessitats m\IeC {\'\i }nimes de prote\IeC {\@umlaut \i }na}{105}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Necessitats d'amino\`acids essencials}{105}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Qualitat de les prote\IeC {\@umlaut \i }nes}{106}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recanvi proteic}{107}{subsection.7.2}}
\newlabel{fig:fig116}{{7.2}{107}{Recanvi proteic}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Factors reguladors del recanvi proteic muscular}{108}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Utilitzaci\'o hep\`atica d'amino\`acids}{108}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Metabolisme muscular dels amino\`acids}{108}{subsubsection.7.3.1}}
\newlabel{fig:fig117}{{7.3.1}{109}{Metabolisme muscular dels aminoàcids}{tcb@cnt@rec.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Metabolisme hep\`atic dels amino\`acids}{109}{subsubsection.7.3.2}}
\newlabel{fig:fig118}{{7.3.2}{110}{Metabolisme hepàtic dels aminoàcids}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}S\IeC {\'\i }ntesi proteica i insulina}{110}{subsubsection.7.3.3}}
\newlabel{fig:fig119}{{7.3.3}{111}{Síntesi proteica i insulina}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cicle de la urea}{111}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cicle de la urea. 1) Carbamil fosfat sintetasa 1; 2) Ornitina transcarbamilasa; 3) Argininosuccinat sintetasa; 4) Argininosuccinasa; 5) Arginasa}}{112}{figure.18}}
\newlabel{fig:fig120}{{18}{112}{Cicle de la urea. 1) Carbamil fosfat sintetasa 1; 2) Ornitina transcarbamilasa; 3) Argininosuccinat sintetasa; 4) Argininosuccinasa; 5) Arginasa}{figure.18}{}}
\citation{Kersten2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Regulaci\'o de la ureog\`enesi}{113}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.1}Regulaci\'o a curt termini}{113}{paragraph.7.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.2}Regulaci\'o a llarg termini. Transcripcional i nutricional}{113}{paragraph.7.4.1.2}}
\newlabel{fig:fig122}{{7.4.1.2}{114}{Regulació a llarg termini. Transcripcional i nutricional}{paragraph.7.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Zonaci\'o de la ureog\`enesi}{114}{subsubsection.7.4.2}}
\newlabel{fig:fig123}{{7.4.2}{115}{Zonació de la ureogènesi}{subsubsection.7.4.2}{}}
\newlabel{fig:fig124}{{7.4.2}{115}{Zonació de la ureogènesi}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Alteracions del cicle de la urea}{115}{subsubsection.7.4.3}}
\citation{Brosnan2007}
\newlabel{fig:fig125}{{7.4.3}{116}{Alteracions del cicle de la urea}{subsubsection.7.4.3}{}}
\citation{Braissant2010}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.3.1}Neurotoxicitat per amoni}{117}{paragraph.7.4.3.1}}
\newlabel{fig:fig126}{{7.4.3.1}{117}{Neurotoxicitat per amoni}{paragraph.7.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.3.2}Ter\`apia per les UCD}{117}{paragraph.7.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metabolisme del colesterol}{119}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fonts i concentracions de colesterol}{119}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Colesterol a les membranes}{119}{subsection.8.2}}
\citation{Errasti-Murugarren2010}
\citation{Du2015}
\newlabel{fig:fig129}{{8.2}{120}{Colesterol a les membranes}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tr\`afic intracel\IeC {\textperiodcentered }lular del colesterol: transport vesicular i no vesicular}{120}{subsection.8.3}}
\citation{Edwards2000}
\newlabel{fig:fig127}{{8.3}{121}{Tràfic intracel·lular del colesterol: transport vesicular i no vesicular}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}El colesterol com a precursor de mol\`ecules essencials}{121}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Oxiesterols}{121}{subsubsection.8.4.1}}
\newlabel{fig:fig128}{{8.4.1}{122}{Oxiesterols}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}S\IeC {\'\i }ntesi de colesterol}{122}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}HMG CoA sintasa}{123}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}HMG CoA reductasa}{123}{subsubsection.8.5.2}}
\citation{Goldstein2006}
\newlabel{fig:fig131}{{8.5.2}{124}{HMG CoA reductasa}{tcb@cnt@dades.8.1}{}}
\newlabel{fig:fig132}{{8.5.2}{124}{HMG CoA reductasa}{tcb@cnt@dades.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.5.2.1}Regulaci\'o per degradaci\'o}{125}{paragraph.8.5.2.1}}
\newlabel{fig:fig133}{{8.5.2.1}{126}{Regulació per degradació}{tcb@cnt@dades.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.5.2.2}Regulaci\'o transcripcional}{126}{paragraph.8.5.2.2}}
\newlabel{fig:fig135}{{8.5.2.2}{127}{Regulació transcripcional}{tcb@cnt@dades.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Flux de colesterol entre \`organs}{127}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Caracter\IeC {\'\i }stiques de les lipoprote\IeC {\@umlaut \i }nes}{127}{subsubsection.8.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caracter\IeC {\'\i }stiques f\IeC {\'\i }siques i qu\IeC {\'\i }miques de les lipoprote\IeC {\@umlaut \i }nes}}{127}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Composici\'o qu\IeC {\'\i }mica del nucli de les lipoprote\IeC {\@umlaut \i }nes}}{127}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Composici\'o qu\IeC {\'\i }mica de la superf\IeC {\'\i }cie de les lipoprote\IeC {\@umlaut \i }nes}}{128}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Composici\'o lip\IeC {\'\i }dica i vida mitja de les lipoprote\IeC {\@umlaut \i }nes}}{128}{table.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Transportadors de colesterol}{128}{subsubsection.8.6.2}}
\newlabel{fig:fig136}{{8.6.2}{129}{Transportadors de colesterol}{subsubsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Sistemes d'esterificaci\'o de colesterol}{129}{subsubsection.8.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Metabolisme de les VLDL i generaci\'o de LDL}{130}{subsubsection.8.6.4}}
\newlabel{fig:fig137}{{8.6.4}{130}{Metabolisme de les VLDL i generació de LDL}{subsubsection.8.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.6.4.1}Receptors de lipoprote\IeC {\@umlaut \i }nes}{131}{paragraph.8.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.6.4.2}Romanents de quilomicrons i LDL}{132}{paragraph.8.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.6.4.3}Alteracions del metabolisme del colesterol}{132}{paragraph.8.6.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.6.4.4}Receptors Scavenger}{133}{paragraph.8.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}HDL i flux revers de colesterol}{133}{subsubsection.8.6.5}}
\newlabel{fig:fig138}{{8.6.5}{133}{HDL i flux revers de colesterol}{subsubsection.8.6.5}{}}
\newlabel{fig:fig139}{{8.6.5}{134}{HDL i flux revers de colesterol}{subsubsection.8.6.5}{}}
\newlabel{fig:fig140}{{8.6.5}{134}{HDL i flux revers de colesterol}{subsubsection.8.6.5}{}}
\newlabel{fig:fig141}{{8.6.5}{135}{HDL i flux revers de colesterol}{subsubsection.8.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adaptacions a l'escassetat: dejuni}{137}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reserves corporals}{137}{subsection.9.1}}
\newlabel{fig:fig150}{{9.1}{137}{Reserves corporals}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Reserves corporals a l'organisme}}{137}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Par\`ametres metab\`olics amb la progressi\'o del dejuni}}{138}{table.25}}
\newlabel{tab:pardejuni}{{25}{138}{Paràmetres metabòlics amb la progressió del dejuni}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Etapes del dejuni}{139}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Manteniment de la gluc\`emia al llarg del dejuni}{139}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Control de la glicogen\`olisi i de la gluconeog\`enesi\ lligat a la relaci\'o $\left ( \genfrac  {}{}{}0{Insulina}{Glucag\mathaccentV {acute}013{o}} \right ) $ i de la gluconeog\`enesi\ lligat a la \textgreek  {b}-oxidaci\'o}}{139}{figure.19}}
\newlabel{fig:fig151}{{19}{139}{Control de la glicogenòlisi i de la \gng \ lligat a la relació $\left ( \dfrac {Insulina}{Glucag\acute {o}} \right ) $ i de la \gng \ lligat a la \textgreek {b}-oxidació}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Dejuni a mitj\`a termini}{140}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Dejuni a llarg termini i terminal}{141}{subsection.9.5}}
\newlabel{fig:fig153}{{9.5}{141}{Dejuni a llarg termini i terminal}{subsection.9.5}{}}
\newlabel{fig:fig154}{{9.5}{142}{Dejuni a llarg termini i terminal}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Metabolisme de nucle\`otids i ter\`apia del c\`ancer}{143}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}F\`armacs derivats de nucle\`osids}{143}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dianes dels derivats de nucle\`osids}{143}{subsection.10.2}}
\newlabel{fig:fig142}{{10.2}{144}{Dianes dels derivats de nucleòsids}{tcb@cnt@dades.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mecanisme d'acci\'o de la capecitabina}{144}{subsection.10.3}}
\newlabel{fig:fig143}{{10.3}{145}{Mecanisme d'acció de la capecitabina}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Antifolats i timidinilat sintasa}{145}{subsection.10.4}}
\newlabel{fig:fig144}{{10.4}{145}{Antifolats i timidinilat sintasa}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Transportadors en la quimioter\`apia del c\`ancer}{146}{subsection.10.5}}
\newlabel{fig:fig145}{{10.5}{146}{Transportadors en la quimioteràpia del càncer}{tcb@cnt@rec.10.1}{}}
\newlabel{fig:fig146}{{10.5}{147}{Transportadors en la quimioteràpia del càncer}{tcb@cnt@dades.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}El cas de la leuc\`emia limf\`atica cr\`onica}{147}{subsubsection.10.5.1}}
\newlabel{fig:fig147}{{10.5.1}{147}{El cas de la leucèmia limfàtica crònica}{subsubsection.10.5.1}{}}
\newlabel{fig:fig148}{{10.5.1}{148}{El cas de la leucèmia limfàtica crònica}{subsubsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Resist\`encia al tractament amb nucle\`osids}{148}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Cas del colangiocarcinoma}{149}{subsubsection.10.5.3}}
\newlabel{fig:fig149}{{10.5.3}{149}{Cas del colangiocarcinoma}{subsubsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Nucle\`osids i infeccions}{149}{subsection.10.6}}
\citation{Libby2009}
\@writefile{toc}{\contentsline {section}{\numberline {11}Aterosclerosi i hipercolesterol\`emia}{150}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Hipercolesterol\`emia}{150}{subsection.11.1}}
\newlabel{fig:fig155}{{11.1}{150}{Hipercolesterolèmia}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Formaci\'o de la placa d'ateroma}{150}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Infiltraci\'o de mon\`ocits, transformaci\'o en macr\`ofags i c\`el\IeC {\textperiodcentered }lules escumoses (\textit  {foam cells})}{150}{subsubsection.11.2.1}}
\citation{Libby2009}
\citation{Libby2009}
\newlabel{fig:fig156}{{11.2.1}{151}{Infiltració de monòcits, transformació en macròfags i cèl·lules escumoses (\textit {foam cells})}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Limf\`ocits T i aterog\`enesi}{151}{subsubsection.11.2.2}}
\newlabel{fig:fig157}{{11.2.2}{151}{Limfòcits T i aterogènesi}{subsubsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Mast\`ocits i aterog\`enesi}{151}{subsubsection.11.2.3}}
\newlabel{fig:fig158}{{11.2.3}{152}{Mastòcits i aterogènesi}{subsubsection.11.2.3}{}}
\newlabel{fig:fig160}{{11.2.3}{152}{Mastòcits i aterogènesi}{subsubsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dislipoprote\IeC {\@umlaut \i }n\`emies}{152}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Ter\`apia}{153}{subsubsection.11.3.1}}
\newlabel{fig:fig161}{{11.3.1}{154}{Teràpia}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Patologies de l'abund\`ancia: Diabetis mellitus}{155}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Caracter\IeC {\'\i }stiques de la diabetis mellitus de tipus 1 i tipus 2}}{155}{table.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Diabetis de tipus 1}{155}{subsection.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Diagn\`ostic de la diabetis segons el comit\`e ADA}}{156}{table.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Cas cl\IeC {\'\i }nic}{156}{subsubsection.12.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Par\`ametres metab\`olics del pacient F.M. diab\`etic de tipus 1, de 19 anys d'edat i tractat amb insulina. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {*es refereix a orina de 24h (volum final 1L)}}}{156}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Efecte de la parada al tractament amb insulina al pacient F.M. durant 4 dies. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$\dag  $ es refereix a orina de 24h (volum final 1L durant el tractament i de 2L sense tractament)}}}{157}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Efecte de la parada al tractament amb insulina al pacient F.M. durant 4 dies. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$\dag  $ es refereix a orina de 24h (volum final 1L durant el tractament i de 2L sense tractament)}}}{157}{table.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Diabetis de tipus 2}{157}{subsection.12.2}}
\newlabel{fig:fig162}{{12.2}{158}{Diabetis de tipus 2}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Paper del TNF-\textgreek  {a}\ en la resist\`encia a la insulina}{159}{subsubsection.12.2.1}}
\newlabel{fig:fig163}{{12.2.1}{159}{Paper del \tnfa \ en la resistència a la insulina}{subsubsection.12.2.1}{}}
\newlabel{fig:fig164}{{12.2.1}{160}{Paper del \tnfa \ en la resistència a la insulina}{tcb@cnt@dades.12.1}{}}
\newlabel{fig:fig165}{{12.2.1}{160}{Paper del \tnfa \ en la resistència a la insulina}{tcb@cnt@dades.12.2}{}}
\newlabel{fig:fig166}{{12.2.1}{161}{Paper del \tnfa \ en la resistència a la insulina}{Item.69}{}}
\citation{Weindruch1997}
\@writefile{toc}{\contentsline {section}{\numberline {13}Restricci\'o cal\`orica}{162}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Efectes de la restricci\'o cal\`orica en animals}{162}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Els gr\`afics A i B corresponen a ratolins sotmesos a una restricci\'o cal\`orica determinada quan tenien 1 mes d'edat. Els gr\`afics C i D corresponen a ratolins que han comen\c cat la restricci\'o cal\`orica (90 kcal/setmana) a l'any de vida; mentre que els ratolins control es mantenen amb 160 kcal/setmana.}}{162}{figure.20}}
\newlabel{fig:fig167}{{20}{162}{Els gràfics A i B corresponen a ratolins sotmesos a una restricció calòrica determinada quan tenien 1 mes d'edat. Els gràfics C i D corresponen a ratolins que han començat la restricció calòrica (90 kcal/setmana) a l'any de vida; mentre que els ratolins control es mantenen amb 160 kcal/setmana}{figure.20}{}}
\citation{Fontana2015}
\citation{Fontana2004}
\newlabel{fig:fig168}{{13.1}{163}{Efectes de la restricció calòrica en animals}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Efectes de la restricci\'o cal\`orica en humans}{163}{subsubsection.13.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Par\`ametres antropom\`etrics en persones amb una dieta control o persones sotmeses de manera volunt\`aria a restricci\'o cal\`orica durant 6 anys}}{163}{table.31}}
\citation{Finkel2015}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Par\`ametres metab\`olics en persones amb una dieta control o persones sotmeses de manera volunt\`aria a restricci\'o cal\`orica durant 6 anys}}{164}{table.32}}
\newlabel{fig:fig169}{{13.1.1}{164}{Efectes de la restricció calòrica en humans}{table.32}{}}
\newlabel{fig:fig170}{{13.1.1}{165}{Efectes de la restricció calòrica en humans}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Projecte Biosphere 2}{165}{subsubsection.13.1.2}}
\newlabel{fig:fig171}{{13.1.2}{165}{Projecte Biosphere 2}{subsubsection.13.1.2}{}}
\citation{Tornheim1985}
\citation{Hurbard1989}
\citation{Nakielny1991}
\citation{Kim1994}
\citation{VanSchaftingen1994}
\citation{Foufelle1996}
\citation{McGarry1997}
\citation{Weindruch1997}
\citation{Pastor-Anglada1998}
\citation{Hegardt1999}
\citation{Teutsch1999}
\citation{Edwards2000}
\citation{Kopelman2000}
\citation{McGarry2000}
\citation{Valdes2000}
\citation{Watford2000}
\citation{Frame2001}
\citation{Kersten2001}
\citation{Palmieri2001}
\citation{Caldwell2002}
\citation{DelArco2002}
\citation{Eaton2002}
\citation{Horton2002}
\citation{Lingohr2002}
\citation{Munday2002}
\citation{Watford2002}
\citation{Wittenburg2002}
\citation{Cavero2003}
\citation{Gilham2003}
\citation{Haas2003}
\citation{Molina-Arcas2003}
\citation{Rawson2003}
\citation{Sigoillot2003}
\citation{Veech2003}
\citation{Coleman2004}
\citation{Eberle2004}
\citation{Fontana2004}
\citation{Ntambi2004}
\citation{Okar2004}
\citation{Ruderman2004}
\citation{Yeaman2004}
\citation{Dentin2005}
\citation{Jump2005}
\citation{Linsel-Nitschke2005}
\citation{Molina-Arcas2005}
\citation{Sigoillot2005}
\citation{Zorzano2005}
\citation{Dentin2006}
\citation{Goldstein2006}
\citation{Uyeda2006}
\citation{Alrefai2007}
\citation{Assaraf2007}
\citation{Brosnan2007}
\citation{Oetting2007}
\citation{Postic2007}
\citation{AmericanDiabetesAssociation2008}
\citation{Flowers2008}
\citation{Iizuka2008}
\citation{Jitrapakdee2008}
\citation{Jump2008}
\citation{Liu2008}
\citation{Lopez-guerra2008}
\citation{Sokolovi2008}
\citation{Chang2009}
\citation{DeFronzo2009}
\citation{Koeberl2009}
\citation{Lantier2009}
\citation{Libby2009}
\citation{Rayasam2009}
\citation{Richter2009}
\citation{VanderHeiden2009}
\citation{Braissant2010}
\citation{Dong2010}
\citation{Errasti-Murugarren2010}
\citation{Fernandez-Calotti2010}
\citation{Kang2010}
\citation{Liu2010}
\citation{Mansbach2010}
\citation{Marechal2010}
\citation{Salminen2010}
\citation{Jia2011}
\citation{Jump2011}
\citation{Mauvoisin2011}
\citation{Mor2011}
\citation{Porporato2011}
\citation{Poupeau2011}
\citation{Adeva2012}
\citation{Dentin2012}
\citation{Errasti-Murugarren2012}
\citation{Haas2012}
\citation{Ben-Sahra2013}
\citation{Guilmeau2013}
\citation{Perez-Torras2013}
\citation{Rawson2013}
\citation{Robitaille2013}
\citation{Zhao2013}
\citation{Stark2014}
\citation{Du2015}
\citation{Finkel2015}
\citation{Fontana2015}
\citation{Kyoung2015}
\citation{Pastor-Anglada2015}
\citation{Soyal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Impacte metab\`olic de la restricci\'o cal\`orica}{166}{subsection.13.2}}
\bibdata{bibregumeta}
\bibcite{Adeva2012}{{1}{2012}{{Adeva {\em  et~al.\ }\relax }}{{}}}
\bibcite{Alrefai2007}{{2}{2007}{{Alrefai \& Gill}}{{}}}
\bibcite{AmericanDiabetesAssociation2008}{{3}{2008}{{American Diabetes Association}}{{}}}
\bibcite{Assaraf2007}{{4}{2007}{{Assaraf}}{{}}}
\bibcite{Ben-Sahra2013}{{5}{2013}{{Ben-Sahra {\em  et~al.\ }\relax }}{{}}}
\bibcite{Braissant2010}{{6}{2010}{{Braissant}}{{}}}
\bibcite{Brosnan2007}{{7}{2007}{{Brosnan \& Brosnan}}{{}}}
\bibcite{Cavero2003}{{8}{2003}{{Cavero {\em  et~al.\ }\relax }}{{}}}
\bibcite{Chang2009}{{9}{2009}{{Chang {\em  et~al.\ }\relax }}{{}}}
\bibcite{Coleman2004}{{10}{2004}{{Coleman \& Lee}}{{}}}
\bibcite{DeFronzo2009}{{11}{2009}{{DeFronzo \& Tripathy}}{{}}}
\bibcite{DelArco2002}{{12}{2002}{{{Del Arco} {\em  et~al.\ }\relax }}{{}}}
\bibcite{Dentin2006}{{13}{2006}{{Dentin {\em  et~al.\ }\relax }}{{}}}
\bibcite{Dentin2005}{{14}{2005}{{Dentin {\em  et~al.\ }\relax }}{{}}}
\bibcite{Dentin2012}{{15}{2012}{{Dentin {\em  et~al.\ }\relax }}{{}}}
\@writefile{toc}{\contentsline {part}{Refer\`encies}{167}{section*.1}}
\bibcite{Dong2010}{{16}{2010}{{Dong {\em  et~al.\ }\relax }}{{}}}
\bibcite{Du2015}{{17}{2015}{{Du {\em  et~al.\ }\relax }}{{}}}
\bibcite{Eaton2002}{{18}{2002}{{Eaton}}{{}}}
\bibcite{Eberle2004}{{19}{2004}{{Eberl{\'{e}} {\em  et~al.\ }\relax }}{{}}}
\bibcite{Edwards2000}{{20}{2000}{{Edwards {\em  et~al.\ }\relax }}{{}}}
\bibcite{Errasti-Murugarren2010}{{21}{2010}{{Errasti-Murugarren {\em  et~al.\ }\relax }}{{}}}
\bibcite{Errasti-Murugarren2012}{{22}{2012}{{Errasti-Murugarren {\em  et~al.\ }\relax }}{{}}}
\bibcite{Fernandez-Calotti2010}{{23}{2010}{{Fern{\'{a}}ndez-Calotti \& Pastor-Anglada}}{{}}}
\bibcite{Finkel2015}{{24}{2015}{{Finkel}}{{}}}
\bibcite{Flowers2008}{{25}{2008}{{Flowers \& Ntambi}}{{}}}
\bibcite{Fontana2015}{{26}{2015}{{Fontana \& Partridge}}{{}}}
\bibcite{Fontana2004}{{27}{2004}{{Fontana {\em  et~al.\ }\relax }}{{}}}
\bibcite{Foufelle1996}{{28}{1996}{{Foufelle {\em  et~al.\ }\relax }}{{}}}
\bibcite{Frame2001}{{29}{2001}{{Frame \& Cohen}}{{}}}
\bibcite{Gilham2003}{{30}{2003}{{Gilham {\em  et~al.\ }\relax }}{{}}}
\bibcite{Goldstein2006}{{31}{2006}{{Goldstein {\em  et~al.\ }\relax }}{{}}}
\bibcite{Guilmeau2013}{{32}{2013}{{Guilmeau {\em  et~al.\ }\relax }}{{}}}
\bibcite{Haas2003}{{33}{2003}{{Haas \& Keel}}{{}}}
\bibcite{Haas2012}{{34}{2012}{{Haas {\em  et~al.\ }\relax }}{{}}}
\bibcite{Hegardt1999}{{35}{1999}{{Hegardt}}{{}}}
\bibcite{Horton2002}{{36}{2002}{{Horton {\em  et~al.\ }\relax }}{{}}}
\bibcite{Hurbard1989}{{37}{1989}{{Hurbard \& Cohen}}{{}}}
\bibcite{Iizuka2008}{{38}{2008}{{Iizuka \& Horikawa}}{{}}}
\bibcite{Jia2011}{{39}{2011}{{Jia {\em  et~al.\ }\relax }}{{}}}
\bibcite{Jitrapakdee2008}{{40}{2008}{{Jitrapakdee {\em  et~al.\ }\relax }}{{}}}
\bibcite{Jump2008}{{41}{2008}{{Jump}}{{}}}
\bibcite{Jump2011}{{42}{2011}{{Jump}}{{}}}
\bibcite{Jump2005}{{43}{2005}{{Jump {\em  et~al.\ }\relax }}{{}}}
\bibcite{Kang2010}{{44}{2010}{{Kang {\em  et~al.\ }\relax }}{{}}}
\bibcite{Kersten2001}{{45}{2001}{{Kersten {\em  et~al.\ }\relax }}{{}}}
\bibcite{Kim1994}{{46}{1994}{{Kim \& Tae}}{{}}}
\bibcite{Koeberl2009}{{47}{2009}{{Koeberl {\em  et~al.\ }\relax }}{{}}}
\bibcite{Kopelman2000}{{48}{2000}{{Kopelman}}{{}}}
\bibcite{Kyoung2015}{{49}{2015}{{Kyoung {\em  et~al.\ }\relax }}{{}}}
\bibcite{Lantier2009}{{50}{2009}{{Lantier {\em  et~al.\ }\relax }}{{}}}
\bibcite{Libby2009}{{51}{2009}{{Libby {\em  et~al.\ }\relax }}{{}}}
\bibcite{Lingohr2002}{{52}{2002}{{Lingohr {\em  et~al.\ }\relax }}{{}}}
\bibcite{Linsel-Nitschke2005}{{53}{2005}{{Linsel-Nitschke \& Tall}}{{}}}
\bibcite{Liu2010}{{54}{2010}{{Liu \& Brent}}{{}}}
\bibcite{Liu2008}{{55}{2008}{{Liu {\em  et~al.\ }\relax }}{{}}}
\bibcite{Lopez-guerra2008}{{56}{2008}{{L{\'{o}}pez-guerra {\em  et~al.\ }\relax }}{{}}}
\bibcite{Caldwell2002}{{57}{2002}{{Lowell \& Spiegelman}}{{}}}
\bibcite{Mansbach2010}{{58}{2010}{{Mansbach \& Siddiqi}}{{}}}
\bibcite{Marechal2010}{{59}{2010}{{Mar{\'e}chal {\em  et~al.\ }\relax }}{{}}}
\bibcite{Mauvoisin2011}{{60}{2011}{{Mauvoisin \& Mounier}}{{}}}
\bibcite{McGarry1997}{{61}{1997}{{McGarry \& Brown}}{{}}}
\bibcite{McGarry2000}{{62}{2000}{{McGarry \& Brown}}{{}}}
\bibcite{Molina-Arcas2005}{{63}{2005}{{Molina-Arcas {\em  et~al.\ }\relax }}{{}}}
\bibcite{Molina-Arcas2003}{{64}{2003}{{Molina-Arcas {\em  et~al.\ }\relax }}{{}}}
\bibcite{Mor2011}{{65}{2011}{{Mor {\em  et~al.\ }\relax }}{{}}}
\bibcite{Munday2002}{{66}{2002}{{Munday}}{{}}}
\bibcite{Nakielny1991}{{67}{1991}{{Nakielny {\em  et~al.\ }\relax }}{{}}}
\bibcite{Ntambi2004}{{68}{2004}{{Ntambi \& Miyazaki}}{{}}}
\bibcite{Oetting2007}{{69}{2007}{{Oetting \& Yen}}{{}}}
\bibcite{Okar2004}{{70}{2004}{{Okar {\em  et~al.\ }\relax }}{{}}}
\bibcite{Palmieri2001}{{71}{2001}{{Palmieri}}{{}}}
\bibcite{Pastor-Anglada2015}{{72}{2015}{{Pastor-Anglada \& P??rez-Torras}}{{}}}
\bibcite{Pastor-Anglada1998}{{73}{1998}{{Pastor-Anglada {\em  et~al.\ }\relax }}{{}}}
\bibcite{Perez-Torras2013}{{74}{2013}{{P{\'{e}}rez-Torras {\em  et~al.\ }\relax }}{{}}}
\bibcite{Porporato2011}{{75}{2011}{{Porporato {\em  et~al.\ }\relax }}{{}}}
\bibcite{Postic2007}{{76}{2007}{{Postic {\em  et~al.\ }\relax }}{{}}}
\bibcite{Poupeau2011}{{77}{2011}{{Poupeau \& Postic}}{{}}}
\bibcite{Rawson2003}{{78}{2003}{{Rawson}}{{}}}
\bibcite{Rawson2013}{{79}{2013}{{Rawson}}{{}}}
\bibcite{Rayasam2009}{{80}{2009}{{Rayasam {\em  et~al.\ }\relax }}{{}}}
\bibcite{Richter2009}{{81}{2009}{{Richter \& Ruderman}}{{}}}
\bibcite{Robitaille2013}{{82}{2013}{{Robitaille {\em  et~al.\ }\relax }}{{}}}
\bibcite{Ruderman2004}{{83}{2004}{{Ruderman \& Prentki}}{{}}}
\bibcite{Salminen2010}{{84}{2010}{{Salminen \& Kaarniranta}}{{}}}
\bibcite{Sigoillot2003}{{85}{2003}{{Sigoillot {\em  et~al.\ }\relax }}{{}}}
\bibcite{Sigoillot2005}{{86}{2005}{{Sigoillot {\em  et~al.\ }\relax }}{{}}}
\bibcite{Sokolovi2008}{{87}{2008}{{Sokolovi {\em  et~al.\ }\relax }}{{}}}
\bibcite{Soyal2015}{{88}{2015}{{Soyal {\em  et~al.\ }\relax }}{{}}}
\bibcite{Stark2014}{{89}{2014}{{Stark {\em  et~al.\ }\relax }}{{}}}
\bibcite{Teutsch1999}{{90}{1999}{{Teutsch {\em  et~al.\ }\relax }}{{}}}
\bibcite{Tornheim1985}{{91}{1985}{{Tornheim}}{{}}}
\bibcite{Uyeda2006}{{92}{2006}{{Uyeda \& Repa}}{{}}}
\bibcite{Valdes2000}{{93}{2000}{{Valdes {\em  et~al.\ }\relax }}{{}}}
\bibcite{VanSchaftingen1994}{{94}{1994}{{{Van Schaftingen} {\em  et~al.\ }\relax }}{{}}}
\bibcite{VanderHeiden2009}{{95}{2009}{{{Vander Heiden} {\em  et~al.\ }\relax }}{{}}}
\bibcite{Veech2003}{{96}{2003}{{Veech}}{{}}}
\bibcite{Watford2000}{{97}{2000}{{Watford}}{{}}}
\bibcite{Watford2002}{{98}{2002}{{Watford {\em  et~al.\ }\relax }}{{}}}
\bibcite{Weindruch1997}{{99}{1997}{{Weindruch \& {Sohal S}}}{{}}}
\bibcite{Wittenburg2002}{{100}{2002}{{Wittenburg \& Carey}}{{}}}
\bibcite{Yeaman2004}{{101}{2004}{{Yeaman}}{{}}}
\bibcite{Zhao2013}{{102}{2013}{{Zhao {\em  et~al.\ }\relax }}{{}}}
\bibcite{Zorzano2005}{{103}{2005}{{Zorzano}}{{}}}
\bibstyle{authordate3}
\ttl@finishall
