\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'o}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variabilitat Cl\IeC {\'\i }nica}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesura o determinaci\'o}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variabilitat premetrol\`ogica}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variabilitat iatrog\`enica}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Variabilitat biol\`ogica intraindividual}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Variabilitat metrol\`ogica}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Variabilitat post metrol\`ogica}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Variabilitat patol\`ogica}{4}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiologia}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valors de refer\`encia}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinaci\'o de la capacitat discriminant}{5}{subsection.2.2}}
\newlabel{eq:1}{{1}{5}{Determinació de la capacitat discriminant}{equation.2.1}{}}
\newlabel{eq:2}{{2}{5}{Determinació de la capacitat discriminant}{equation.2.2}{}}
\newlabel{eq:3}{{3}{5}{Determinació de la capacitat discriminant}{equation.2.3}{}}
\newlabel{eq:4}{{4}{5}{Determinació de la capacitat discriminant}{equation.2.4}{}}
\newlabel{eq:5}{{5}{5}{Determinació de la capacitat discriminant}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prote\IeC {\@umlaut \i }nes plasm\`atiques}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prote\IeC {\@umlaut \i }nes plasm\`atiques de transport}{7}{subsection.3.1}}
\newlabel{eq:1}{{6}{7}{Proteïnes plasmàtiques de transport}{equation.3.6}{}}
\bibdata{bibbac}
\bibstyle{authordate3}
\ttl@finishall
