\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variabilitat Cl\IeC {\'\i }nica}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesura o determinaci\'o}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variabilitat premetrol\`ogica}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variabilitat iatrog\`enica}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Variabilitat biol\`ogica intraindividual}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Variabilitat metrol\`ogica}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Variabilitat post metrol\`ogica}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Variabilitat patol\`ogica}{5}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiologia}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valors de refer\`encia}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinaci\'o de la capacitat discriminant}{6}{subsection.2.2}}
\newlabel{eq:1}{{1}{6}{Determinació de la capacitat discriminant}{equation.2.1}{}}
\newlabel{eq:2}{{2}{6}{Determinació de la capacitat discriminant}{equation.2.2}{}}
\newlabel{eq:3}{{3}{6}{Determinació de la capacitat discriminant}{equation.2.3}{}}
\newlabel{eq:4}{{4}{6}{Determinació de la capacitat discriminant}{equation.2.4}{}}
\newlabel{eq:5}{{5}{6}{Determinació de la capacitat discriminant}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control de qualitat}{8}{section.3}}
\newlabel{sec:control-de-qualitat}{{3}{8}{Control de qualitat}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normativa aplicable}{8}{subsection.3.1}}
\newlabel{sec:normativa-aplicable}{{3.1}{8}{Normativa aplicable}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control de qualitat}{8}{subsection.3.2}}
\newlabel{sec:control-de-qualitat-1}{{3.2}{8}{Control de qualitat}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Control de qualitat intern}{8}{subsubsection.3.2.1}}
\newlabel{sec:control-de-qualitat-2}{{3.2.1}{8}{Control de qualitat intern}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Control de qualitat extern}{9}{subsubsection.3.2.2}}
\newlabel{sec:control-de-qualitat-3}{{3.2.2}{9}{Control de qualitat extern}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prote\IeC {\@umlaut \i }nes plasm\`atiques}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prote\IeC {\@umlaut \i }nes plasm\`atiques de transport}{10}{subsection.4.1}}
\newlabel{eq:1}{{4.1}{10}{Proteïnes plasmàtiques de transport}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prote\IeC {\@umlaut \i }nes de fase aguda}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concentraci\'o de prote\IeC {\@umlaut \i }nes de fase aguda (g/L)}}{12}{table.1}}
\newlabel{tab:faseaguda}{{1}{12}{Concentració de proteïnes de fase aguda (g/L)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Altres prote\IeC {\@umlaut \i }nes}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Immunoglobulines}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prote\IeC {\@umlaut \i }nes del complement}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determinaci\'o de la prote\IeC {\@umlaut \i }na total}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assajos per la determinaci\'o de prote\IeC {\@umlaut \i }na}}{14}{figure.1}}
\newlabel{fig:proteines}{{1}{14}{Assajos per la determinació de proteïna}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretaci\'o cl\IeC {\'\i }nica}{15}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentraci\'o de prote\IeC {\@umlaut \i }nes en plasma}}{15}{figure.2}}
\newlabel{fig:prot_plasma}{{2}{15}{Concentració de proteïnes en plasma}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fraccionament de prote\IeC {\@umlaut \i }nes}{15}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separaci\'o de prote\IeC {\@umlaut \i }nes del s\`erum per electroforesi en acetat de cel\IeC {\textperiodcentered }lulosa}}{16}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentatges i concentracions de refer\`encia de les fraccions proteiques separades per electroforesi en acetat de cel\IeC {\textperiodcentered }lulosa}}{16}{figure.4}}
\newlabel{fig:densitometria}{{4}{16}{Percentatges i concentracions de referència de les fraccions proteiques separades per electroforesi en acetat de cel·lulosa}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Patrons electrofor\`etics an\`omals}{16}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}M\`etodes immunol\`ogics per la detecci\'o de prote\IeC {\@umlaut \i }nes}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hemost\`asia i coagulaci\'o}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\'o}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hemost\`asia}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Paper de la c\`el\IeC {\textperiodcentered }lula endotelial}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hemost\`asia prim\`aria}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Patologies relacionades amb l'hemost\`asia prim\`aria}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Malalties heredit\`aries de defici\`encia plaquet\`aria}{21}{paragraph.5.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Trombocitosi}{22}{paragraph.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tests per avaluar la hemost\`asia prim\`aria}{23}{subsubsection.5.2.2}}
\newlabel{sec:tests-per-avaluar}{{5.2.2}{23}{Tests per avaluar la hemostàsia primària}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Fragilitat capil\IeC {\textperiodcentered }lar}{23}{paragraph.5.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Temps de sagnia}{23}{paragraph.5.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}Recompte de plaquetes}{23}{paragraph.5.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4}Mida de les plaquetes}{23}{paragraph.5.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.5}Temps d'agregaci\'o plaquet\`aria}{24}{paragraph.5.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hemost\`asia secund\`aria/Coagulaci\'o proteica}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prote\IeC {\@umlaut \i }nes i factors de coagulaci\'o}{24}{subsubsection.5.3.1}}
\newlabel{sec:proteines-i-factors}{{5.3.1}{24}{Proteïnes i factors de coagulació}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cascada de coagulaci\'o}{25}{subsubsection.5.3.2}}
\newlabel{sec:casc-de-coag}{{5.3.2}{25}{Cascada de coagulació}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visi\'o cl\`assica de la cascada de coagulaci\'o}}{26}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Tipus de factors de coagulaci\'o i mecanismes d'activaci\'o}{26}{subsubsection.5.3.3}}
\newlabel{sec:tipus-de-factors}{{5.3.3}{26}{Tipus de factors de coagulació i mecanismes d'activació}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}Vitamina K}{26}{paragraph.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Visi\'o actual de la coagulaci\'o}{27}{subsubsection.5.3.4}}
\newlabel{sec:visio-actual-de}{{5.3.4}{27}{Visió actual de la coagulació}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Formaci\'o del co\`agul proteic}{28}{subsubsection.5.3.5}}
\newlabel{sec:formacio-del-coagul}{{5.3.5}{28}{Formació del coàgul proteic}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Inhibici\'o fisiol\`ogica de la coagulaci\'o}{28}{subsubsection.5.3.6}}
\newlabel{sec:inhib-fisi-de}{{5.3.6}{28}{Inhibició fisiològica de la coagulació}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fibrin\`olisi}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Patologies relacionades amb la coagulaci\'o i la fibrin\`olisi}{29}{subsubsection.5.4.1}}
\newlabel{sec:patol-relac-amb}{{5.4.1}{29}{Patologies relacionades amb la coagulació i la fibrinòlisi}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}D\`eficits cong\`enits en factors de coagulaci\'o. Hemof\IeC {\'\i }lies}{29}{paragraph.5.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}Hipercoagulabilitat}{29}{paragraph.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tests per avaluar la coagulaci\'o i la fibrin\`olisi}{31}{subsubsection.5.4.2}}
\newlabel{sec:tests-per-avaluar-1}{{5.4.2}{31}{Tests per avaluar la coagulació i la fibrinòlisi}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Tractament antitromb\`otic}{32}{subsubsection.5.4.3}}
\newlabel{sec:tract-antitr}{{5.4.3}{32}{Tractament antitrombòtic}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hemoglobina i ferro}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La hemoglobina}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Estructura}{34}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trastorns deguts a reaccions de l'hemoglobina}{34}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trastorns a la s\IeC {\'\i }ntesi de la globina}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hemoglobinopaties estructurals}{35}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1}Hemoglobina S. An\`emia drepanoc\IeC {\'\i }tica}{35}{paragraph.6.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.2}Hemoglobinopaties inestables}{36}{paragraph.6.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composici\'o parcial en amino\`acids en la cadena $\beta $ humana normal i algunes hemoglobines amb cadenes $\beta $ anormals. Altres hemoglobines tenen cadenes $\alpha $ anormals.}}{36}{figure.6}}
\newlabel{fig:fig7}{{6}{36}{Composició parcial en aminoàcids en la cadena $\beta $ humana normal i algunes hemoglobines amb cadenes $\beta $ anormals. Altres hemoglobines tenen cadenes $\alpha $ anormals}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.3}Eritrocitosis}{36}{paragraph.6.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.4}Metaglobin\`emia}{36}{paragraph.6.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Talass\`emies}{37}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.1}$\beta $-Talass\`emies}{37}{paragraph.6.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.2}$\alpha $-Talass\`emies}{37}{paragraph.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Desordres de la s\IeC {\'\i }ntesi del grup hemo}{38}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Porf\IeC {\'\i }ries}{40}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.1}Porf\IeC {\'\i }rires agudes}{41}{paragraph.6.4.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.1.1}Porf\IeC {\'\i }ria aguda intermitent}{41}{subparagraph.6.4.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.1.2}Coproporf\IeC {\'\i }ria heredit\`aria}{41}{subparagraph.6.4.1.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.1.3}Porf\IeC {\'\i }ria variegata}{41}{subparagraph.6.4.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.2}Porf\IeC {\'\i }ries no agudes}{41}{paragraph.6.4.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.2.1}Porf\IeC {\'\i }ria hep\`atica-cut\`ania (hepatocut\`ania)}{41}{subparagraph.6.4.1.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.2.2}Protoporf\IeC {\'\i }ria eritrohep\`atica (eritropoi\`etica)}{42}{subparagraph.6.4.1.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.2.3}Protoporf\IeC {\'\i }ria eritropoi\`etica cong\`enita}{42}{subparagraph.6.4.1.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.1.2.4}Intoxicaci\'o per plom}{42}{subparagraph.6.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observacions bioqu\IeC {\'\i }miques t\IeC {\'\i }piques associades amb el trastorn de les porfirines}}{43}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valors de refer\`encia de les porfirines i els seus precursors}}{43}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Alteracions del metabolisme del ferro}{44}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valors de refer\`encia de la concentraci\'o d'hemoglobina}}{44}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}An\`emies megalobl\`astiques}{46}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.1}An\`alisi bioqu\IeC {\'\i }mic}{46}{paragraph.6.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.2}Prova de Schilling}{47}{paragraph.6.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}An\`emies hemol\IeC {\'\i }tiques}{47}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.1}An\`emies hemol\IeC {\'\i }tiques degudes a d\`eficits enzim\`atics}{48}{paragraph.6.5.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.2.1.1}D\`eficit de glucosa-6-fosfat deshidrogenasa}{48}{subparagraph.6.5.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.2.1.2}D\`eficit de piruvat quinasa}{48}{subparagraph.6.5.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.2}An\`emies hemol\IeC {\'\i }tiques autoimmunes}{49}{paragraph.6.5.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.2.2.1}An\`emia hemol\IeC {\'\i }tica amb anticossos calents}{49}{subparagraph.6.5.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.2.2.2}An\`emia hemol\IeC {\'\i }tica amb anticossos freds}{49}{subparagraph.6.5.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.2.2.3}An\`emia hemol\IeC {\'\i }tica provocada per f\`armacs}{49}{subparagraph.6.5.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Metabolisme del ferro}{50}{subsection.6.6}}
\newlabel{sec:metab-del-ferro}{{6.6}{50}{Metabolisme del ferro}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Alteracions del metabolisme del ferro}{50}{subsubsection.6.6.1}}
\newlabel{sec:alter-del-metab}{{6.6.1}{50}{Alteracions del metabolisme del ferro}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}An\`emia ferrop\`enica}{51}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}An\`emia siderobl\`astica}{53}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Hemocromatosis}{53}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enzimologia cl\IeC {\'\i }nica}{54}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enzims}{54}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lesi\'o cel\IeC {\textperiodcentered }lular}{54}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Mesura de la concentraci\'o dels enzims}{55}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Distribuci\'o cel\IeC {\textperiodcentered }lular dels enzims}{55}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Localitzaci\'o subcel\IeC {\textperiodcentered }lular d'enzims amb import\`ancia cl\IeC {\'\i }nica}}{55}{figure.10}}
\newlabel{fig:enzims}{{10}{55}{Localització subcel·lular d'enzims amb importància clínica}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Inter\`es diagn\`ostic dels enzims}{56}{subsubsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enzims usats en cl\IeC {\'\i }nica}}{56}{figure.11}}
\newlabel{fig:enzimsusos}{{11}{56}{Enzims usats en clínica}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estrat\`egies bioqu\IeC {\'\i }miques per l'estudi cl\IeC {\'\i }nic del metabolisme}{56}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Cin\`etica de les reaccions enzim\`atiques monosubstrat}{57}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Procediments per a mesurar la velocitat de transformaci\'o}{57}{subsubsection.7.2.2}}
\newlabel{eq:1}{{6}{57}{Procediments per a mesurar la velocitat de transformació}{equation.7.6}{}}
\newlabel{eq:2}{{7}{57}{Procediments per a mesurar la velocitat de transformació}{equation.7.7}{}}
\newlabel{eq:3}{{8}{57}{Procediments per a mesurar la velocitat de transformació}{equation.7.8}{}}
\newlabel{eq:4}{{9}{57}{Procediments per a mesurar la velocitat de transformació}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Aplicaci\'o de t\`ecniques enzim\`atiques combinades}{57}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Determinaci\'o de l'aspartat aminotransferasa (GOT)}{58}{paragraph.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Procediment general d'an\`alisi per espectrofotometria visible o UV}{58}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Enzims marcadors habituals en enzimologia cl\IeC {\'\i }nica}{59}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Enzims m\'es freq\@umlaut uents i malalties relacionades}}{59}{table.2}}
\newlabel{tab:enzims_malalties}{{2}{59}{Enzims més freqüents i malalties relacionades}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Pancreatitis}{60}{subsubsection.7.3.1}}
\newlabel{sec:pancreatitis}{{7.3.1}{60}{Pancreatitis}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.1}$\alpha $-amilasa}{60}{paragraph.7.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fosfatasa \`acids. Carcinoma de pr\`ostata}{61}{subsubsection.7.3.2}}
\newlabel{sec:carc-de-prost}{{7.3.2}{61}{Fosfatasa àcids. Carcinoma de pròstata}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Marcadors hep\`atics}{61}{subsubsection.7.3.3}}
\newlabel{sec:marcadors-hepatics}{{7.3.3}{61}{Marcadors hepàtics}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1}$\gamma $-glutamil transpeptidasa}{61}{paragraph.7.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.2}Fosfatasa alcalina}{61}{paragraph.7.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Infart de miocardi}{64}{subsubsection.7.3.4}}
\newlabel{sec:inafrt-de-miocardi}{{7.3.4}{64}{Infart de miocardi}{subsubsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Canvis en la cin\`etica d'alguns enzims durant i post infart de miocardi}}{64}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.1}Creatina quinasa}{64}{paragraph.7.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2}Lactat deshidrogenasa}{65}{paragraph.7.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.3}Transaminases}{66}{paragraph.7.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.4}Marcadors no enzim\`atics}{66}{paragraph.7.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Disfuncions del metabolisme gluc\IeC {\'\i }dic}{68}{section.8}}
\newlabel{sec:disf-del-metab}{{8}{68}{Disfuncions del metabolisme glucídic}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regulaci\'o de la concentraci\'o de la glucosa sangu\IeC {\'\i }nia}{68}{subsection.8.1}}
\newlabel{sec:regulacio-de-la}{{8.1}{68}{Regulació de la concentració de la glucosa sanguínia}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Metabolisme de la glucosa}{68}{subsubsection.8.1.1}}
\newlabel{sec:metabolisme-de-la}{{8.1.1}{68}{Metabolisme de la glucosa}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Entrada de glucosa a la c\`el\IeC {\textperiodcentered }lula}{69}{subsubsection.8.1.2}}
\newlabel{sec:entrada-de-glucosa}{{8.1.2}{69}{Entrada de glucosa a la cèl·lula}{subsubsection.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transportadors GLUT}}{69}{table.3}}
\newlabel{tab:glut}{{3}{69}{Transportadors GLUT}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Regulaci\'o de l'homeostasi de la glucosa}{69}{subsubsection.8.1.3}}
\newlabel{sec:regul-de-lhom}{{8.1.3}{69}{Regulació de l'homeostasi de la glucosa}{subsubsection.8.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hormones que regulen la gluc\`emia}}{70}{table.4}}
\newlabel{tab:glucosa}{{4}{70}{Hormones que regulen la glucèmia}{table.4}{}}
\newlabel{fig27}{{8.1.3}{70}{Regulació de l'homeostasi de la glucosa}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hipergluc\`emia}{71}{subsection.8.2}}
\newlabel{sec:hiperglucemia}{{8.2}{71}{Hiperglucèmia}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Diabetis}{71}{subsubsection.8.2.1}}
\newlabel{sec:diabetis}{{8.2.1}{71}{Diabetis}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.1}Diabetis mellitus de tipus 1}{72}{paragraph.8.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.2}Diabetis mellitus de tipus 2}{72}{paragraph.8.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.3}Diabetis mellitus gestacional}{73}{paragraph.8.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.4}Diabetis mellitus d'altres tipus}{73}{paragraph.8.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Estadis pre-diab\`etics}{74}{subsubsection.8.2.2}}
\newlabel{sec:estad-pre-diab}{{8.2.2}{74}{Estadis pre-diabètics}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Criteris diagn\`ostics de la diabetis mellitus}{74}{subsubsection.8.2.3}}
\newlabel{sec:crit-diagn-de}{{8.2.3}{74}{Criteris diagnòstics de la diabetis mellitus}{subsubsection.8.2.3}{}}
\newlabel{fig43}{{8.2.3}{75}{Criteris diagnòstics de la diabetis mellitus}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Simptomatologia cl\IeC {\'\i }nica}{75}{subsubsection.8.2.4}}
\newlabel{sec:simpt-clin}{{8.2.4}{75}{Simptomatologia clínica}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.1}Complicacions agudes de la diabetis}{75}{paragraph.8.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.2}Complicacions cr\`oniques de la diabetis}{76}{paragraph.8.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Par\`ametres cl\IeC {\'\i }nics}{77}{subsection.8.3}}
\newlabel{sec:parametres-clinics}{{8.3}{77}{Paràmetres clínics}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}M\`etodes qu\IeC {\'\i }mics}{77}{subsubsection.8.3.1}}
\newlabel{sec:metodes-quimics}{{8.3.1}{77}{Mètodes químics}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}M\`etodes enzim\`atics}{77}{subsubsection.8.3.2}}
\newlabel{sec:metodes-enzimatics}{{8.3.2}{77}{Mètodes enzimàtics}{subsubsection.8.3.2}{}}
\newlabel{fig44}{{8.3.2}{78}{Mètodes enzimàtics}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.2.1}Variabilitat pre-metrol\`ogica}{78}{paragraph.8.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Sobrec\`arrega oral de glucosa}{79}{subsubsection.8.3.3}}
\newlabel{sec:sobrecarrega-oral-de}{{8.3.3}{79}{Sobrecàrrega oral de glucosa}{subsubsection.8.3.3}{}}
\newlabel{fig45}{{8.3.3}{79}{Sobrecàrrega oral de glucosa}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Resposta a insulina}{80}{subsubsection.8.3.4}}
\newlabel{sec:resposta-insulina}{{8.3.4}{80}{Resposta a insulina}{subsubsection.8.3.4}{}}
\newlabel{fig28}{{8.3.4}{82}{Resposta a insulina}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Glicohemoglobina}{82}{subsubsection.8.3.5}}
\newlabel{sec:glicohemoglobina}{{8.3.5}{82}{Glicohemoglobina}{subsubsection.8.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.5.1}Determinaci\'o de les glicohemoglobines}{83}{paragraph.8.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Fructosamines}{83}{subsubsection.8.3.6}}
\newlabel{sec:fructosamines}{{8.3.6}{83}{Fructosamines}{subsubsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Microalbumin\'uria}{84}{subsubsection.8.3.7}}
\newlabel{sec:microalbuminuria}{{8.3.7}{84}{Microalbuminúria}{subsubsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Cossos cet\`onics}{84}{subsubsection.8.3.8}}
\newlabel{sec:cossos-cetonics}{{8.3.8}{84}{Cossos cetònics}{subsubsection.8.3.8}{}}
\newlabel{fig46}{{8.3.8}{85}{Cossos cetònics}{subsubsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hipogluc\`emia}{86}{subsection.8.4}}
\newlabel{sec:hipoglucemia}{{8.4}{86}{Hipoglucèmia}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Hipogluc\`emies fisiol\`ogiques}{87}{subsubsection.8.4.1}}
\newlabel{sec:hipogl-fisi}{{8.4.1}{87}{Hipoglucèmies fisiològiques}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.1}Hipogluc\`emia en dej\'u}{87}{paragraph.8.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.2}Hipogluc\`emia post-prandial}{88}{paragraph.8.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Hipogluc\`emies patol\`ogiques}{88}{subsubsection.8.4.2}}
\newlabel{sec:hipogl-patol}{{8.4.2}{88}{Hipoglucèmies patològiques}{subsubsection.8.4.2}{}}
\newlabel{fig47}{{8.4.2}{88}{Hipoglucèmies patològiques}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Alteracions en el metabolisme de la fructosa i la galactosa}{89}{subsection.8.5}}
\newlabel{sec:alteracions-en-el}{{8.5}{89}{Alteracions en el metabolisme de la fructosa i la galactosa}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Altres alteracions}{90}{subsubsection.8.5.1}}
\newlabel{sec:altres-alteracions}{{8.5.1}{90}{Altres alteracions}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Intoler\`ancies}{91}{subsection.8.6}}
\newlabel{sec:intolerancies}{{8.6}{91}{Intoleràncies}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Disfuncions del metabolisme lip\IeC {\'\i }dic}{92}{section.9}}
\newlabel{sec:disf-del-metab}{{9}{92}{Disfuncions del metabolisme lipídic}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conceptes generals}{92}{subsection.9.1}}
\newlabel{sec:conceptes-generals}{{9.1}{92}{Conceptes generals}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Tipus de lipoprote\IeC {\@umlaut \i }nes, composici\'o i estructura}{92}{subsubsection.9.1.1}}
\newlabel{sec:tipus-de-lipopr}{{9.1.1}{92}{Tipus de lipoproteïnes, composició i estructura}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Apoprote\IeC {\@umlaut \i }nes principals}}{92}{figure.13}}
\newlabel{fig29}{{13}{92}{Apoproteïnes principals}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Principals tipus de lipoprote\IeC {\@umlaut \i }nes plasm\`atiques}}{93}{figure.14}}
\newlabel{fig30}{{14}{93}{Principals tipus de lipoproteïnes plasmàtiques}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Receptors de lipoprote\IeC {\@umlaut \i }nes}}{93}{table.5}}
\newlabel{tab:tab_lipoprot}{{5}{93}{Receptors de lipoproteïnes}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Metabolisme de les lipoprote\IeC {\@umlaut \i }nes}{93}{subsubsection.9.1.2}}
\newlabel{sec:metabolisme-de-les}{{9.1.2}{93}{Metabolisme de les lipoproteïnes}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.1}Via ex\`ogena}{94}{paragraph.9.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.2}Via end\`ogena}{94}{paragraph.9.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.3}Transport revers de colesterol}{95}{paragraph.9.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Par\`ametres anal\IeC {\'\i }tics}{96}{subsection.9.2}}
\newlabel{sec:parametres-analitics}{{9.2}{96}{Paràmetres analítics}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Aterosclerosi}{96}{subsubsection.9.2.1}}
\newlabel{sec:aterosclerosi}{{9.2.1}{96}{Aterosclerosi}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Dislip\`emia}{97}{subsubsection.9.2.2}}
\newlabel{sec:dislipemia}{{9.2.2}{97}{Dislipèmia}{subsubsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Separaci\'o de les lipoprote\IeC {\@umlaut \i }nes}}{98}{figure.15}}
\newlabel{fig31}{{15}{98}{Separació de les lipoproteïnes}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caracter\IeC {\'\i }stiques de les lipoprote\IeC {\@umlaut \i }nes}}{98}{figure.16}}
\newlabel{fig32}{{16}{98}{Característiques de les lipoproteïnes}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Lipoprote\IeC {\@umlaut \i }nes}{99}{subsubsection.9.2.3}}
\newlabel{sec:lipoproteines}{{9.2.3}{99}{Lipoproteïnes}{subsubsection.9.2.3}{}}
\newlabel{eq:1}{{10}{99}{Lipoproteïnes}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Colesterol}{99}{subsubsection.9.2.4}}
\newlabel{sec:colesterol}{{9.2.4}{99}{Colesterol}{subsubsection.9.2.4}{}}
\newlabel{fig33}{{9.2.4}{99}{Colesterol}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Triacilglicerols}{99}{subsubsection.9.2.5}}
\newlabel{sec:triacilglicerols}{{9.2.5}{99}{Triacilglicerols}{subsubsection.9.2.5}{}}
\newlabel{fig34}{{9.2.5}{100}{Triacilglicerols}{subsubsection.9.2.5}{}}
\newlabel{fig35}{{9.2.5}{100}{Triacilglicerols}{subsubsection.9.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Valors de refer\`encia}}{100}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dislip\`emies}{100}{subsection.9.3}}
\newlabel{sec:dislipemies}{{9.3}{100}{Dislipèmies}{subsection.9.3}{}}
\newlabel{fig36}{{9.3}{101}{Dislipèmies}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caracter\IeC {\'\i }stiques de les dislip\`emies}}{101}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Hiperlipoprote\IeC {\@umlaut \i }n\`emies prim\`aries}{102}{subsubsection.9.3.1}}
\newlabel{sec:hiperl-prim}{{9.3.1}{102}{Hiperlipoproteïnèmies primàries}{subsubsection.9.3.1}{}}
\newlabel{fig37}{{9.3.1}{102}{Hiperlipoproteïnèmies primàries}{subsubsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caracter\IeC {\'\i }stiques de les hiperlipoprote\IeC {\@umlaut \i }n\`emies prim\`aries}}{102}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Hiperlipoprote\IeC {\@umlaut \i }n\`emies secund\`aries}{103}{subsubsection.9.3.2}}
\newlabel{sec:hiperl-secund}{{9.3.2}{103}{Hiperlipoproteïnèmies secundàries}{subsubsection.9.3.2}{}}
\newlabel{fig38}{{9.3.2}{103}{Hiperlipoproteïnèmies secundàries}{subsubsection.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caracter\IeC {\'\i }stiques de les hiperlipoprote\IeC {\@umlaut \i }n\`emies secund\`aries}}{103}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Hipolipoprote\IeC {\@umlaut \i }n\`emies}{104}{subsubsection.9.3.3}}
\newlabel{sec:hipolipoproteinemies}{{9.3.3}{104}{Hipolipoproteïnèmies}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Tractament}{105}{subsubsection.9.3.4}}
\newlabel{sec:tractament}{{9.3.4}{105}{Tractament}{subsubsection.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}El fetge}{106}{section.10}}
\newlabel{sec:el-fetge}{{10}{106}{El fetge}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}El fetge}{106}{subsection.10.1}}
\newlabel{sec:el-fetge-1}{{10.1}{106}{El fetge}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Circulaci\'o hep\`atica}{106}{subsubsection.10.1.1}}
\newlabel{sec:circulacio-hepatica}{{10.1.1}{106}{Circulació hepàtica}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Funcions hep\`atiques}{106}{subsubsection.10.1.2}}
\newlabel{sec:funcions-hepatiques}{{10.1.2}{106}{Funcions hepàtiques}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Estudi de la funci\'o excretora}{106}{subsection.10.2}}
\newlabel{sec:estudi-de-la}{{10.2}{106}{Estudi de la funció excretora}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Producci\'o de bilirrubina - Icter\IeC {\'\i }cia}{106}{subsubsection.10.2.1}}
\newlabel{sec:prod-de-bilirr}{{10.2.1}{106}{Producció de bilirrubina - Icterícia}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Metabolisme de la bilirrubina}{107}{subsubsection.10.2.2}}
\newlabel{sec:metabolisme-de-la}{{10.2.2}{107}{Metabolisme de la bilirrubina}{subsubsection.10.2.2}{}}
\newlabel{fig39}{{10.2.2}{108}{Metabolisme de la bilirrubina}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Determinaci\'o de la bilirubina}{108}{subsubsection.10.2.3}}
\newlabel{sec:determinacio-de-la}{{10.2.3}{108}{Determinació de la bilirubina}{subsubsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Icter\IeC {\'\i }cia}{109}{subsubsection.10.2.4}}
\newlabel{sec:ictericia}{{10.2.4}{109}{Icterícia}{subsubsection.10.2.4}{}}
\newlabel{fig40}{{10.2.4}{109}{Icterícia}{subsubsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Estudi de la funci\'o excretora. \`Acids biliars}{110}{subsection.10.3}}
\newlabel{sec:estudi-de-la-1}{{10.3}{110}{Estudi de la funció excretora. Àcids biliars}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Producci\'o d'\`acids biliars}{111}{subsubsection.10.3.1}}
\newlabel{sec:prod-dacids-bili}{{10.3.1}{111}{Producció d'àcids biliars}{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Circuit dels \`acids biliars}{111}{subsubsection.10.3.2}}
\newlabel{sec:circuit-dels-acids}{{10.3.2}{111}{Circuit dels àcids biliars}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.1}Comprovaci\'o}{111}{paragraph.10.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.2}Causes}{112}{paragraph.10.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.3}Tractament}{112}{paragraph.10.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Determinaci\'o dels \`acids biliars}{112}{subsubsection.10.3.3}}
\newlabel{sec:determ-dels-acids}{{10.3.3}{112}{Determinació dels àcids biliars}{subsubsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Estudi de la capacitat detoxificadora. Xenobi\`otics.}{112}{subsection.10.4}}
\newlabel{sec:estudi-de-la-2}{{10.4}{112}{Estudi de la capacitat detoxificadora. Xenobiòtics}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Mesura de l'eliminaci\'o dels xenobi\`otics}{112}{subsubsection.10.4.1}}
\newlabel{sec:mesura-de-lelim}{{10.4.1}{112}{Mesura de l'eliminació dels xenobiòtics}{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Estudi de les capacitats biosint\`etiques i metab\`oliques}{113}{subsection.10.5}}
\newlabel{sec:estudi-de-les}{{10.5}{113}{Estudi de les capacitats biosintètiques i metabòliques}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Prote\IeC {\@umlaut \i }nes}{113}{subsubsection.10.5.1}}
\newlabel{sec:proteines}{{10.5.1}{113}{Proteïnes}{subsubsection.10.5.1}{}}
\newlabel{fig41}{{10.5.1}{113}{Proteïnes}{subsubsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}L\IeC {\'\i }pids i lipoprote\IeC {\@umlaut \i }nes}{113}{subsubsection.10.5.2}}
\newlabel{sec:lipids-i-lipopr}{{10.5.2}{113}{Lípids i lipoproteïnes}{subsubsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Amino\`acids i nitrogen am\IeC {\'\i }nic}{114}{subsubsection.10.5.3}}
\newlabel{sec:amin-i-nitr}{{10.5.3}{114}{Aminoàcids i nitrogen amínic}{subsubsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Gl\'ucids}{114}{subsubsection.10.5.4}}
\newlabel{sec:glucids}{{10.5.4}{114}{Glúcids}{subsubsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Marcadors s\`erics}{114}{subsubsection.10.5.5}}
\newlabel{sec:marcadors-serics}{{10.5.5}{114}{Marcadors sèrics}{subsubsection.10.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.5.1}Transaminases}{114}{paragraph.10.5.5.1}}
\newlabel{fig42}{{10.5.5.1}{115}{Transaminases}{paragraph.10.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.5.2}Fosfatasa alcalina (ALP o FAL)}{115}{paragraph.10.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.5.3}$\gamma $-glutamil transpeptidasa}{116}{paragraph.10.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Alteracions hep\`atiques}{116}{subsection.10.6}}
\newlabel{sec:alter-hepat}{{10.6}{116}{Alteracions hepàtiques}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Hepatitis}{116}{subsubsection.10.6.1}}
\newlabel{sec:hepatitis}{{10.6.1}{116}{Hepatitis}{subsubsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Cirrosi}{116}{subsubsection.10.6.2}}
\newlabel{sec:cirrosi}{{10.6.2}{116}{Cirrosi}{subsubsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Col\`estasi}{116}{subsubsection.10.6.3}}
\newlabel{sec:colestasi}{{10.6.3}{116}{Colèstasi}{subsubsection.10.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Hepatoma}{116}{subsubsection.10.6.4}}
\newlabel{sec:hepatoma}{{10.6.4}{116}{Hepatoma}{subsubsection.10.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.5}Hepatitis v\IeC {\'\i }riques}{117}{subsubsection.10.6.5}}
\newlabel{sec:hepatitis-viriques}{{10.6.5}{117}{Hepatitis víriques}{subsubsection.10.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Aparell digestiu}{118}{section.11}}
\newlabel{sec:aparell-digestiu}{{11}{118}{Aparell digestiu}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Malabsorci\'o}{118}{subsection.11.1}}
\newlabel{sec:malabsorcio}{{11.1}{118}{Malabsorció}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Secrecions bucals}{119}{subsection.11.2}}
\newlabel{sec:secrecions-bucals}{{11.2}{119}{Secrecions bucals}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Secrecions g\`astriques}{119}{subsection.11.3}}
\newlabel{sec:secr-gastr}{{11.3}{119}{Secrecions gàstriques}{subsection.11.3}{}}
\newlabel{fig48}{{11.3}{119}{Secrecions gàstriques}{subsection.11.3}{}}
\newlabel{fig49}{{11.3}{120}{Secrecions gàstriques}{subsection.11.3}{}}
\newlabel{fig50}{{11.3}{121}{Secrecions gàstriques}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Alteracions g\`astriques}{121}{subsubsection.11.3.1}}
\newlabel{sec:alter-gastr}{{11.3.1}{121}{Alteracions gàstriques}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Estudi de la funci\'o g\`astrica}{122}{subsubsection.11.3.2}}
\newlabel{sec:estudi-de-la-2}{{11.3.2}{122}{Estudi de la funció gàstrica}{subsubsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Secrecions intestinals}{123}{subsection.11.4}}
\newlabel{sec:secr-intest}{{11.4}{123}{Secrecions intestinals}{subsection.11.4}{}}
\newlabel{fig51}{{11.4}{123}{Secrecions intestinals}{subsection.11.4}{}}
\newlabel{fig52}{{11.4}{124}{Secrecions intestinals}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Estudi de la funci\'o pancre\`atica}{124}{subsubsection.11.4.1}}
\newlabel{sec:estudi-de-la}{{11.4.1}{124}{Estudi de la funció pancreàtica}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.1.1}Amilasa}{125}{paragraph.11.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.1.2}Lipasa}{126}{paragraph.11.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.1.3}Tripsina}{127}{paragraph.11.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.1.4}Quimiotripsina}{127}{paragraph.11.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.1.5}Proves funcionals}{127}{paragraph.11.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Estudi de la funci\'o intestinal}{128}{subsubsection.11.4.2}}
\newlabel{sec:estudi-de-la-1}{{11.4.2}{128}{Estudi de la funció intestinal}{subsubsection.11.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.2.1}Magnituds bioqu\IeC {\'\i }miques i proves funcionals}{129}{paragraph.11.4.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {11.4.2.1.1}Absorci\'o de gl\'ucids}{129}{subparagraph.11.4.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {11.4.2.1.2}Absorci\'o de prote\IeC {\@umlaut \i }nes/amino\`acids}{129}{subparagraph.11.4.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {11.4.2.1.3}Absorci\'o de l\IeC {\'\i }pids}{129}{subparagraph.11.4.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Alteracions del metabolisme de nucle\`otids}{131}{section.12}}
\newlabel{sec:alter-del-metab}{{12}{131}{Alteracions del metabolisme de nucleòtids}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Recanvi de nucle\`otids}{131}{subsection.12.1}}
\newlabel{sec:recanvi-de-nucl}{{12.1}{131}{Recanvi de nucleòtids}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Vies de recuperaci\'o i s\IeC {\'\i }ntesi \textit  {de novo}}{131}{subsubsection.12.1.1}}
\newlabel{sec:vies-de-recuperacio}{{12.1.1}{131}{Vies de recuperació i síntesi \textit {de novo}}{subsubsection.12.1.1}{}}
\newlabel{fig53}{{12.1.1}{132}{Vies de recuperació i síntesi \textit {de novo}}{subsubsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Formaci\'o d'\`acid \'uric}{132}{subsubsection.12.1.2}}
\newlabel{sec:formacio-dacid-uric}{{12.1.2}{132}{Formació d'àcid úric}{subsubsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Eliminaci\'o d'\`acid \'uric}{133}{subsubsection.12.1.3}}
\newlabel{sec:elim-dacid-uric}{{12.1.3}{133}{Eliminació d'àcid úric}{subsubsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hiperuric\`emia}{133}{subsection.12.2}}
\newlabel{sec:hiperuricemia}{{12.2}{133}{Hiperuricèmia}{subsection.12.2}{}}
\newlabel{fig54}{{12.2}{135}{Hiperuricèmia}{Item.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Detecci\'o d'\`acid \'uric}{135}{subsubsection.12.2.1}}
\newlabel{sec:deteccio-dacid-uric}{{12.2.1}{135}{Detecció d'àcid úric}{subsubsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Funci\'o tiro\IeC {\@umlaut \i }dal}{137}{section.13}}
\newlabel{sec:funcio-tiroidal}{{13}{137}{Funció tiroïdal}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Regulaci\'o de la unci\'o tiro\IeC {\@umlaut \i }dal}{137}{subsection.13.1}}
\newlabel{sec:funcio-tiroida}{{13.1}{137}{Regulació de la unció tiroïdal}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}S\IeC {\'\i }ntesi d'hormones tiro\IeC {\@umlaut \i }dals}{137}{subsubsection.13.1.1}}
\newlabel{sec:sint-dhorm-tiro}{{13.1.1}{137}{Síntesi d'hormones tiroïdals}{subsubsection.13.1.1}{}}
\newlabel{fig55}{{13.1.1}{138}{Síntesi d'hormones tiroïdals}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Transport per s\`erum}{138}{subsubsection.13.1.2}}
\newlabel{sec:transport-per-serum}{{13.1.2}{138}{Transport per sèrum}{subsubsection.13.1.2}{}}
\newlabel{fig56}{{13.1.2}{138}{Transport per sèrum}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Desiodaci\'o}{139}{subsubsection.13.1.3}}
\newlabel{sec:desiodacio}{{13.1.3}{139}{Desiodació}{subsubsection.13.1.3}{}}
\newlabel{fig57}{{13.1.3}{139}{Desiodació}{subsubsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Hipertiro\IeC {\@umlaut \i }disme}{139}{subsection.13.2}}
\newlabel{sec:hipertiroidisme}{{13.2}{139}{Hipertiroïdisme}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Causes d'hipertiro\IeC {\@umlaut \i }disme}{140}{subsubsection.13.2.1}}
\newlabel{sec:caus-dhip}{{13.2.1}{140}{Causes d'hipertiroïdisme}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Diagn\`ostic}{140}{subsubsection.13.2.2}}
\newlabel{sec:diagnostic}{{13.2.2}{140}{Diagnòstic}{subsubsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Diagn\`ostic}{140}{subsubsection.13.2.3}}
\newlabel{sec:diagnostic-1}{{13.2.3}{140}{Diagnòstic}{subsubsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Hipotiro\IeC {\@umlaut \i }disme}{140}{subsection.13.3}}
\newlabel{sec:hipotiroidisme}{{13.3}{140}{Hipotiroïdisme}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Causes d'hipotiro\IeC {\@umlaut \i }disme}{141}{subsubsection.13.3.1}}
\newlabel{sec:caus-dhip-1}{{13.3.1}{141}{Causes d'hipotiroïdisme}{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Tractament}{141}{subsubsection.13.3.2}}
\newlabel{sec:tractament}{{13.3.2}{141}{Tractament}{subsubsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Marcadors cl\IeC {\'\i }nics}{141}{subsection.13.4}}
\newlabel{sec:marcadors-clinics}{{13.4}{141}{Marcadors clínics}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}M\`etodes immunol\`ogics}{142}{subsection.13.5}}
\newlabel{sec:metodes-immunologics}{{13.5}{142}{Mètodes immunològics}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Immunodifusi\'o en gel}{142}{subsubsection.13.5.1}}
\newlabel{sec:immunodifusio-en-gel}{{13.5.1}{142}{Immunodifusió en gel}{subsubsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Aglutinaci\'o}{142}{subsubsection.13.5.2}}
\newlabel{sec:aglutinacio}{{13.5.2}{142}{Aglutinació}{subsubsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Immunoprecipitaci\'o}{143}{subsubsection.13.5.3}}
\newlabel{sec:immunoprecipitacio}{{13.5.3}{143}{Immunoprecipitació}{subsubsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.4}ELISA}{143}{subsubsection.13.5.4}}
\newlabel{sec:elisa}{{13.5.4}{143}{ELISA}{subsubsection.13.5.4}{}}
\newlabel{sec:aplic-daqu-tecn}{{13.5.4}{144}{}{subsubsection.13.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Estudi de la funci\'o renal}{145}{section.14}}
\newlabel{sec:estudi-de-la}{{14}{145}{Estudi de la funció renal}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Anatomia i fisiologia renal}{145}{subsection.14.1}}
\newlabel{sec:anat-i-fisi}{{14.1}{145}{Anatomia i fisiologia renal}{subsection.14.1}{}}
\newlabel{fig58}{{14.1}{147}{Anatomia i fisiologia renal}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Par\`ametres bioqu\IeC {\'\i }mics}{148}{subsection.14.2}}
\newlabel{sec:param-bioq}{{14.2}{148}{Paràmetres bioquímics}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Patologies renals}{149}{subsection.14.3}}
\newlabel{sec:patologies-renals}{{14.3}{149}{Patologies renals}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Glomerulonefritis}{149}{subsubsection.14.3.1}}
\newlabel{sec:glomerulonefritis}{{14.3.1}{149}{Glomerulonefritis}{subsubsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Tubulopaties}{149}{subsubsection.14.3.2}}
\newlabel{sec:tubulopaties}{{14.3.2}{149}{Tubulopaties}{subsubsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Acid\'uria tubular renal}{150}{subsubsection.14.3.3}}
\newlabel{sec:acic-tubul-renal}{{14.3.3}{150}{Acidúria tubular renal}{subsubsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Diabetis ins\IeC {\'\i }pida nefrog\`enica}{150}{subsubsection.14.3.4}}
\newlabel{sec:diab-insip-nefr}{{14.3.4}{150}{Diabetis insípida nefrogènica}{subsubsection.14.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.5}Insufici\`encia renal aguda o cr\`onica}{150}{subsubsection.14.3.5}}
\newlabel{sec:insuf-renal-aguda}{{14.3.5}{150}{Insuficiència renal aguda o crònica}{subsubsection.14.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}An\`alisi d'orina}{151}{subsection.14.4}}
\newlabel{sec:analisi-dorina}{{14.4}{151}{Anàlisi d'orina}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Recollida de l'especimen}{151}{subsubsection.14.4.1}}
\newlabel{sec:recoll-de-lesp}{{14.4.1}{151}{Recollida de l'especimen}{subsubsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Valoraci\'o de l'esp\`ecimen}{152}{subsubsection.14.4.2}}
\newlabel{sec:valor-de-lesp}{{14.4.2}{152}{Valoració de l'espècimen}{subsubsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Proves f\IeC {\'\i }siques}{152}{subsubsection.14.4.3}}
\newlabel{sec:proves-fisiques}{{14.4.3}{152}{Proves físiques}{subsubsection.14.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.3.1}Color}{152}{paragraph.14.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.3.2}Olor}{153}{paragraph.14.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.3.3}Terbolesa}{153}{paragraph.14.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.3.4}Volum}{153}{paragraph.14.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.3.5}Densitat i osmolalitat}{154}{paragraph.14.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.4}Proves qu\IeC {\'\i }miques}{155}{subsubsection.14.4.4}}
\newlabel{sec:proves-quimiques-1}{{14.4.4}{155}{Proves químiques}{subsubsection.14.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.4.1}Prote\IeC {\@umlaut \i }nes}{155}{paragraph.14.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.4.2}Glucosa}{156}{paragraph.14.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.4.3}Cetones}{157}{paragraph.14.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.4.4}Hemoglobina}{157}{paragraph.14.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.4.5}Bilirubina}{157}{paragraph.14.4.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.4.6}Urobilinogen}{158}{paragraph.14.4.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.4.7}\`Acid \'uric}{158}{paragraph.14.4.4.7}}
\newlabel{fig59}{{14.4.4.7}{158}{Àcid úric}{paragraph.14.4.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.4.8}Urea}{159}{paragraph.14.4.4.8}}
\newlabel{fig60}{{14.4.4.8}{159}{Urea}{paragraph.14.4.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.4.9}Creatinina}{159}{paragraph.14.4.4.9}}
\newlabel{fig61}{{14.4.4.9}{159}{Creatinina}{paragraph.14.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.5}Examen del sediment urinari}{160}{subsubsection.14.4.5}}
\newlabel{sec:examen-del-sediment-1}{{14.4.5}{160}{Examen del sediment urinari}{subsubsection.14.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.5.1}Eritr\`ocits}{160}{paragraph.14.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.5.2}Leuc\`ocits}{160}{paragraph.14.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.5.3}C\`el\IeC {\textperiodcentered }lules epitelials}{160}{paragraph.14.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.5.4}Cilindres}{160}{paragraph.14.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.5.5}Cristalls}{161}{paragraph.14.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Control del pH en el medi intern}{162}{section.15}}
\newlabel{sec:control-del-ph}{{15}{162}{Control del pH en el medi intern}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Control del pH}{162}{subsection.15.1}}
\newlabel{sec:control-del-ph-1}{{15.1}{162}{Control del pH}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Fonts d'\`acids}{162}{subsection.15.2}}
\newlabel{sec:fonts-dacids}{{15.2}{162}{Fonts d'àcids}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Fonts de bases i consum de protons}{163}{subsection.15.3}}
\newlabel{sec:fonts-de-bases}{{15.3}{163}{Fonts de bases i consum de protons}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Tampons fisiol\`ogics}{163}{subsection.15.4}}
\newlabel{sec:tampons-fisiologics}{{15.4}{163}{Tampons fisiològics}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Amortidor \`acid carb\`onic/bicarbonat}{164}{subsubsection.15.4.1}}
\newlabel{sec:amort-acid-carb}{{15.4.1}{164}{Amortidor àcid carbònic/bicarbonat}{subsubsection.15.4.1}{}}
\newlabel{fig62}{{15.4.1}{164}{Amortidor àcid carbònic/bicarbonat}{subsubsection.15.4.1}{}}
\newlabel{fig63}{{15.4.1}{164}{Amortidor àcid carbònic/bicarbonat}{subsubsection.15.4.1}{}}
\newlabel{fig64}{{15.4.1}{164}{Amortidor àcid carbònic/bicarbonat}{subsubsection.15.4.1}{}}
\newlabel{fig65}{{15.4.1}{165}{Amortidor àcid carbònic/bicarbonat}{subsubsection.15.4.1}{}}
\newlabel{fig66}{{15.4.1}{166}{Amortidor àcid carbònic/bicarbonat}{subsubsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Amortidor fosfat}{166}{subsubsection.15.4.2}}
\newlabel{sec:amortidor-fosfat}{{15.4.2}{166}{Amortidor fosfat}{subsubsection.15.4.2}{}}
\newlabel{fig67}{{15.4.2}{166}{Amortidor fosfat}{subsubsection.15.4.2}{}}
\newlabel{fig68}{{15.4.2}{166}{Amortidor fosfat}{subsubsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Prote\IeC {\@umlaut \i }nes intracel\IeC {\textperiodcentered }lulars}{167}{subsubsection.15.4.3}}
\newlabel{sec:prot-intr}{{15.4.3}{167}{Proteïnes intracel·lulars}{subsubsection.15.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4}Hemoglobina}{167}{subsubsection.15.4.4}}
\newlabel{sec:hemoglobina}{{15.4.4}{167}{Hemoglobina}{subsubsection.15.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.5}Amortidor ossi}{167}{subsubsection.15.4.5}}
\newlabel{sec:amortidor-ossi}{{15.4.5}{167}{Amortidor ossi}{subsubsection.15.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Mecanismes de compensaci\'o del pH}{167}{subsection.15.5}}
\newlabel{sec:mecan-de-comp}{{15.5}{167}{Mecanismes de compensació del pH}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Mecanismes metab\`olics}{168}{subsubsection.15.5.1}}
\newlabel{sec:mecan-metab}{{15.5.1}{168}{Mecanismes metabòlics}{subsubsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Mecanismes respiratoris}{168}{subsubsection.15.5.2}}
\newlabel{sec:mecan-resp}{{15.5.2}{168}{Mecanismes respiratoris}{subsubsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}Mecanismes renals}{168}{subsubsection.15.5.3}}
\newlabel{sec:mecanismes-renals}{{15.5.3}{168}{Mecanismes renals}{subsubsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Alteracions de l'equilibri \`acid-base}{169}{subsection.15.6}}
\newlabel{sec:alter-de-lequ}{{15.6}{169}{Alteracions de l'equilibri àcid-base}{subsection.15.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Acidosi metab\`olica}{170}{subsubsection.15.6.1}}
\newlabel{sec:acidosi-metabolica}{{15.6.1}{170}{Acidosi metabòlica}{subsubsection.15.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Alcalosi metab\`olica}{171}{subsubsection.15.6.2}}
\newlabel{sec:alcalosi-metabolica}{{15.6.2}{171}{Alcalosi metabòlica}{subsubsection.15.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}Acidosi respirat\`oria}{173}{subsubsection.15.6.3}}
\newlabel{sec:acidosi-respiratoria}{{15.6.3}{173}{Acidosi respiratòria}{subsubsection.15.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.4}Alcalosi respirat\`oria}{174}{subsubsection.15.6.4}}
\newlabel{sec:alcal-resp}{{15.6.4}{174}{Alcalosi respiratòria}{subsubsection.15.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Control dels electr\`olits i l'aigua}{175}{section.16}}
\newlabel{sec:contr-dels-electr}{{16}{175}{Control dels electròlits i l'aigua}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Aigua i ions corporals}{175}{subsection.16.1}}
\newlabel{sec:aigua-i-ions}{{16.1}{175}{Aigua i ions corporals}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Regulaci\'o de l'osmolalitat}{175}{subsection.16.2}}
\newlabel{sec:regul-de-losm}{{16.2}{175}{Regulació de l'osmolalitat}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Hipot\`alem}{175}{subsubsection.16.2.1}}
\newlabel{sec:hipotalem}{{16.2.1}{175}{Hipotàlem}{subsubsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Renina-angiotensina-aldosterona}{176}{subsubsection.16.2.2}}
\newlabel{sec:renina-angi-aldost}{{16.2.2}{176}{Renina-angiotensina-aldosterona}{subsubsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}P\`eptid natriur\`etic atrial}{176}{subsubsection.16.2.3}}
\newlabel{sec:pept-natr-atri}{{16.2.3}{176}{Pèptid natriurètic atrial}{subsubsection.16.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Alteracions hidroelectrol\IeC {\'\i }tiques}{176}{subsection.16.3}}
\newlabel{sec:alter-hidr}{{16.3}{176}{Alteracions hidroelectrolítiques}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Aigua}{176}{subsubsection.16.3.1}}
\newlabel{sec:aigua}{{16.3.1}{176}{Aigua}{subsubsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Sodi}{177}{subsubsection.16.3.2}}
\newlabel{sec:sodi}{{16.3.2}{177}{Sodi}{subsubsection.16.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.3.2.1}Hiponatr\`emia}{177}{paragraph.16.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.3.2.2}Hipernatr\`emia}{178}{paragraph.16.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Potassi}{179}{subsubsection.16.3.3}}
\newlabel{sec:potassi}{{16.3.3}{179}{Potassi}{subsubsection.16.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.3.3.1}Hipopotass\`emia}{179}{paragraph.16.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.3.3.2}Hiperpotass\`emia}{179}{paragraph.16.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Clor}{180}{subsubsection.16.3.4}}
\newlabel{sec:clor}{{16.3.4}{180}{Clor}{subsubsection.16.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.3.4.1}Hipoclor\`emia}{180}{paragraph.16.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.3.4.2}Hiperclor\`emia}{180}{paragraph.16.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Determinacions anal\IeC {\'\i }tiques}{180}{subsection.16.4}}
\newlabel{sec:determ-anal}{{16.4}{180}{Determinacions analítiques}{subsection.16.4}{}}
\newlabel{fig69}{{16.4}{180}{Determinacions analítiques}{subsection.16.4}{}}
\newlabel{fig70}{{16.4}{181}{Determinacions analítiques}{subsection.16.4}{}}
\bibdata{bibbac}
\bibstyle{authordate3}
\ttl@finishall
