\select@language {catalan}
\contentsline {part}{I\hspace {1em}Introducci\'o}{1}{part.1}
\contentsline {section}{\numberline {1}Variabilitat Cl\IeC {\'\i }nica}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Mesura o determinaci\'o}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Variabilitat premetrol\`ogica}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Variabilitat iatrog\`enica}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Variabilitat biol\`ogica intraindividual}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Variabilitat metrol\`ogica}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Variabilitat post metrol\`ogica}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Variabilitat patol\`ogica}{4}{subsubsection.1.1.6}
\contentsline {section}{\numberline {2}Semiologia}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Valors de refer\`encia}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Determinaci\'o de la capacitat discriminant}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Prote\IeC {\@umlaut \i }nes plasm\`atiques}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Prote\IeC {\@umlaut \i }nes plasm\`atiques de transport}{7}{subsection.3.1}
\contentsfinish 
