\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'o}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variabilitat Cl\IeC {\'\i }nica}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesura o determinaci\'o}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variabilitat premetrol\`ogica}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variabilitat iatrog\`enica}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Variabilitat biol\`ogica intraindividual}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Variabilitat metrol\`ogica}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Variabilitat post metrol\`ogica}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Variabilitat patol\`ogica}{4}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiologia}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valors de refer\`encia}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinaci\'o de la capacitat discriminant}{5}{subsection.2.2}}
\newlabel{eq:1}{{1}{5}{Determinació de la capacitat discriminant}{equation.2.1}{}}
\newlabel{eq:2}{{2}{5}{Determinació de la capacitat discriminant}{equation.2.2}{}}
\newlabel{eq:3}{{3}{5}{Determinació de la capacitat discriminant}{equation.2.3}{}}
\newlabel{eq:4}{{4}{5}{Determinació de la capacitat discriminant}{equation.2.4}{}}
\newlabel{eq:5}{{5}{5}{Determinació de la capacitat discriminant}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prote\IeC {\@umlaut \i }nes plasm\`atiques}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prote\IeC {\@umlaut \i }nes plasm\`atiques de transport}{7}{subsection.3.1}}
\newlabel{eq:1}{{3.1}{7}{Proteïnes plasmàtiques de transport}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prote\IeC {\@umlaut \i }nes de fase aguda}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concentraci\'o de prote\IeC {\@umlaut \i }nes de fase aguda (g/L)}}{9}{table.1}}
\newlabel{tab:faseaguda}{{1}{9}{Concentració de proteïnes de fase aguda (g/L)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Altres prote\IeC {\@umlaut \i }nes}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Immunoglobulines}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prote\IeC {\@umlaut \i }nes del complement}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determinaci\'o de la prote\IeC {\@umlaut \i }na total}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assajos per la determinaci\'o de prote\IeC {\@umlaut \i }na}}{11}{figure.1}}
\newlabel{fig:proteines}{{1}{11}{Assajos per la determinació de proteïna}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpretaci\'o cl\IeC {\'\i }nica}{12}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentraci\'o de prote\IeC {\@umlaut \i }nes en plasma}}{12}{figure.2}}
\newlabel{fig:prot_plasma}{{2}{12}{Concentració de proteïnes en plasma}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fraccionament de prote\IeC {\@umlaut \i }nes}{12}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separaci\'o de prote\IeC {\@umlaut \i }nes del s\`erum per electroforesi en acetat de cel\IeC {\textperiodcentered }lulosa}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentatges i concentracions de refer\`encia de les fraccions proteiques separades per electroforesi en acetat de cel\IeC {\textperiodcentered }lulosa}}{13}{figure.4}}
\newlabel{fig:densitometria}{{4}{13}{Percentatges i concentracions de referència de les fraccions proteiques separades per electroforesi en acetat de cel·lulosa}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Patrons electrofor\`etics an\`omals}{13}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}M\`etodes immunol\`ogics per la detecci\'o de prote\IeC {\@umlaut \i }nes}{14}{subsection.3.7}}
\bibdata{bibbac}
\bibstyle{authordate3}
\ttl@finishall
