\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variabilitat Cl\IeC {\'\i }nica}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesura o determinaci\'o}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variabilitat premetrol\`ogica}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variabilitat iatrog\`enica}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Variabilitat biol\`ogica intraindividual}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Variabilitat metrol\`ogica}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Variabilitat post metrol\`ogica}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Variabilitat patol\`ogica}{5}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiologia}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valors de refer\`encia}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinaci\'o de la capacitat discriminant}{6}{subsection.2.2}}
\newlabel{eq:1}{{1}{6}{Determinació de la capacitat discriminant}{equation.2.1}{}}
\newlabel{eq:2}{{2}{6}{Determinació de la capacitat discriminant}{equation.2.2}{}}
\newlabel{eq:3}{{3}{6}{Determinació de la capacitat discriminant}{equation.2.3}{}}
\newlabel{eq:4}{{4}{6}{Determinació de la capacitat discriminant}{equation.2.4}{}}
\newlabel{eq:5}{{5}{6}{Determinació de la capacitat discriminant}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prote\IeC {\@umlaut \i }nes plasm\`atiques}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prote\IeC {\@umlaut \i }nes plasm\`atiques de transport}{8}{subsection.3.1}}
\newlabel{eq:1}{{3.1}{8}{Proteïnes plasmàtiques de transport}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prote\IeC {\@umlaut \i }nes de fase aguda}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concentraci\'o de prote\IeC {\@umlaut \i }nes de fase aguda (g/L)}}{10}{table.1}}
\newlabel{tab:faseaguda}{{1}{10}{Concentració de proteïnes de fase aguda (g/L)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Altres prote\IeC {\@umlaut \i }nes}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Immunoglobulines}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prote\IeC {\@umlaut \i }nes del complement}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determinaci\'o de la prote\IeC {\@umlaut \i }na total}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assajos per la determinaci\'o de prote\IeC {\@umlaut \i }na}}{12}{figure.1}}
\newlabel{fig:proteines}{{1}{12}{Assajos per la determinació de proteïna}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpretaci\'o cl\IeC {\'\i }nica}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentraci\'o de prote\IeC {\@umlaut \i }nes en plasma}}{13}{figure.2}}
\newlabel{fig:prot_plasma}{{2}{13}{Concentració de proteïnes en plasma}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fraccionament de prote\IeC {\@umlaut \i }nes}{13}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separaci\'o de prote\IeC {\@umlaut \i }nes del s\`erum per electroforesi en acetat de cel\IeC {\textperiodcentered }lulosa}}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentatges i concentracions de refer\`encia de les fraccions proteiques separades per electroforesi en acetat de cel\IeC {\textperiodcentered }lulosa}}{14}{figure.4}}
\newlabel{fig:densitometria}{{4}{14}{Percentatges i concentracions de referència de les fraccions proteiques separades per electroforesi en acetat de cel·lulosa}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Patrons electrofor\`etics an\`omals}{14}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}M\`etodes immunol\`ogics per la detecci\'o de prote\IeC {\@umlaut \i }nes}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hemoglobina i ferro}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La hemoglobina}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estructura}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trastorns deguts a reaccions de l'hemoglobina}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trastorns a la s\IeC {\'\i }ntesi de la globina}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hemoglobinopaties estructurals}{18}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Hemoglobina S. An\`emia drepanoc\IeC {\'\i }tica}{18}{paragraph.4.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Hemoglobinopaties inestables}{18}{paragraph.4.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composici\'o parcial en amino\`acids en la cadena $\beta $ humana normal i algunes hemoglobines amb cadenes $\beta $ anormals. Altres hemoglobines tenen cadenes $\alpha $ anormals.}}{19}{figure.5}}
\newlabel{fig:fig7}{{5}{19}{Composició parcial en aminoàcids en la cadena $\beta $ humana normal i algunes hemoglobines amb cadenes $\beta $ anormals. Altres hemoglobines tenen cadenes $\alpha $ anormals}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Eritrocitosis}{19}{paragraph.4.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Metaglobin\`emia}{19}{paragraph.4.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Talass\`emies}{20}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}$\beta $-Talass\`emies}{20}{paragraph.4.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}$\alpha $-Talass\`emies}{20}{paragraph.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Desordres de la s\IeC {\'\i }ntesi del grup hemo}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Porf\IeC {\'\i }ries}{23}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Porf\IeC {\'\i }rires agudes}{24}{paragraph.4.4.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.1.1.1}Porf\IeC {\'\i }ria aguda intermitent}{24}{subparagraph.4.4.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.1.1.2}Coproporf\IeC {\'\i }ria heredit\`aria}{24}{subparagraph.4.4.1.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.1.1.3}Porf\IeC {\'\i }ria variegata}{24}{subparagraph.4.4.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}Porf\IeC {\'\i }ries no agudes}{24}{paragraph.4.4.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.1.2.1}Porf\IeC {\'\i }ria hep\`atica-cut\`ania (hepatocut\`ania)}{24}{subparagraph.4.4.1.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.1.2.2}Protoporf\IeC {\'\i }ria eritrohep\`atica (eritropoi\`etica)}{25}{subparagraph.4.4.1.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.1.2.3}Protoporf\IeC {\'\i }ria eritropoi\`etica cong\`enita}{25}{subparagraph.4.4.1.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.4.1.2.4}Intoxicaci\'o per plom}{25}{subparagraph.4.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observacions bioqu\IeC {\'\i }miques t\IeC {\'\i }piques associades amb el trastorn de les porfirines}}{26}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valors de refer\`encia de les porfirines i els seus precursors}}{26}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alteracions del metabolisme del ferro}{27}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valors de refer\`encia de la concentraci\'o d'hemoglobina}}{28}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}An\`emies megalobl\`astiques}{29}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}An\`alisi bioqu\IeC {\'\i }mic}{30}{paragraph.4.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2}Prova de Schilling}{30}{paragraph.4.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}An\`emies hemol\IeC {\'\i }tiques}{30}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}An\`emia ferrop\`enica}{30}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}An\`emia siderobl\`astica}{30}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Hemocromatosis}{30}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Casos cl\IeC {\'\i }nics}{30}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enzimologia cl\IeC {\'\i }nica}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enzims}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lesi\'o cel\IeC {\textperiodcentered }lular}{31}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mesura de la concentraci\'o dels enzims}{32}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Distribuci\'o cel\IeC {\textperiodcentered }lular dels enzims}{32}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Localitzaci\'o subcel\IeC {\textperiodcentered }lular d'enzims amb import\`ancia cl\IeC {\'\i }nica}}{32}{table.2}}
\newlabel{tab:enzims}{{2}{32}{Localització subcel·lular d'enzims amb importància clínica}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Inter\`es diagn\`ostic dels enzims}{32}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estrat\`egies bioqu\IeC {\'\i }miques per l'estudi cl\IeC {\'\i }nic del metabolisme}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cin\`etica de les reaccions enzim\`atiques monosubstrat}{33}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Procediments per a mesurar la velocitat de transformacio??}{33}{subsubsection.5.2.2}}
\newlabel{eq:1}{{6}{33}{Procediments per a mesurar la velocitat de transformacio??}{equation.5.6}{}}
\newlabel{eq:2}{{7}{33}{Procediments per a mesurar la velocitat de transformacio??}{equation.5.7}{}}
\newlabel{eq:3}{{8}{34}{Procediments per a mesurar la velocitat de transformacio??}{equation.5.8}{}}
\newlabel{eq:4}{{9}{34}{Procediments per a mesurar la velocitat de transformacio??}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Aplicacio?? de te??cniques enzima??tiques combinades}{34}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Procediment general d'an\`alisi per espectrofotometria visible o UV}{34}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enzims marcadors habituals en enzimologia cl\IeC {\'\i }nica}{34}{subsection.5.3}}
\bibdata{bibbac}
\bibstyle{authordate3}
\ttl@finishall
