\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ter\`apia Cel\IeC {\textperiodcentered }lular}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Embrionic Stem Cells}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Stem Cells}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blastocist pre-implantacional}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obtenci\'o de c\`el\IeC {\textperiodcentered }lules mare embrion\`aries}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procediment per l'a\IeC {\@umlaut \i }llament d'ESC a partir de c\`el\IeC {\textperiodcentered }lules primmordials de l'embri\'o}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teratomes originats a partir de la inoculaci\'o d'ESC derivades de blastocists en ratolins SCID immunodeprimits}}{3}{figure.2}}
\newlabel{fig:fig5}{{2}{3}{Teratomes originats a partir de la inoculació d'ESC derivades de blastocists en ratolins SCID immunodeprimits}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cultiu de ESC}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivaci\'o d'hESC}}{4}{figure.3}}
\newlabel{fig:fig6}{{3}{4}{Derivació d'hESC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cos embrioide amb el \textit  {core} hip\`oxic}}{4}{figure.4}}
\newlabel{fig:fig7}{{4}{4}{Cos embrioide amb el \textit {core} hipòxic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marcadors}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Experiments quimera}{5}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Procediment pels experiments quimera}}{6}{figure.5}}
\newlabel{fig:fig4}{{5}{6}{Procediment pels experiments quimera}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Validaci\'o de la pluripotencialitat}{6}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Immunohistoqu\IeC {\'\i }mica de diferents marcadors d'ESC}}{7}{figure.6}}
\newlabel{fig:fig8}{{6}{7}{Immunohistoquímica de diferents marcadors d'ESC}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Oct-4}{7}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model que il\IeC {\textperiodcentered }lustra les conseq\@umlaut u\`encies en la variaci\'o dels nivells d'Oct4}}{8}{figure.7}}
\newlabel{fig:fig1}{{7}{8}{Model que il·lustra les conseqüències en la variació dels nivells d'Oct4}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Regulaci\'o transcripcional de les ESC}{8}{subsubsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mecanisme molecular per la retenci\'o de l'auto-renovaci\'o de les ESC}}{9}{figure.8}}
\newlabel{fig:fig2}{{8}{9}{Mecanisme molecular per la retenció de l'auto-renovació de les ESC}{figure.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ter\`apia G\`enica}{10}{part.2}}
\bibdata{bibterapia}
\bibstyle{authordate3}
\ttl@finishall
