\begin{thebibliography}{}

\bibitem[\protect\citename{Alton {\em et~al.\ }\relax, }2015]{Alton2015}
{\sc Alton, Eric W F~W, Armstrong, David~K., Ashby, Deborah, Bayfield,
  Katie~J., Bilton, Diana, Bloomfield, Emily~V., Boyd, A.~Christopher, Brand,
  June, Buchan, Ruaridh, Calcedo, Roberto, Carvelli, Paula, Chan, Mario, Cheng,
  Seng~H., Collie, D. David~S, Cunningham, Steve, Davidson, Heather~E., Davies,
  Gwyneth, Davies, Jane~C., Davies, Lee~A., Dewar, Maria~H., Doherty, Ann,
  Donovan, Jackie, Dwyer, Natalie~S., Elgmati, Hala~I., Featherstone,
  Rosanna~F., Gavino, Jemyr, Gea-Sorli, Sabrina, Geddes, Duncan~M., Gibson,
  James S~R, Gill, Deborah~R., Greening, Andrew~P., Griesenbach, Uta, Hansell,
  David~M., Harman, Katharine, Higgins, Tracy~E., Hodges, Samantha~L., Hyde,
  Stephen~C., Hyndman, Laura, Innes, J.~Alastair, Jacob, Joseph, Jones, Nancy,
  Keogh, Brian~F., Limberis, Maria~P., Lloyd-Evans, Paul, Maclean, Alan~W.,
  Manvell, Michelle~C., McCormick, Dominique, McGovern, Michael, McLachlan,
  Gerry, Meng, Cuixiang, Montero, M.~Angeles, Milligan, Hazel, Moyce, Laura~J.,
  Murray, Gordon~D., Nicholson, Andrew~G., Osadolor, Tina, Parra-Leiton,
  Javier, Porteous, David~J., Pringle, Ian~A., Punch, Emma~K., Pytel,
  Kamila~M., Quittner, Alexandra~L., Rivellini, Gina, Saunders, Clare~J.,
  Scheule, Ronald~K., Sheard, Sarah, Simmonds, Nicholas~J., Smith, Keith,
  Smith, Stephen~N., Soussi, Najwa, Soussi, Samia, Spearing, Emma~J.,
  Stevenson, Barbara~J., Sumner-Jones, Stephanie~G., Turkkila, Minna, Ureta,
  Rosa~P., Waller, Michael~D., Wasowicz, Marguerite~Y., Wilson, James~M., \&
  Wolstenholme-Hogg, Paul}. 2015.
\newblock {Repeated nebulisation of non-viral CFTR gene therapy in patients
  with cystic fibrosis: A randomised, double-blind, placebo-controlled, phase
  2b trial}.
\newblock {\em The Lancet Respiratory Medicine}, {\bf 3}(9), 684--691.

\bibitem[\protect\citename{Hochedlinger \& Plath, }2009]{Hochedlinger2009}
{\sc Hochedlinger, Konrad, \& Plath, Kathrin}. 2009.
\newblock {Epigenetic reprogramming and induced pluripotency.}
\newblock {\em Development}, {\bf 136}(4), 509--23.

\bibitem[\protect\citename{Maherali {\em et~al.\ }\relax, }2007]{Maherali2007}
{\sc Maherali, Nimet, Sridharan, Rupa, Xie, Wei, Utikal, Jochen, Eminli, Sarah,
  Arnold, Katrin, Stadtfeld, Matthias, Yachechko, Robin, Tchieu, Jason,
  Jaenisch, Rudolf, Plath, Kathrin, \& Hochedlinger, Konrad}. 2007.
\newblock {Directly Reprogrammed Fibroblasts Show Global Epigenetic Remodeling
  and Widespread Tissue Contribution}.
\newblock {\em Cell Stem Cell}, {\bf 1}(1), 55--70.

\bibitem[\protect\citename{Marti {\em et~al.\ }\relax, }2013]{Marti2013}
{\sc Marti, Merce, Mulero, Lola, Pardo, Cristina, Morera, Cristina, Carrio,
  Meritxell, Laricchia-Robbio, Leopoldo, {Rodriguez Esteban}, Concepcion, \&
  {Izpisua Belmonte}, Juan~Carlos}. 2013.
\newblock {Characterization of pluripotent stem cells}.
\newblock {\em Nature Protocols}, {\bf 8}(2), 223--253.

\bibitem[\protect\citename{Mitsui {\em et~al.\ }\relax, }2003]{Mitsui2003}
{\sc Mitsui, Kaoru, Tokuzawa, Yoshimi, Itoh, Hiroaki, Segawa, Kohichi,
  Murakami, Mirei, Takahashi, Kazutoshi, Maruyama, Masayoshi, Maeda, Mitsuyo,
  \& Yamanaka, Shinya}. 2003.
\newblock {The homeoprotein Nanog is required for maintenance of pluripotency
  in mouse epiblast and ES cells.}
\newblock {\em Cell}, {\bf 113}(5), 631--42.

\bibitem[\protect\citename{Nagy, }2000]{Nagy2000}
{\sc Nagy, Andras}. 2000.
\newblock {Cre recombinase: The universal reagent for genome tailoring}.
\newblock {\em Genesis}, {\bf 26}(2), 99--109.

\bibitem[\protect\citename{Okano {\em et~al.\ }\relax, }2013]{Okano2013}
{\sc Okano, Hideyuki, Nakamura, Masaya, Yoshida, Kenji, Okada, Yohei, Tsuji,
  Osahiko, Nori, Satoshi, Ikeda, Eiji, Yamanaka, Shinya, \& Miura, Kyoko}.
  2013.
\newblock {Steps toward safe cell therapy using induced pluripotent stem
  cells}.
\newblock {\em Circulation Research}, {\bf 112}(3), 523--533.

\bibitem[\protect\citename{Spees {\em et~al.\ }\relax, }2003]{Spees2003}
{\sc Spees, Jeffrey~L, Olson, Scott~D, Ylostalo, Joni, Lynch, Patrick~J, Smith,
  Jason, Perry, Anthony, Peister, Alexandra, Wang, Meng~Yu, \& Prockop,
  Darwin~J}. 2003.
\newblock {Differentiation, cell fusion, and nuclear fusion during ex vivo
  repair of epithelium by human adult stem cells from bone marrow stroma.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, {\bf 100}(5), 2397--402.

\bibitem[\protect\citename{Takahashi \& Yamanaka, }2006]{Takahashi2006}
{\sc Takahashi, Kazutoshi, \& Yamanaka, Shinya}. 2006.
\newblock {Induction of Pluripotent Stem Cells from Mouse Embryonic and Adult
  Fibroblast Cultures by Defined Factors}.
\newblock {\em Cell}, {\bf 126}(4), 663--676.

\bibitem[\protect\citename{Takahashi \& Yamanaka, }2016]{Takahashi2016}
{\sc Takahashi, Kazutoshi, \& Yamanaka, Shinya}. 2016.
\newblock {A decade of transcription factor-mediated reprogramming to
  pluripotency.}
\newblock {\em Nature reviews. Molecular cell biology}, {\bf 17}(3), 183--93.

\bibitem[\protect\citename{Tokuzawa {\em et~al.\ }\relax, }2003]{Tokuzawa2003}
{\sc Tokuzawa, Yoshimi, Kaiho, Eiko, Maruyama, Masayoshi, Takahashi, Kazutoshi,
  Mitsui, Kaoru, Maeda, Mitsuyo, Niwa, Hitoshi, \& Yamanaka, Shinya}. 2003.
\newblock {Fbx15 Is a Novel Target of Oct3 / 4 but Is Dispensable for Embryonic
  Stem Cell Self-Renewal and Mouse Development Fbx15 Is a Novel Target of Oct3
  / 4 but Is Dispensable for Embryonic Stem Cell Self-Renewal and Mouse
  Development}.
\newblock {\em Molecular and cellular biology}, {\bf 23}(8), 2699--2708.

\bibitem[\protect\citename{Yu {\em et~al.\ }\relax, }2008]{Yu2008}
{\sc Yu, Junying, Vodyanik, Maxim~A., Smuga-Otto, Kim, Antosiewicz-Bourget,
  Jessica, Frane, Jennifer~L., Tian, Shulan, Nie, Jeff, Jonsdottir, Gudrun~A.,
  Ruotti, Victor, Stewart, Ron, Slukvin, Igor~I., \& Thomson, James~A.} 2008.
\newblock {Induced Pluripotent Stem Cell Lines Derived from Human Somatic
  Cells}.
\newblock {\em Science}, {\bf 1917}(2007).

\end{thebibliography}
