;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Apunts TERAPIA.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Apunts TERAPIA.tex")

(toc "toc" "Part I Teràpia Cel·lular" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Apunts TERAPIA.tex" nil 0 "Part I" "\\part{Teràpia Cel·lular}" 8669)

(file-error "Temes/Tema1")

(toc "toc" "Part II Teràpia Gènica" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Apunts TERAPIA.tex" nil 0 "Part II" "\\part{Teràpia Gènica}" 9120)

(bib "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/bibterapia.bib")

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Teràpia/Apunts TERAPIA.tex")
))

