\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ter\`apia Cel\IeC {\textperiodcentered }lular}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Embrionic Stem Cells}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Stem Cells}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blastocist pre-implantacional}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obtenci\'o de c\`el\IeC {\textperiodcentered }lules mare embrion\`aries}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procediment per l'a\IeC {\@umlaut \i }llament d'ESC a partir de c\`el\IeC {\textperiodcentered }lules primmordials de l'embri\'o}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teratomes originats a partir de la inoculaci\'o d'ESC derivades de blastocists en ratolins SCID immunodeprimits}}{3}{figure.2}}
\newlabel{fig:fig5}{{2}{3}{Teratomes originats a partir de la inoculació d'ESC derivades de blastocists en ratolins SCID immunodeprimits}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cultiu de ESC}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivaci\'o d'hESC}}{4}{figure.3}}
\newlabel{fig:fig6}{{3}{4}{Derivació d'hESC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cos embrioide amb el \textit  {core} hip\`oxic}}{4}{figure.4}}
\newlabel{fig:fig7}{{4}{4}{Cos embrioide amb el \textit {core} hipòxic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marcadors}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Experiments quimera}{5}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Procediment pels experiments quimera}}{6}{figure.5}}
\newlabel{fig:fig4}{{5}{6}{Procediment pels experiments quimera}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Validaci\'o de la pluripotencialitat}{6}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Immunohistoqu\IeC {\'\i }mica de diferents marcadors d'ESC}}{7}{figure.6}}
\newlabel{fig:fig8}{{6}{7}{Immunohistoquímica de diferents marcadors d'ESC}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Oct-4}{7}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model que il\IeC {\textperiodcentered }lustra les conseq\@umlaut u\`encies en la variaci\'o dels nivells d'Oct4}}{8}{figure.7}}
\newlabel{fig:fig1}{{7}{8}{Model que il·lustra les conseqüències en la variació dels nivells d'Oct4}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Regulaci\'o transcripcional de les ESC}{8}{subsubsection.1.4.4}}
\citation{Mitsui2003}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mecanisme molecular per la retenci\'o de l'auto-renovaci\'o de les ESC}}{9}{figure.8}}
\newlabel{fig:fig2}{{8}{9}{Mecanisme molecular per la retenció de l'auto-renovació de les ESC}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manteniment de la pluripot\`encia}{9}{subsection.1.5}}
\citation{Tokuzawa2003}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Llista dels 24 gens identificats en l'screening inicial}}{10}{figure.9}}
\newlabel{fig:fig9}{{9}{10}{Llista dels 24 gens identificats en l'screening inicial}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Adult Stem Cells}}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\`el\IeC {\textperiodcentered }lules mare hematopoi\`etiques}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\`el\IeC {\textperiodcentered }lules mare mesenquimals}{12}{subsection.2.2}}
\citation{Spees2003}
\citation{Spees2003}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regulaci\'o de la proliferaci\'o per Wnt/beta-catenina}}{13}{figure.10}}
\newlabel{fig:15}{{10}{13}{Regulació de la proliferació per Wnt/beta-catenina}{figure.10}{}}
\citation{Spees2003}
\citation{Spees2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aplicacions terap\`eutiques de les MSC}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Immunomodulaci\'o}{14}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Reempla\c cament cel\IeC {\textperiodcentered }lular}{14}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ter\`apia cel\IeC {\textperiodcentered }lular per malalties coron\`aries}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infart de miocardi}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrat\`egies de ter\`apia}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seccions del ventricle d'una rata adulta}}{16}{figure.11}}
\newlabel{fig:fig10}{{11}{16}{Seccions del ventricle d'una rata adulta}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\'Us de c\`el\IeC {\textperiodcentered }lules de cor}{16}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An\`alisi clonal de cardiomi\`ocits}}{16}{figure.12}}
\newlabel{fig:fig11}{{12}{16}{Anàlisi clonal de cardiomiòcits}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\'Us de HSC}{17}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Injecci\'o de MSC en un cor infartat}}{17}{figure.13}}
\newlabel{fig:12}{{13}{17}{Injecció de MSC en un cor infartat}{figure.13}{}}
\citation{Takahashi2016}
\citation{Mitsui2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {induced Pluripotent Stem Cells}}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\`el\IeC {\textperiodcentered }lules som\`atiques vs ESC}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Llista dels 24 gens identificats en l'screening inicial}}{18}{figure.14}}
\newlabel{fig:fig9}{{14}{18}{Llista dels 24 gens identificats en l'screening inicial}{figure.14}{}}
\citation{Takahashi2006}
\citation{Mitsui2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reprogramaci\'o cel\IeC {\textperiodcentered }lular}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Selecci\'o per G418}{19}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generaci\'o d'iPSC a partir de cultius de fibroblasts embrionaris}}{19}{figure.15}}
\newlabel{fig:13}{{15}{19}{Generació d'iPSC a partir de cultius de fibroblasts embrionaris}{figure.15}{}}
\citation{Maherali2007}
\citation{Okano2013}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generaci\'o d'iPSC a partir de cultius de fibroblasts embrionaris II}}{20}{figure.16}}
\newlabel{fig:14}{{16}{20}{Generació d'iPSC a partir de cultius de fibroblasts embrionaris II}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reprogramaci\'o plena}{20}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generaci\'o de Nanog-iPSC \citep  {Okano2013}}}{20}{figure.17}}
\newlabel{fig:fig16}{{17}{20}{Generació de Nanog-iPSC \citep {Okano2013}}{figure.17}{}}
\citation{Maherali2007}
\citation{Maherali2007}
\citation{Maherali2007}
\citation{Yu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estatus de metilaci\'o en els clons d'iPSCs \citep  {Maherali2007}}}{21}{figure.18}}
\newlabel{fig:fig17}{{18}{21}{Estatus de metilació en els clons d'iPSCs \citep {Maherali2007}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ratolins quim\`erics generats per la injecci\'o d'iPSC en blastocists \citep  {Maherali2007}}}{21}{figure.19}}
\newlabel{fig:fig18}{{19}{21}{Ratolins quimèrics generats per la injecció d'iPSC en blastocists \citep {Maherali2007}}{figure.19}{}}
\citation{Hochedlinger2009}
\citation{Takahashi2016}
\citation{Takahashi2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mecanisme de reprogramaci\'o}{22}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Passos per generar iPSC \citep  {Hochedlinger2009}}}{22}{figure.20}}
\newlabel{fig:fig19}{{20}{22}{Passos per generar iPSC \citep {Hochedlinger2009}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models de reprogramaci\'o}{22}{subsection.4.3}}
\newlabel{sec:models-de-repr}{{4.3}{22}{Models de reprogramació}{subsection.4.3}{}}
\citation{Takahashi2016}
\citation{Takahashi2016}
\citation{Takahashi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Canvi d'expressi\'o de marcadors durant la reprogramaci\'o}}{23}{figure.21}}
\newlabel{fig:fig20}{{21}{23}{Canvi d'expressió de marcadors durant la reprogramació}{figure.21}{}}
\citation{Takahashi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Model per la reprogramaci\'o cel\IeC {\textperiodcentered }lular}}{24}{figure.22}}
\newlabel{fig:fig21}{{22}{24}{Model per la reprogramació cel·lular}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\`etodes}{24}{subsection.4.4}}
\newlabel{fig:fig22}{{4.4}{25}{Mètodes}{subsection.4.4}{}}
\newlabel{fig:fig23}{{4.4}{25}{Mètodes}{subsection.4.4}{}}
\citation{Marti2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Caracteritzaci\'o de la pluripot\`encia}{26}{subsection.4.5}}
\newlabel{sec:pluripot}{{4.5}{26}{Caracterització de la pluripotència}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Immunodetecci\'o de marcadors de pluripot\`encia}}{26}{figure.23}}
\newlabel{fig:fig24}{{23}{26}{Immunodetecció de marcadors de pluripotència}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Immunodetecci\'o de marcadors de pluripot\`encia basats en diferenciaci\'o \textit  {in vitro}}}{27}{figure.24}}
\newlabel{fig:fig25}{{24}{27}{Immunodetecció de marcadors de pluripotència basats en diferenciació \textit {in vitro}}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\`el\IeC {\textperiodcentered }lules mare neurals}{28}{section.5}}
\newlabel{sec:cel.l-mare-neur}{{5}{28}{Cèl·lules mare neurals}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proliferaci\'o al SNC}{28}{subsection.5.1}}
\newlabel{sec:proliferacio-al-snc}{{5.1}{28}{Proliferació al SNC}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zona subventricular}{28}{subsubsection.5.1.1}}
\newlabel{sec:zona-subventricular}{{5.1.1}{28}{Zona subventricular}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Proliferaci\'o neuronal a la zona subventricular}}{29}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gir dentat hipocampal}{29}{subsubsection.5.1.2}}
\newlabel{sec:gir-dent-hipoc}{{5.1.2}{29}{Gir dentat hipocampal}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Proliferaci\'o neuronal al gir dentat hipocampal}}{29}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estudis de llinatge cel\IeC {\textperiodcentered }lular}{31}{section.6}}
\newlabel{sec:estudis-de-llinatge}{{6}{31}{Estudis de llinatge cel·lular}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proliferaci\'o cel\IeC {\textperiodcentered }lular}{31}{subsection.6.1}}
\newlabel{sec:prol-cel.l}{{6.1}{31}{Proliferació cel·lular}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Revelat de timidina tritiada}}{31}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Seguiment del llinatge cel\IeC {\textperiodcentered }lular}{31}{subsection.6.2}}
\newlabel{sec:segu-del-llin}{{6.2}{31}{Seguiment del llinatge cel·lular}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Marcadors espec\IeC {\'\i }fics}{31}{subsubsection.6.2.1}}
\newlabel{sec:marcadors-especifics}{{6.2.1}{31}{Marcadors específics}{subsubsection.6.2.1}{}}
\citation{Nagy2000}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sehuiment del llinatge cel\IeC {\textperiodcentered }lular amb transgens marcadors espec\IeC {\'\i }fics}}{32}{figure.28}}
\newlabel{fig:fig29}{{28}{32}{Sehuiment del llinatge cel·lular amb transgens marcadors específics}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sistema Cre-LoxP}{32}{subsubsection.6.2.2}}
\newlabel{sec:sistema-cre-loxp}{{6.2.2}{32}{Sistema Cre-LoxP}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Manipulaci\'o gen\`etica amb el sistema Cre/loxP \citep  {Nagy2000}}}{32}{figure.29}}
\newlabel{fig:fig30}{{29}{32}{Manipulació genètica amb el sistema Cre/loxP \citep {Nagy2000}}{figure.29}{}}
\newlabel{fig:fig31}{{6.2.2}{33}{Sistema Cre-LoxP}{figure.29}{}}
\newlabel{fig:fig32}{{6.2.2}{33}{Sistema Cre-LoxP}{figure.29}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ter\`apia G\`enica}{34}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introducci\'o a la ter\`apia g\`enica}{34}{section.7}}
\newlabel{sec:intr-la-terap}{{7}{34}{Introducció a la teràpia gènica}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concepte de ter\`apia g\`enica}{34}{subsection.7.1}}
\newlabel{sec:concepte-de-terapia}{{7.1}{34}{Concepte de teràpia gènica}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estrat\`egies de ter\`apia g\`enica}{34}{subsection.7.2}}
\newlabel{sec:estr-de-terap}{{7.2}{34}{Estratègies de teràpia gènica}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aproximacions de la ter\`apia g\`enica}{35}{subsection.7.3}}
\newlabel{sec:aproximacions-de-la}{{7.3}{35}{Aproximacions de la teràpia gènica}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ter\`apia \textit  {in vivo} i \textit  {ex vivo}}}{36}{figure.30}}
\newlabel{fig:fig33}{{30}{36}{Teràpia \textit {in vivo} i \textit {ex vivo}}{figure.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valoraci\'o dels m\`etodes de ter\`apia g\`enica}}{36}{table.1}}
\newlabel{tab:terapia}{{1}{36}{Valoració dels mètodes de teràpia gènica}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vectors de ter\`apia g\`enica}{37}{subsection.7.4}}
\newlabel{sec:vectors-de-terapia}{{7.4}{37}{Vectors de teràpia gènica}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vectors usats en ter\`apia g\`enica}}{38}{figure.31}}
\newlabel{fig:fig34}{{31}{38}{Vectors usats en teràpia gènica}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gens de selecci\'o i gens reporters}{39}{section.8}}
\newlabel{sec:gens-de-seleccio}{{8}{39}{Gens de selecció i gens reporters}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gens reporters}{39}{subsection.8.1}}
\newlabel{sec:gens-reporters}{{8.1}{39}{Gens reporters}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resum dels marcadors gen\`etics m\'es usats}}{39}{figure.32}}
\newlabel{fig:fig35}{{32}{39}{Resum dels marcadors genètics més usats}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gens de selecci\'o}{39}{subsection.8.2}}
\newlabel{sec:gens-de-seleccio-1}{{8.2}{39}{Gens de selecció}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Via de s\IeC {\'\i }ntesi i reciclatge de purines}}{40}{figure.33}}
\newlabel{fig:fig36}{{33}{40}{Via de síntesi i reciclatge de purines}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Via de s\IeC {\'\i }ntesi i reciclatge de pirimidines}}{40}{figure.34}}
\newlabel{fig:fig37}{{34}{40}{Via de síntesi i reciclatge de pirimidines}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\`Acids nucleics usats en ter\`apia g\`enica}{41}{subsection.8.3}}
\newlabel{sec:acids-nucleics-usats}{{8.3}{41}{Àcids nucleics usats en teràpia gènica}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estrat\`egies de ter\`apia g\`enica}{43}{section.9}}
\newlabel{sec:estr-de-terap}{{9}{43}{Estratègies de teràpia gènica}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Increment d'expressi\'o/addici\'o g\`enica}{43}{subsection.9.1}}
\newlabel{sec:incr-dexpr-genica}{{9.1}{43}{Increment d'expressió/addició gènica}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Fibrosi qu\IeC {\'\i }stica}{43}{subsubsection.9.1.1}}
\newlabel{sec:fibrosi-quistica}{{9.1.1}{43}{Fibrosi quística}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mutacions al gen CFTR}}{43}{figure.35}}
\newlabel{fig:fig38}{{35}{43}{Mutacions al gen CFTR}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Classificaci\'o de les mutacions, efecte fenot\IeC {\'\i }pic i possible ter\`apia}}{44}{figure.36}}
\newlabel{fig:fig39}{{36}{44}{Classificació de les mutacions, efecte fenotípic i possible teràpia}{figure.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ter\`apies per la fibrosi qu\IeC {\'\i }stica}}{44}{table.2}}
\newlabel{tab:tabfibrosi}{{2}{44}{Teràpies per la fibrosi quística}{table.2}{}}
\citation{Alton2015}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vies d'entrega dels \`acids nucleics al pulm\'o}}{45}{figure.37}}
\newlabel{fig:fig40}{{37}{45}{Vies d'entrega dels àcids nucleics al pulmó}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Malaltia de Parkinson}{45}{subsubsection.9.1.2}}
\newlabel{sec:malalt-de-park}{{9.1.2}{45}{Malaltia de Parkinson}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Eliminaci\'o de c\`el\IeC {\textperiodcentered }lules: gens su\IeC {\@umlaut \i }cida i activaci\'o del sistema immunitari}{46}{subsection.9.2}}
\newlabel{sec:elim-de-cel.l}{{9.2}{46}{Eliminació de cèl·lules: gens suïcida i activació del sistema immunitari}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Gens su\IeC {\@umlaut \i }cida}{46}{subsubsection.9.2.1}}
\newlabel{sec:gens-suicida}{{9.2.1}{46}{Gens suïcida}{subsubsection.9.2.1}{}}
\citation{Cortes1998}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.1}Glioblastoma multiforme}{47}{paragraph.9.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ter\`apia g\`enica pel glioblastoma multiforme}}{47}{figure.38}}
\newlabel{fig:fig41}{{38}{47}{Teràpia gènica pel glioblastoma multiforme}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tractament antitumoral amb Ad-lis i linamarina}}{48}{figure.39}}
\newlabel{fig:fig42}{{39}{48}{Tractament antitumoral amb Ad-lis i linamarina}{figure.39}{}}
\newlabel{fig:fig43}{{9.2.1.1}{48}{Glioblastoma multiforme}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Immunomodulaci\'o}{48}{subsubsection.9.2.2}}
\newlabel{sec:immunomodulacio}{{9.2.2}{48}{Immunomodulació}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Inhibici\'o dirigida de l'expressi\'o g\`enica}{49}{subsection.9.3}}
\newlabel{sec:inhib-dirig-de}{{9.3}{49}{Inhibició dirigida de l'expressió gènica}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}H\`elix triple}{50}{subsubsection.9.3.1}}
\newlabel{sec:triple}{{9.3.1}{50}{Hèlix triple}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Oligos trampa}{50}{subsubsection.9.3.2}}
\newlabel{sec:oligos-trampa}{{9.3.2}{50}{Oligos trampa}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Estrat\`egies antisentit}{50}{subsubsection.9.3.3}}
\newlabel{sec:antisentit}{{9.3.3}{50}{Estratègies antisentit}{subsubsection.9.3.3}{}}
\newlabel{fig:fig44}{{9.3.3}{51}{Estratègies antisentit}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Ribozims}{52}{subsubsection.9.3.4}}
\newlabel{sec:ribozims}{{9.3.4}{52}{Ribozims}{subsubsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Correcci\'o de la mutaci\'o}{52}{subsection.9.4}}
\newlabel{sec:correccio-de-la}{{9.4}{52}{Correcció de la mutació}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Correcci\'o al cromosoma}{52}{subsubsection.9.4.1}}
\newlabel{sec:corr-al-crom}{{9.4.1}{52}{Correcció al cromosoma}{subsubsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vies de reparaci\'o d'un trencament de doble cadena}}{53}{figure.40}}
\newlabel{fig:fig45}{{40}{53}{Vies de reparació d'un trencament de doble cadena}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Estructura de les nucleases per \textit  {genome editing}}}{54}{figure.41}}
\newlabel{fig:fig46}{{41}{54}{Estructura de les nucleases per \textit {genome editing}}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Mutacions que afecten splicing}{54}{subsubsection.9.4.2}}
\newlabel{sec:mutac-que-afect}{{9.4.2}{54}{Mutacions que afecten splicing}{subsubsection.9.4.2}{}}
\newlabel{fig:fig47}{{9.4.2}{55}{Mutacions que afecten splicing}{subsubsection.9.4.2}{}}
\newlabel{fig:fig48}{{9.4.2}{56}{Mutacions que afecten splicing}{subsubsection.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Correction of aberrant CEP290 mRNAs by AONs (Allele-specific oligonucleotides).}}{56}{figure.42}}
\newlabel{fig:fig49}{{42}{56}{Correction of aberrant CEP290 mRNAs by AONs (Allele-specific oligonucleotides)}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Models cel\IeC {\textperiodcentered }lulars i animals}{57}{section.10}}
\newlabel{sec:models-cel.lulars-i}{{10}{57}{Models cel·lulars i animals}{section.10}{}}
\newlabel{fig:fig50}{{10}{57}{Models cel·lulars i animals}{section.10}{}}
\newlabel{fig:fig51}{{10}{58}{Models cel·lulars i animals}{section.10}{}}
\newlabel{fig:fig52}{{10}{59}{Models cel·lulars i animals}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gene delivery}{60}{section.11}}
\newlabel{sec:gene-delivery}{{11}{60}{Gene delivery}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}M\`etodes de transfecci\'o cel\IeC {\textperiodcentered }lular}{60}{subsection.11.1}}
\newlabel{sec:metod-de-transf}{{11.1}{60}{Mètodes de transfecció cel·lular}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Vectors virals}{62}{subsection.11.2}}
\newlabel{sec:vectors-virals}{{11.2}{62}{Vectors virals}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Entrega del gen in vivo}{62}{subsection.11.3}}
\newlabel{sec:entrega-el-gen}{{11.3}{62}{Entrega del gen in vivo}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Vectors no virals}{64}{section.12}}
\newlabel{sec:vectors-no-virals}{{12}{64}{Vectors no virals}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Captaci\'o cel\IeC {\textperiodcentered }lular de DNA nu}{64}{subsection.12.1}}
\newlabel{sec:capt-cel.l-de}{{12.1}{64}{Captació cel·lular de DNA nu}{subsection.12.1}{}}
\newlabel{fig53}{{12.1}{65}{Captació cel·lular de DNA nu}{subsection.12.1}{}}
\newlabel{fig54}{{12.1}{65}{Captació cel·lular de DNA nu}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}M\`etodes qu\IeC {\'\i }mics}{65}{subsection.12.2}}
\newlabel{sec:metodes-quimics}{{12.2}{65}{Mètodes químics}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Liposomes cati\`onics}{66}{subsubsection.12.2.1}}
\newlabel{sec:liposomes-cationics}{{12.2.1}{66}{Liposomes catiònics}{subsubsection.12.2.1}{}}
\newlabel{fig55}{{12.2.1}{66}{Liposomes catiònics}{subsubsection.12.2.1}{}}
\newlabel{fig56}{{12.2.1}{67}{Liposomes catiònics}{subsubsection.12.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.1.1}Estructura}{67}{paragraph.12.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esquerre: estructura multilaminar. Dreta: estructura hexagonal}}{67}{figure.43}}
\newlabel{fig57}{{43}{67}{Esquerre: estructura multilaminar. Dreta: estructura hexagonal}{figure.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.1.2}Captaci\'o cel\IeC {\textperiodcentered }lular}{68}{paragraph.12.2.1.2}}
\newlabel{fig58}{{12.2.1.2}{68}{Captació cel·lular}{paragraph.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.1.3}Aplicacions \textit  {in vitro}}{68}{paragraph.12.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.1.4}Aplicacions \textit  {in vivo}}{69}{paragraph.12.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Polications}{69}{subsubsection.12.2.2}}
\newlabel{sec:polications}{{12.2.2}{69}{Polications}{subsubsection.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dendr\IeC {\'\i }mer: estructura d'abre formada per la repetici\'o de subunitats brancades unides al voltant d'un nucli.}}{69}{figure.44}}
\newlabel{fig58}{{44}{69}{Dendrímer: estructura d'abre formada per la repetició de subunitats brancades unides al voltant d'un nucli}{figure.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.1}Captaci\'o cel\IeC {\textperiodcentered }lular}{69}{paragraph.12.2.2.1}}
\newlabel{fig60}{{12.2.2.1}{70}{Captació cel·lular}{paragraph.12.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.2}Aplicacions \textit  {in vitro}}{70}{paragraph.12.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.3}Aplicacions \textit  {in vivo}}{70}{paragraph.12.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.4}Polications biodegradables}{71}{paragraph.12.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}P\`eptids de penetraci\'o cel\IeC {\textperiodcentered }lular}{71}{subsubsection.12.2.3}}
\newlabel{sec:pept-de-penetr}{{12.2.3}{71}{Pèptids de penetració cel·lular}{subsubsection.12.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Descripci\'o dels CPP m\'es utilitzats. Els amino\`acids en negreta tenen c\`arrega positiva.}}{72}{figure.45}}
\newlabel{fig61}{{45}{72}{Descripció dels CPP més utilitzats. Els aminoàcids en negreta tenen càrrega positiva}{figure.45}{}}
\newlabel{fig62}{{12.2.3}{72}{Pèptids de penetració cel·lular}{figure.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.3.1}Mecanismes de captaci\'o}{72}{paragraph.12.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces a) Formaci\'o del complex CPP?\`acid nucleic. b) Mecanismes d?internalitzaci\'o (Cav, endocitosi mediada per caveolina; CCV, endocitosi mediada per clatrina; MP, macropinocitosi; Pen, penetraci\'o). c) Tr\`afic intracel\IeC {\textperiodcentered }lular dels complexos.}}{73}{figure.46}}
\newlabel{fig63}{{46}{73}{a) Formació del complex CPP?àcid nucleic. b) Mecanismes d?internalització (Cav, endocitosi mediada per caveolina; CCV, endocitosi mediada per clatrina; MP, macropinocitosi; Pen, penetració). c) Tràfic intracel·lular dels complexos}{figure.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.3.2}Aplicaci\'o \textit  {in vitro}}{73}{paragraph.12.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.3.3}Aplicaci\'o \textit  {in vivo}}{73}{paragraph.12.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Vectors proteics modulars multifuncionals}{74}{subsubsection.12.2.4}}
\newlabel{sec:vect-prot-modul}{{12.2.4}{74}{Vectors proteics modulars multifuncionals}{subsubsection.12.2.4}{}}
\newlabel{fig64}{{12.2.4}{74}{Vectors proteics modulars multifuncionals}{subsubsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}M\`etodes f\IeC {\'\i }sics}{75}{subsection.12.3}}
\newlabel{sec:metodes-fisics}{{12.3}{75}{Mètodes físics}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Hidroporaci\'o}{75}{subsubsection.12.3.1}}
\newlabel{sec:hidroporacio}{{12.3.1}{75}{Hidroporació}{subsubsection.12.3.1}{}}
\newlabel{fig65}{{12.3.1}{76}{Hidroporació}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Electroporaci\'o}{76}{subsubsection.12.3.2}}
\newlabel{sec:electroporacio}{{12.3.2}{76}{Electroporació}{subsubsection.12.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.2.1}Aplicaci\'o \textit  {in vitro}}{76}{paragraph.12.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.2.2}Aplicaci\'o \textit  {in vivo}}{77}{paragraph.12.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Magnetofecci\'o}{77}{subsubsection.12.3.3}}
\newlabel{sec:magnetofeccio}{{12.3.3}{77}{Magnetofecció}{subsubsection.12.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.3.1}Aplicaci\'o \textit  {in vitro}}{77}{paragraph.12.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.3.2}Aplicaci\'o \textit  {in vivo}}{77}{paragraph.12.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Sonoporaci\'o}{78}{subsubsection.12.3.4}}
\newlabel{sec:sonoporacio}{{12.3.4}{78}{Sonoporació}{subsubsection.12.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.4.1}Micro(nano)bombolles}{78}{paragraph.12.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.4.2}Micro(nano)part\IeC {\'\i }cules biodegradables}{78}{paragraph.12.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.4.3}Aplicaci\'o \textit  {in vitro}}{78}{paragraph.12.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.4.4}Aplicaci\'o \textit  {in vivo}}{79}{paragraph.12.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}L\`aser}{79}{subsubsection.12.3.5}}
\newlabel{sec:laser}{{12.3.5}{79}{Làser}{subsubsection.12.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.5.1}Transfecci\'o \`optica (optoinjecci\'o)}{79}{paragraph.12.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.5.2}Aplicaci\'o \textit  {in vitro}}{79}{paragraph.12.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.5.3}Ones de xoc indu\IeC {\@umlaut \i }des per l\`aser}{79}{paragraph.12.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.5.4}Aplicabilitat \textit  {in vitro}}{80}{paragraph.12.3.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.5.5}Aplicabilitat \textit  {in vivo}}{80}{paragraph.12.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}Microprojectils. Pistoles de DNA}{80}{subsubsection.12.3.6}}
\newlabel{sec:micr-pist-de}{{12.3.6}{80}{Microprojectils. Pistoles de DNA}{subsubsection.12.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.6.1}Aplicabilitat \textit  {in vivo}}{80}{paragraph.12.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.7}Microinjecci\'o}{81}{subsubsection.12.3.7}}
\newlabel{sec:microinjeccio}{{12.3.7}{81}{Microinjecció}{subsubsection.12.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.7.1}Aplicabilitat \textit  {in vitro}}{81}{paragraph.12.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Barreres cel\IeC {\textperiodcentered }lulars}{82}{section.13}}
\newlabel{sec:barreres-cel.lulars}{{13}{82}{Barreres cel·lulars}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Entrega sist\`emica i barreres extracel\IeC {\textperiodcentered }lulars}{82}{subsection.13.1}}
\newlabel{sec:entrega-sistemica-i}{{13.1}{82}{Entrega sistèmica i barreres extracel·lulars}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Metabolisme sist\`emic}{82}{subsubsection.13.1.1}}
\newlabel{sec:metabolisme-sistemic}{{13.1.1}{82}{Metabolisme sistèmic}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.1.1.1}Endonucleases s\`eriques}{82}{paragraph.13.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.1.1.2}Agregaci\'o amb prote\IeC {\@umlaut \i }nes s\`eriques}{83}{paragraph.13.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.1.1.3}Agregaci\'o amb c\`el\IeC {\textperiodcentered }lules sangu\IeC {\'\i }nies i fagocitosi}{83}{paragraph.13.1.1.3}}
\newlabel{fig66}{{13.1.1.3}{83}{Agregació amb cèl·lules sanguínies i fagocitosi}{paragraph.13.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.1.1.4}Excreci\'o renal}{83}{paragraph.13.1.1.4}}
\newlabel{fig67}{{13.1.1.4}{84}{Excreció renal}{paragraph.13.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Barreres extracel\IeC {\textperiodcentered }lulars}{84}{subsubsection.13.1.2}}
\newlabel{sec:barr-extr}{{13.1.2}{84}{Barreres extracel·lulars}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.1.2.1}Endoteli}{84}{paragraph.13.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.1.2.2}Membranes}{85}{paragraph.13.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.1.2.3}Mucus}{85}{paragraph.13.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Interacci\'o cel\IeC {\textperiodcentered }lular}{85}{subsection.13.2}}
\newlabel{sec:interaccio-cel.lular}{{13.2}{85}{Interacció cel·lular}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Cobertura sense lligand}{85}{subsubsection.13.2.1}}
\newlabel{sec:cobert-sense-llig}{{13.2.1}{85}{Cobertura sense lligand}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Cobertura amb lligand}{85}{subsubsection.13.2.2}}
\newlabel{sec:cobert-amb-llig}{{13.2.2}{85}{Cobertura amb lligand}{subsubsection.13.2.2}{}}
\newlabel{fig68}{{13.2.2}{86}{Cobertura amb lligand}{subsubsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Captaci\'o}{86}{subsection.13.3}}
\newlabel{sec:captacio}{{13.3}{86}{Captació}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Fusi\'o amb la membrana}{86}{subsubsection.13.3.1}}
\newlabel{sec:fusio-amb-la}{{13.3.1}{86}{Fusió amb la membrana}{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Endocitosi}{86}{subsubsection.13.3.2}}
\newlabel{sec:endocitosi}{{13.3.2}{86}{Endocitosi}{subsubsection.13.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.3.2.1}Endocitosi mitjan\c cada per receptor}{87}{paragraph.13.3.2.1}}
\newlabel{fig69}{{13.3.2.1}{87}{Endocitosi mitjançada per receptor}{paragraph.13.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.3.2.2}Fagocitosi}{87}{paragraph.13.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.3.2.3}Macropinocitosi}{88}{paragraph.13.3.2.3}}
\newlabel{fig70}{{13.3.2.3}{88}{Macropinocitosi}{paragraph.13.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}P\`eptids de penetraci\'o cel\IeC {\textperiodcentered }lular}{88}{subsubsection.13.3.3}}
\newlabel{sec:pept-de-penetr}{{13.3.3}{88}{Pèptids de penetració cel·lular}{subsubsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Sortida de l'endosoma i estabilitat al citoplasma}{89}{subsection.13.4}}
\newlabel{sec:sortida-de-lendosoma}{{13.4}{89}{Sortida de l'endosoma i estabilitat al citoplasma}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Alliberament de les ves\IeC {\'\i }cules endoc\IeC {\'\i }tiques}{89}{subsubsection.13.4.1}}
\newlabel{sec:alliberament-de-les}{{13.4.1}{89}{Alliberament de les vesícules endocítiques}{subsubsection.13.4.1}{}}
\newlabel{fig71}{{13.4.1}{89}{Alliberament de les vesícules endocítiques}{subsubsection.13.4.1}{}}
\newlabel{fig72}{{13.4.1}{89}{Alliberament de les vesícules endocítiques}{subsubsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Mobilitat i estabilitat dels \`acids nucleics lliures en el citoplasma}{90}{subsubsection.13.4.2}}
\newlabel{sec:mobil-i-estab}{{13.4.2}{90}{Mobilitat i estabilitat dels àcids nucleics lliures en el citoplasma}{subsubsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Transport nuclear}{90}{subsection.13.5}}
\newlabel{sec:transport-nuclear}{{13.5}{90}{Transport nuclear}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Mitosi}{90}{subsubsection.13.5.1}}
\newlabel{sec:mitosi}{{13.5.1}{90}{Mitosi}{subsubsection.13.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Divisi\'o mit\`otica de les macromol\`ecules lliures com dextrans, virus i DNA plasm\IeC {\'\i }dic.}}{90}{figure.47}}
\newlabel{fig73}{{47}{90}{Divisió mitòtica de les macromolècules lliures com dextrans, virus i DNA plasmídic}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Importaci\'o nuclear}{90}{subsubsection.13.5.2}}
\newlabel{sec:import-nucl}{{13.5.2}{90}{Importació nuclear}{subsubsection.13.5.2}{}}
\newlabel{fig74}{{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \tikz [baseline=-3pt]\node [scale=.7, circle, shade, ball color=green]{\color  {white}\relax \fontsize  {17.28}{22}\selectfont  \bf  1};}}}{92}{Importació nuclear}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Un model de la captaci\'o cel\IeC {\textperiodcentered }lular de nanopart\IeC {\'\i }cules de DNA amb polilisina pegilada (DNPs).?DNPs s'uneixen a la superf\IeC {\'\i }cie cel\IeC {\textperiodcentered }lular a la nucleolina en els l\IeC {\'\i }pids rafts, i s\'on internalitzades per endocitosi. Les DNPs unides a nucleolina transiten a trav\'es del citoplasma en associaci\'o amb el receptor de glucocorticoides (GCR) i complexos de dine\IeC {\'\i }na al llarg dels microt\'ubuls. La nucleolina s'uneix al domini d?uni\'o al DNA del GCR, i permet la seva captaci\'o nuclear a trav\'es del CPN i les DNPs s'acumulen en nucl\`eol amb la nucleolina. MTOC, centre d'organitzaci\'o de microt\'ubuls.}}{92}{figure.48}}
\newlabel{fig75}{{48}{92}{Un model de la captació cel·lular de nanopartícules de DNA amb polilisina pegilada (DNPs).?DNPs s'uneixen a la superfície cel·lular a la nucleolina en els lípids rafts, i són internalitzades per endocitosi. Les DNPs unides a nucleolina transiten a través del citoplasma en associació amb el receptor de glucocorticoides (GCR) i complexos de dineína al llarg dels microtúbuls. La nucleolina s'uneix al domini d?unió al DNA del GCR, i permet la seva captació nuclear a través del CPN i les DNPs s'acumulen en nuclèol amb la nucleolina. MTOC, centre d'organització de microtúbuls}{figure.48}{}}
\newlabel{fig76}{{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \tikz [baseline=-3pt]\node [scale=.7, circle, shade, ball color=green]{\color  {white}\relax \fontsize  {17.28}{22}\selectfont  \bf  4};}}}{93}{Importació nuclear}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Exportaci\'o nuclear}{93}{subsubsection.13.5.3}}
\newlabel{sec:exportacio-nuclear}{{13.5.3}{93}{Exportació nuclear}{subsubsection.13.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Els adaptadors d'exportaci\'o es mostren en blau, els receptors d'exportaci\'o es mostren en groc. Els motius estructurals prominents in els preRNA (ssRNA, dsRNA, loops, exons i introns, 5' cap i cua de poliA). Per la ruta d'exportaci\'o de mRNA, s'indiquen els noms de les dues prote\IeC {\@umlaut \i }nes de metazous i de llevat, i es mostren els mRNAs amb prote\IeC {\@umlaut \i }nes adaptadores addicionals i factors d'uni\'o a RNA (ovals taronja). En el cas de rRNA es representen l'exportador general en eucariotes, CRM1, i dos exportadors auxiliars, Mex67-MTR2 i ARX1, que nom\'es s'han estudiat en el llevat. CBC, complex d'uni\'o cap; Exp, exportin.}}{93}{figure.49}}
\newlabel{fig77}{{49}{93}{Els adaptadors d'exportació es mostren en blau, els receptors d'exportació es mostren en groc. Els motius estructurals prominents in els preRNA (ssRNA, dsRNA, loops, exons i introns, 5' cap i cua de poliA). Per la ruta d'exportació de mRNA, s'indiquen els noms de les dues proteïnes de metazous i de llevat, i es mostren els mRNAs amb proteïnes adaptadores addicionals i factors d'unió a RNA (ovals taronja). En el cas de rRNA es representen l'exportador general en eucariotes, CRM1, i dos exportadors auxiliars, Mex67-MTR2 i ARX1, que només s'han estudiat en el llevat. CBC, complex d'unió cap; Exp, exportin}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Vectors virals}{94}{section.14}}
\newlabel{sec:vectors-virals}{{14}{94}{Vectors virals}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introducci\'o}{94}{subsection.14.1}}
\newlabel{sec:introduccio}{{14.1}{94}{Introducció}{subsection.14.1}{}}
\newlabel{fig78}{{14.1}{94}{Introducció}{subsection.14.1}{}}
\newlabel{fig79}{{14.1}{95}{Introducció}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Adenovirus}{95}{subsection.14.2}}
\newlabel{sec:adenovirus}{{14.2}{95}{Adenovirus}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Infecci\'o}{95}{subsubsection.14.2.1}}
\newlabel{sec:infeccio}{{14.2.1}{95}{Infecció}{subsubsection.14.2.1}{}}
\newlabel{fig80}{{14.2.1}{96}{Infecció}{subsubsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Modulaci\'o del tropisme}{96}{subsubsection.14.2.2}}
\newlabel{sec:modul-del-trop}{{14.2.2}{96}{Modulació del tropisme}{subsubsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}\textit  {Conditionally-replicative adenovirus} (CRADs)}{97}{subsubsection.14.2.3}}
\newlabel{sec:cond-repl-aden}{{14.2.3}{97}{\textit {Conditionally-replicative adenovirus} (CRADs)}{subsubsection.14.2.3}{}}
\newlabel{fig81}{{14.2.3}{97}{\textit {Conditionally-replicative adenovirus} (CRADs)}{subsubsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Obtenci\'o i producci\'o de vectors adenovirals}{97}{subsubsection.14.2.4}}
\newlabel{sec:obtencio-i-produccio}{{14.2.4}{97}{Obtenció i producció de vectors adenovirals}{subsubsection.14.2.4}{}}
\newlabel{fig82}{{14.2.4}{98}{Obtenció i producció de vectors adenovirals}{subsubsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Virus adenoassociats}{98}{subsection.14.3}}
\newlabel{sec:adenovirus-1}{{14.3}{98}{Virus adenoassociats}{subsection.14.3}{}}
\newlabel{fig83}{{14.3}{99}{Virus adenoassociats}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Modificaci\'o del tropisme}{99}{subsubsection.14.3.1}}
\newlabel{sec:modif-del-trop}{{14.3.1}{99}{Modificació del tropisme}{subsubsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Producci\'o d'adenoassociats}{100}{subsubsection.14.3.2}}
\newlabel{sec:prod-daden}{{14.3.2}{100}{Producció d'adenoassociats}{subsubsection.14.3.2}{}}
\newlabel{fig84}{{14.3.2}{100}{Producció d'adenoassociats}{subsubsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Retrovirus}{100}{subsection.14.4}}
\newlabel{sec:retrovirus}{{14.4}{100}{Retrovirus}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Oncoretrovirus}{101}{subsubsection.14.4.1}}
\newlabel{sec:oncoretrovirus}{{14.4.1}{101}{Oncoretrovirus}{subsubsection.14.4.1}{}}
\newlabel{fig85}{{14.4.1}{101}{Oncoretrovirus}{subsubsection.14.4.1}{}}
\newlabel{fig86}{{14.4.1}{102}{Oncoretrovirus}{subsubsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Lentivirus}{102}{subsubsection.14.4.2}}
\newlabel{sec:lentivirus}{{14.4.2}{102}{Lentivirus}{subsubsection.14.4.2}{}}
\newlabel{fig87}{{14.4.2}{103}{Lentivirus}{subsubsection.14.4.2}{}}
\newlabel{fig88}{{14.4.2}{103}{Lentivirus}{subsubsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Exemples}{104}{subsection.14.5}}
\newlabel{sec:exemples}{{14.5}{104}{Exemples}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Immunodefici\`encies prim\`aries}{104}{subsubsection.14.5.1}}
\newlabel{sec:immun-prim}{{14.5.1}{104}{Immunodeficiències primàries}{subsubsection.14.5.1}{}}
\bibdata{bibterapia}
\bibcite{Alton2015}{{1}{2015}{{Alton {\em  et~al.\ }\relax }}{{}}}
\bibcite{Hochedlinger2009}{{2}{2009}{{Hochedlinger \& Plath}}{{}}}
\bibcite{Maherali2007}{{3}{2007}{{Maherali {\em  et~al.\ }\relax }}{{}}}
\bibcite{Marti2013}{{4}{2013}{{Marti {\em  et~al.\ }\relax }}{{}}}
\bibcite{Mitsui2003}{{5}{2003}{{Mitsui {\em  et~al.\ }\relax }}{{}}}
\bibcite{Nagy2000}{{6}{2000}{{Nagy}}{{}}}
\bibcite{Okano2013}{{7}{2013}{{Okano {\em  et~al.\ }\relax }}{{}}}
\@writefile{toc}{\contentsline {part}{Refer\`encies}{106}{section*.1}}
\bibcite{Spees2003}{{8}{2003}{{Spees {\em  et~al.\ }\relax }}{{}}}
\bibcite{Takahashi2006}{{9}{2006}{{Takahashi \& Yamanaka}}{{}}}
\bibcite{Takahashi2016}{{10}{2016}{{Takahashi \& Yamanaka}}{{}}}
\bibcite{Tokuzawa2003}{{11}{2003}{{Tokuzawa {\em  et~al.\ }\relax }}{{}}}
\bibcite{Yu2008}{{12}{2008}{{Yu {\em  et~al.\ }\relax }}{{}}}
\bibstyle{authordate3}
\ttl@finishall
