\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ter\`apia Cel\IeC {\textperiodcentered }lular}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Embrionic Stem Cells}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Stem Cells}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blastocist pre-implantacional}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obtenci\'o de c\`el\IeC {\textperiodcentered }lules mare embrion\`aries}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procediment per l'a\IeC {\@umlaut \i }llament d'ESC a partir de c\`el\IeC {\textperiodcentered }lules primmordials de l'embri\'o}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teratomes originats a partir de la inoculaci\'o d'ESC derivades de blastocists en ratolins SCID immunodeprimits}}{3}{figure.2}}
\newlabel{fig:fig5}{{2}{3}{Teratomes originats a partir de la inoculació d'ESC derivades de blastocists en ratolins SCID immunodeprimits}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cultiu de ESC}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivaci\'o d'hESC}}{4}{figure.3}}
\newlabel{fig:fig6}{{3}{4}{Derivació d'hESC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cos embrioide amb el \textit  {core} hip\`oxic}}{4}{figure.4}}
\newlabel{fig:fig7}{{4}{4}{Cos embrioide amb el \textit {core} hipòxic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marcadors}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Experiments quimera}{5}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Procediment pels experiments quimera}}{6}{figure.5}}
\newlabel{fig:fig4}{{5}{6}{Procediment pels experiments quimera}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Validaci\'o de la pluripotencialitat}{6}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Immunohistoqu\IeC {\'\i }mica de diferents marcadors d'ESC}}{7}{figure.6}}
\newlabel{fig:fig8}{{6}{7}{Immunohistoquímica de diferents marcadors d'ESC}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Oct-4}{7}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model que il\IeC {\textperiodcentered }lustra les conseq\@umlaut u\`encies en la variaci\'o dels nivells d'Oct4}}{8}{figure.7}}
\newlabel{fig:fig1}{{7}{8}{Model que il·lustra les conseqüències en la variació dels nivells d'Oct4}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Regulaci\'o transcripcional de les ESC}{8}{subsubsection.1.4.4}}
\citation{Mitsui2003}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mecanisme molecular per la retenci\'o de l'auto-renovaci\'o de les ESC}}{9}{figure.8}}
\newlabel{fig:fig2}{{8}{9}{Mecanisme molecular per la retenció de l'auto-renovació de les ESC}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manteniment de la pluripot\`encia}{9}{subsection.1.5}}
\citation{Tokuzawa2003}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Llista dels 24 gens identificats en l'screening inicial}}{10}{figure.9}}
\newlabel{fig:fig9}{{9}{10}{Llista dels 24 gens identificats en l'screening inicial}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Adult Stem Cells}}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\`el\IeC {\textperiodcentered }lules mare hematopoi\`etiques}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\`el\IeC {\textperiodcentered }lules mare mesenquimals}{12}{subsection.2.2}}
\citation{Spees2003}
\citation{Spees2003}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regulaci\'o de la proliferaci\'o per Wnt/beta-catenina}}{13}{figure.10}}
\newlabel{fig:15}{{10}{13}{Regulació de la proliferació per Wnt/beta-catenina}{figure.10}{}}
\citation{Spees2003}
\citation{Spees2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aplicacions terap\`eutiques de les MSC}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Immunomodulaci\'o}{14}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Reempla\c cament cel\IeC {\textperiodcentered }lular}{14}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ter\`apia cel\IeC {\textperiodcentered }lular per malalties coron\`aries}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infart de miocardi}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrat\`egies de ter\`apia}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seccions del ventricle d'una rata adulta}}{16}{figure.11}}
\newlabel{fig:fig10}{{11}{16}{Seccions del ventricle d'una rata adulta}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\'Us de c\`el\IeC {\textperiodcentered }lules de cor}{16}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An\`alisi clonal de cardiomi\`ocits}}{16}{figure.12}}
\newlabel{fig:fig11}{{12}{16}{Anàlisi clonal de cardiomiòcits}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\'Us de HSC}{17}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Injecci\'o de MSC en un cor infartat}}{17}{figure.13}}
\newlabel{fig:12}{{13}{17}{Injecció de MSC en un cor infartat}{figure.13}{}}
\citation{Takahashi2016}
\citation{Mitsui2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {induced Pluripotent Stem Cells}}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\`el\IeC {\textperiodcentered }lules som\`atiques vs ESC}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Llista dels 24 gens identificats en l'screening inicial}}{18}{figure.14}}
\newlabel{fig:fig9}{{14}{18}{Llista dels 24 gens identificats en l'screening inicial}{figure.14}{}}
\citation{Takahashi2006}
\citation{Mitsui2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reprogramaci\'o cel\IeC {\textperiodcentered }lular}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Selecci\'o per G418}{19}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generaci\'o d'iPSC a partir de cultius de fibroblasts embrionaris}}{19}{figure.15}}
\newlabel{fig:13}{{15}{19}{Generació d'iPSC a partir de cultius de fibroblasts embrionaris}{figure.15}{}}
\citation{Maherali2007}
\citation{Okano2013}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generaci\'o d'iPSC a partir de cultius de fibroblasts embrionaris II}}{20}{figure.16}}
\newlabel{fig:14}{{16}{20}{Generació d'iPSC a partir de cultius de fibroblasts embrionaris II}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reprogramaci\'o plena}{20}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generaci\'o de Nanog-iPSC \citep  {Okano2013}}}{20}{figure.17}}
\newlabel{fig:fig16}{{17}{20}{Generació de Nanog-iPSC \citep {Okano2013}}{figure.17}{}}
\citation{Maherali2007}
\citation{Maherali2007}
\citation{Maherali2007}
\citation{Yu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estatus de metilaci\'o en els clons d'iPSCs \citep  {Maherali2007}}}{21}{figure.18}}
\newlabel{fig:fig17}{{18}{21}{Estatus de metilació en els clons d'iPSCs \citep {Maherali2007}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ratolins quim\`erics generats per la injecci\'o d'iPSC en blastocists \citep  {Maherali2007}}}{21}{figure.19}}
\newlabel{fig:fig18}{{19}{21}{Ratolins quimèrics generats per la injecció d'iPSC en blastocists \citep {Maherali2007}}{figure.19}{}}
\citation{Hochedlinger2009}
\citation{Takahashi2016}
\citation{Takahashi2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mecanisme de reprogramaci\'o}{22}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Passos per generar iPSC \citep  {Hochedlinger2009}}}{22}{figure.20}}
\newlabel{fig:fig19}{{20}{22}{Passos per generar iPSC \citep {Hochedlinger2009}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models de reprogramaci\'o}{22}{subsection.4.3}}
\newlabel{sec:models-de-repr}{{4.3}{22}{Models de reprogramació}{subsection.4.3}{}}
\citation{Takahashi2016}
\citation{Takahashi2016}
\citation{Takahashi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Canvi d'expressi\'o de marcadors durant la reprogramaci\'o}}{23}{figure.21}}
\newlabel{fig:fig20}{{21}{23}{Canvi d'expressió de marcadors durant la reprogramació}{figure.21}{}}
\citation{Takahashi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Model per la reprogramaci\'o cel\IeC {\textperiodcentered }lular}}{24}{figure.22}}
\newlabel{fig:fig21}{{22}{24}{Model per la reprogramació cel·lular}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\`etodes}{24}{subsection.4.4}}
\newlabel{fig:fig22}{{4.4}{25}{Mètodes}{subsection.4.4}{}}
\newlabel{fig:fig23}{{4.4}{25}{Mètodes}{subsection.4.4}{}}
\citation{Marti2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Caracteritzaci\'o de la pluripot\`encia}{26}{subsection.4.5}}
\newlabel{sec:pluripot}{{4.5}{26}{Caracterització de la pluripotència}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Immunodetecci\'o de marcadors de pluripot\`encia}}{26}{figure.23}}
\newlabel{fig:fig24}{{23}{26}{Immunodetecció de marcadors de pluripotència}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Immunodetecci\'o de marcadors de pluripot\`encia basats en diferenciaci\'o \textit  {in vitro}}}{27}{figure.24}}
\newlabel{fig:fig25}{{24}{27}{Immunodetecció de marcadors de pluripotència basats en diferenciació \textit {in vitro}}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\`el\IeC {\textperiodcentered }lules mare neurals}{28}{section.5}}
\newlabel{sec:cel.l-mare-neur}{{5}{28}{Cèl·lules mare neurals}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proliferaci\'o al SNC}{28}{subsection.5.1}}
\newlabel{sec:proliferacio-al-snc}{{5.1}{28}{Proliferació al SNC}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zona subventricular}{28}{subsubsection.5.1.1}}
\newlabel{sec:zona-subventricular}{{5.1.1}{28}{Zona subventricular}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Proliferaci\'o neuronal a la zona subventricular}}{29}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gir dentat hipocampal}{29}{subsubsection.5.1.2}}
\newlabel{sec:gir-dent-hipoc}{{5.1.2}{29}{Gir dentat hipocampal}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Proliferaci\'o neuronal al gir dentat hipocampal}}{29}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estudis de llinatge cel\IeC {\textperiodcentered }lular}{31}{section.6}}
\newlabel{sec:estudis-de-llinatge}{{6}{31}{Estudis de llinatge cel·lular}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proliferaci\'o cel\IeC {\textperiodcentered }lular}{31}{subsection.6.1}}
\newlabel{sec:prol-cel.l}{{6.1}{31}{Proliferació cel·lular}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Revelat de timidina tritiada}}{31}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Seguiment del llinatge cel\IeC {\textperiodcentered }lular}{31}{subsection.6.2}}
\newlabel{sec:segu-del-llin}{{6.2}{31}{Seguiment del llinatge cel·lular}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Marcadors espec\IeC {\'\i }fics}{31}{subsubsection.6.2.1}}
\newlabel{sec:marcadors-especifics}{{6.2.1}{31}{Marcadors específics}{subsubsection.6.2.1}{}}
\citation{Nagy2000}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sehuiment del llinatge cel\IeC {\textperiodcentered }lular amb transgens marcadors espec\IeC {\'\i }fics}}{32}{figure.28}}
\newlabel{fig:fig29}{{28}{32}{Sehuiment del llinatge cel·lular amb transgens marcadors específics}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sistema Cre-LoxP}{32}{subsubsection.6.2.2}}
\newlabel{sec:sistema-cre-loxp}{{6.2.2}{32}{Sistema Cre-LoxP}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Manipulaci\'o gen\`etica amb el sistema Cre/loxP \citep  {Nagy2000}}}{32}{figure.29}}
\newlabel{fig:fig30}{{29}{32}{Manipulació genètica amb el sistema Cre/loxP \citep {Nagy2000}}{figure.29}{}}
\newlabel{fig:fig31}{{6.2.2}{33}{Sistema Cre-LoxP}{figure.29}{}}
\newlabel{fig:fig32}{{6.2.2}{33}{Sistema Cre-LoxP}{figure.29}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ter\`apia G\`enica}{34}{part.2}}
\bibdata{bibterapia}
\bibcite{Hochedlinger2009}{{1}{2009}{{Hochedlinger \& Plath}}{{}}}
\bibcite{Maherali2007}{{2}{2007}{{Maherali {\em  et~al.\ }\relax }}{{}}}
\bibcite{Marti2013}{{3}{2013}{{Marti {\em  et~al.\ }\relax }}{{}}}
\bibcite{Mitsui2003}{{4}{2003}{{Mitsui {\em  et~al.\ }\relax }}{{}}}
\bibcite{Nagy2000}{{5}{2000}{{Nagy}}{{}}}
\bibcite{Okano2013}{{6}{2013}{{Okano {\em  et~al.\ }\relax }}{{}}}
\bibcite{Spees2003}{{7}{2003}{{Spees {\em  et~al.\ }\relax }}{{}}}
\bibcite{Takahashi2006}{{8}{2006}{{Takahashi \& Yamanaka}}{{}}}
\bibcite{Takahashi2016}{{9}{2016}{{Takahashi \& Yamanaka}}{{}}}
\bibcite{Tokuzawa2003}{{10}{2003}{{Tokuzawa {\em  et~al.\ }\relax }}{{}}}
\bibcite{Yu2008}{{11}{2008}{{Yu {\em  et~al.\ }\relax }}{{}}}
\bibstyle{authordate3}
\@writefile{toc}{\contentsline {part}{Refer\`encies}{35}{section*.1}}
\ttl@finishall
