\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ter\`apia Cel\IeC {\textperiodcentered }lular}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Embrionic Stem Cells}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Stem Cells}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blastocist pre-implantacional}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obtenci\'o de c\`el\IeC {\textperiodcentered }lules mare embrion\`aries}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procediment per l'a\IeC {\@umlaut \i }llament d'ESC a partir de c\`el\IeC {\textperiodcentered }lules primmordials de l'embri\'o}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teratomes originats a partir de la inoculaci\'o d'ESC derivades de blastocists en ratolins SCID immunodeprimits}}{3}{figure.2}}
\newlabel{fig:fig5}{{2}{3}{Teratomes originats a partir de la inoculació d'ESC derivades de blastocists en ratolins SCID immunodeprimits}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cultiu de ESC}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivaci\'o d'hESC}}{4}{figure.3}}
\newlabel{fig:fig6}{{3}{4}{Derivació d'hESC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cos embrioide amb el \textit  {core} hip\`oxic}}{4}{figure.4}}
\newlabel{fig:fig7}{{4}{4}{Cos embrioide amb el \textit {core} hipòxic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marcadors}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Experiments quimera}{5}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Procediment pels experiments quimera}}{6}{figure.5}}
\newlabel{fig:fig4}{{5}{6}{Procediment pels experiments quimera}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Validaci\'o de la pluripotencialitat}{6}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Immunohistoqu\IeC {\'\i }mica de diferents marcadors d'ESC}}{7}{figure.6}}
\newlabel{fig:fig8}{{6}{7}{Immunohistoquímica de diferents marcadors d'ESC}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Oct-4}{7}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model que il\IeC {\textperiodcentered }lustra les conseq\@umlaut u\`encies en la variaci\'o dels nivells d'Oct4}}{8}{figure.7}}
\newlabel{fig:fig1}{{7}{8}{Model que il·lustra les conseqüències en la variació dels nivells d'Oct4}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Regulaci\'o transcripcional de les ESC}{8}{subsubsection.1.4.4}}
\citation{Mitsui2003}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mecanisme molecular per la retenci\'o de l'auto-renovaci\'o de les ESC}}{9}{figure.8}}
\newlabel{fig:fig2}{{8}{9}{Mecanisme molecular per la retenció de l'auto-renovació de les ESC}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manteniment de la pluripot\`encia}{9}{subsection.1.5}}
\citation{Tokuzawa2003}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Llista dels 24 gens identificats en l'screening inicial}}{10}{figure.9}}
\newlabel{fig:fig9}{{9}{10}{Llista dels 24 gens identificats en l'screening inicial}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Adult Stem Cells}}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\`el\IeC {\textperiodcentered }lules mare hematopoi\`etiques}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\`el\IeC {\textperiodcentered }lules mare mesenquimals}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aplicacions terap\`eutiques de les MSC}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Immunomodulaci\'o}{13}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Reempla\c cament cel\IeC {\textperiodcentered }lular}{14}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ter\`apia cel\IeC {\textperiodcentered }lular per malalties coron\`aries}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infart de miocardi}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrat\`egies de ter\`apia}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seccions del ventricle d'una rata adulta}}{16}{figure.10}}
\newlabel{fig:fig10}{{10}{16}{Seccions del ventricle d'una rata adulta}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\'Us de c\`el\IeC {\textperiodcentered }lules de cor}{16}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An\`alisi clonal de cardiomi\`ocits}}{17}{figure.11}}
\newlabel{fig:fig11}{{11}{17}{Anàlisi clonal de cardiomiòcits}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\'Us de HSC}{17}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Injecci\'o de MSC en un cor infartat}}{18}{figure.12}}
\newlabel{fig:12}{{12}{18}{Injecció de MSC en un cor infartat}{figure.12}{}}
\citation{Takahashi2016}
\citation{Mitsui2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {induced Pluripotent Stem Cells}}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\`el\IeC {\textperiodcentered }lules som\`atiques vs ESC}{19}{subsection.4.1}}
\citation{Takahashi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Llista dels 24 gens identificats en l'screening inicial}}{20}{figure.13}}
\newlabel{fig:fig9}{{13}{20}{Llista dels 24 gens identificats en l'screening inicial}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecci\'o per G418}{20}{subsection.4.2}}
\citation{Mitsui2003}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generaci\'o d'iPSC a partir de cultius de fibroblasts embrionaris I}}{21}{figure.14}}
\newlabel{fig:13}{{14}{21}{Generació d'iPSC a partir de cultius de fibroblasts embrionaris I}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generaci\'o d'iPSC a partir de cultius de fibroblasts embrionaris II}}{22}{figure.15}}
\newlabel{fig:14}{{15}{22}{Generació d'iPSC a partir de cultius de fibroblasts embrionaris II}{figure.15}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ter\`apia G\`enica}{23}{part.2}}
\bibdata{bibterapia}
\bibcite{Mitsui2003}{{1}{2003}{{Mitsui {\em  et~al.\ }\relax }}{{}}}
\bibcite{Takahashi2006}{{2}{2006}{{Takahashi \& Yamanaka}}{{}}}
\bibcite{Takahashi2016}{{3}{2016}{{Takahashi \& Yamanaka}}{{}}}
\bibcite{Tokuzawa2003}{{4}{2003}{{Tokuzawa {\em  et~al.\ }\relax }}{{}}}
\bibstyle{authordate3}
\@writefile{toc}{\contentsline {part}{Refer\`encies}{24}{section*.1}}
\ttl@finishall
