This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Apunts TERAPIA.aux
The style file: authordate3.bst
Database file #1: bibterapia.bib
You've used 4 entries,
            2453 wiz_defined-function locations,
            604 strings with 5409 characters,
and the built_in function-call counts, 1940 in all, are:
= -- 178
> -- 95
< -- 14
+ -- 29
- -- 29
* -- 196
:= -- 320
add.period$ -- 16
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 64
empty$ -- 133
format.name$ -- 35
if$ -- 379
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 144
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
