This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Apunts TERAPIA.aux
The style file: authordate3.bst
Database file #1: bibterapia.bib
You've used 12 entries,
            2453 wiz_defined-function locations,
            663 strings with 9318 characters,
and the built_in function-call counts, 6795 in all, are:
= -- 509
> -- 555
< -- 39
+ -- 177
- -- 177
* -- 751
:= -- 1202
add.period$ -- 48
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 191
empty$ -- 385
format.name$ -- 187
if$ -- 1277
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 65
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 398
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 158
