\select@language {catalan}
\contentsline {part}{I\hspace {1em}Ter\`apia Cel\IeC {\textperiodcentered }lular}{1}{part.1}
\contentsline {section}{\numberline {1}\textit {Embrionic Stem Cells}}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}\textit {Stem Cells}}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Blastocist pre-implantacional}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Obtenci\'o de c\`el\IeC {\textperiodcentered }lules mare embrion\`aries}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Cultiu de ESC}{3}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Marcadors}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Experiments quimera}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Validaci\'o de la pluripotencialitat}{6}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Oct-4}{7}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Regulaci\'o transcripcional de les ESC}{8}{subsubsection.1.4.4}
\contentsline {part}{II\hspace {1em}Ter\`apia G\`enica}{10}{part.2}
\contentsfinish 
