This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Apunts TERAPIA.aux
The style file: authordate3.bst
Database file #1: bibterapia.bib
You've used 11 entries,
            2453 wiz_defined-function locations,
            655 strings with 7379 characters,
and the built_in function-call counts, 5350 in all, are:
= -- 466
> -- 307
< -- 36
+ -- 95
- -- 95
* -- 553
:= -- 900
add.period$ -- 44
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 175
empty$ -- 352
format.name$ -- 105
if$ -- 1035
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 60
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 362
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 145
