\begin{thebibliography}{}

\bibitem[\protect\citename{Mitsui {\em et~al.\ }\relax, }2003]{Mitsui2003}
{\sc Mitsui, Kaoru, Tokuzawa, Yoshimi, Itoh, Hiroaki, Segawa, Kohichi,
  Murakami, Mirei, Takahashi, Kazutoshi, Maruyama, Masayoshi, Maeda, Mitsuyo,
  \& Yamanaka, Shinya}. 2003.
\newblock {The homeoprotein Nanog is required for maintenance of pluripotency
  in mouse epiblast and ES cells.}
\newblock {\em Cell}, {\bf 113}(5), 631--42.

\bibitem[\protect\citename{Takahashi \& Yamanaka, }2006]{Takahashi2006}
{\sc Takahashi, Kazutoshi, \& Yamanaka, Shinya}. 2006.
\newblock {Induction of Pluripotent Stem Cells from Mouse Embryonic and Adult
  Fibroblast Cultures by Defined Factors}.
\newblock {\em Cell}, {\bf 126}(4), 663--676.

\bibitem[\protect\citename{Takahashi \& Yamanaka, }2016]{Takahashi2016}
{\sc Takahashi, Kazutoshi, \& Yamanaka, Shinya}. 2016.
\newblock {A decade of transcription factor-mediated reprogramming to
  pluripotency.}
\newblock {\em Nature reviews. Molecular cell biology}, {\bf 17}(3), 183--93.

\bibitem[\protect\citename{Tokuzawa {\em et~al.\ }\relax, }2003]{Tokuzawa2003}
{\sc Tokuzawa, Yoshimi, Kaiho, Eiko, Maruyama, Masayoshi, Takahashi, Kazutoshi,
  Mitsui, Kaoru, Maeda, Mitsuyo, Niwa, Hitoshi, \& Yamanaka, Shinya}. 2003.
\newblock {Fbx15 Is a Novel Target of Oct3 / 4 but Is Dispensable for Embryonic
  Stem Cell Self-Renewal and Mouse Development Fbx15 Is a Novel Target of Oct3
  / 4 but Is Dispensable for Embryonic Stem Cell Self-Renewal and Mouse
  Development}.
\newblock {\em Molecular and cellular biology}, {\bf 23}(8), 2699--2708.

\end{thebibliography}
