\select@language {catalan}
\contentsline {part}{I\hspace {1em}Ter\`apia Cel\IeC {\textperiodcentered }lular}{1}{part.1}
\contentsline {section}{\numberline {1}\textit {Embrionic Stem Cells}}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}\textit {Stem Cells}}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Blastocist pre-implantacional}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Obtenci\'o de c\`el\IeC {\textperiodcentered }lules mare embrion\`aries}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Cultiu de ESC}{3}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Marcadors}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Experiments quimera}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Validaci\'o de la pluripotencialitat}{6}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Oct-4}{7}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Regulaci\'o transcripcional de les ESC}{8}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Manteniment de la pluripot\`encia}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}\textit {Adult Stem Cells}}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}C\`el\IeC {\textperiodcentered }lules mare hematopoi\`etiques}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}C\`el\IeC {\textperiodcentered }lules mare mesenquimals}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Aplicacions terap\`eutiques de les MSC}{14}{subsubsection.2.2.1}
\contentsline {paragraph}{\numberline {2.2.1.1}Immunomodulaci\'o}{14}{paragraph.2.2.1.1}
\contentsline {paragraph}{\numberline {2.2.1.2}Reempla\c cament cel\IeC {\textperiodcentered }lular}{14}{paragraph.2.2.1.2}
\contentsline {section}{\numberline {3}Ter\`apia cel\IeC {\textperiodcentered }lular per malalties coron\`aries}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Infart de miocardi}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estrat\`egies de ter\`apia}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\'Us de c\`el\IeC {\textperiodcentered }lules de cor}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\'Us de HSC}{17}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}\textit {induced Pluripotent Stem Cells}}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}C\`el\IeC {\textperiodcentered }lules som\`atiques vs ESC}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reprogramaci\'o cel\IeC {\textperiodcentered }lular}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Selecci\'o per G418}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Reprogramaci\'o plena}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Mecanisme de reprogramaci\'o}{22}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Models de reprogramaci\'o}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}M\`etodes}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Caracteritzaci\'o de la pluripot\`encia}{26}{subsection.4.5}
\contentsline {section}{\numberline {5}C\`el\IeC {\textperiodcentered }lules mare neurals}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Proliferaci\'o al SNC}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Zona subventricular}{28}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Gir dentat hipocampal}{29}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Estudis de llinatge cel\IeC {\textperiodcentered }lular}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Proliferaci\'o cel\IeC {\textperiodcentered }lular}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Seguiment del llinatge cel\IeC {\textperiodcentered }lular}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Marcadors espec\IeC {\'\i }fics}{31}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Sistema Cre-LoxP}{32}{subsubsection.6.2.2}
\contentsline {part}{II\hspace {1em}Ter\`apia G\`enica}{34}{part.2}
\contentsline {section}{\numberline {7}Introducci\'o a la ter\`apia g\`enica}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}Concepte de ter\`apia g\`enica}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Estrat\`egies de ter\`apia g\`enica}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Aproximacions de la ter\`apia g\`enica}{35}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Vectors de ter\`apia g\`enica}{37}{subsection.7.4}
\contentsline {section}{\numberline {8}Gens de selecci\'o i gens reporters}{39}{section.8}
\contentsline {subsection}{\numberline {8.1}Gens reporters}{39}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Gens de selecci\'o}{39}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}\`Acids nucleics usats en ter\`apia g\`enica}{41}{subsection.8.3}
\contentsline {section}{\numberline {9}Estrat\`egies de ter\`apia g\`enica}{43}{section.9}
\contentsline {subsection}{\numberline {9.1}Increment d'expressi\'o/addici\'o g\`enica}{43}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Fibrosi qu\IeC {\'\i }stica}{43}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Malaltia de Parkinson}{45}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Eliminaci\'o de c\`el\IeC {\textperiodcentered }lules: gens su\IeC {\@umlaut \i }cida i activaci\'o del sistema immunitari}{46}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Gens su\IeC {\@umlaut \i }cida}{46}{subsubsection.9.2.1}
\contentsline {paragraph}{\numberline {9.2.1.1}Glioblastoma multiforme}{47}{paragraph.9.2.1.1}
\contentsline {subsubsection}{\numberline {9.2.2}Immunomodulaci\'o}{48}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Inhibici\'o dirigida de l'expressi\'o g\`enica}{49}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}H\`elix triple}{50}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Oligos trampa}{50}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Estrat\`egies antisentit}{50}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Ribozims}{52}{subsubsection.9.3.4}
\contentsline {subsection}{\numberline {9.4}Correcci\'o de la mutaci\'o}{52}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Correcci\'o al cromosoma}{52}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Mutacions que afecten splicing}{54}{subsubsection.9.4.2}
\contentsline {section}{\numberline {10}Models cel\IeC {\textperiodcentered }lulars i animals}{57}{section.10}
\contentsline {section}{\numberline {11}Gene delivery}{60}{section.11}
\contentsline {subsection}{\numberline {11.1}M\`etodes de transfecci\'o cel\IeC {\textperiodcentered }lular}{60}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Vectors virals}{62}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Entrega del gen in vivo}{62}{subsection.11.3}
\contentsline {section}{\numberline {12}Vectors no virals}{64}{section.12}
\contentsline {subsection}{\numberline {12.1}Captaci\'o cel\IeC {\textperiodcentered }lular de DNA nu}{64}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}M\`etodes qu\IeC {\'\i }mics}{65}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Liposomes cati\`onics}{66}{subsubsection.12.2.1}
\contentsline {paragraph}{\numberline {12.2.1.1}Estructura}{67}{paragraph.12.2.1.1}
\contentsline {paragraph}{\numberline {12.2.1.2}Captaci\'o cel\IeC {\textperiodcentered }lular}{68}{paragraph.12.2.1.2}
\contentsline {paragraph}{\numberline {12.2.1.3}Aplicacions \textit {in vitro}}{68}{paragraph.12.2.1.3}
\contentsline {paragraph}{\numberline {12.2.1.4}Aplicacions \textit {in vivo}}{69}{paragraph.12.2.1.4}
\contentsline {subsubsection}{\numberline {12.2.2}Polications}{69}{subsubsection.12.2.2}
\contentsline {paragraph}{\numberline {12.2.2.1}Captaci\'o cel\IeC {\textperiodcentered }lular}{69}{paragraph.12.2.2.1}
\contentsline {paragraph}{\numberline {12.2.2.2}Aplicacions \textit {in vitro}}{70}{paragraph.12.2.2.2}
\contentsline {paragraph}{\numberline {12.2.2.3}Aplicacions \textit {in vivo}}{70}{paragraph.12.2.2.3}
\contentsline {paragraph}{\numberline {12.2.2.4}Polications biodegradables}{71}{paragraph.12.2.2.4}
\contentsline {subsubsection}{\numberline {12.2.3}P\`eptids de penetraci\'o cel\IeC {\textperiodcentered }lular}{71}{subsubsection.12.2.3}
\contentsline {paragraph}{\numberline {12.2.3.1}Mecanismes de captaci\'o}{72}{paragraph.12.2.3.1}
\contentsline {paragraph}{\numberline {12.2.3.2}Aplicaci\'o \textit {in vitro}}{73}{paragraph.12.2.3.2}
\contentsline {paragraph}{\numberline {12.2.3.3}Aplicaci\'o \textit {in vivo}}{73}{paragraph.12.2.3.3}
\contentsline {subsubsection}{\numberline {12.2.4}Vectors proteics modulars multifuncionals}{74}{subsubsection.12.2.4}
\contentsline {subsection}{\numberline {12.3}M\`etodes f\IeC {\'\i }sics}{75}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Hidroporaci\'o}{75}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Electroporaci\'o}{76}{subsubsection.12.3.2}
\contentsline {paragraph}{\numberline {12.3.2.1}Aplicaci\'o \textit {in vitro}}{76}{paragraph.12.3.2.1}
\contentsline {paragraph}{\numberline {12.3.2.2}Aplicaci\'o \textit {in vivo}}{77}{paragraph.12.3.2.2}
\contentsline {subsubsection}{\numberline {12.3.3}Magnetofecci\'o}{77}{subsubsection.12.3.3}
\contentsline {paragraph}{\numberline {12.3.3.1}Aplicaci\'o \textit {in vitro}}{77}{paragraph.12.3.3.1}
\contentsline {paragraph}{\numberline {12.3.3.2}Aplicaci\'o \textit {in vivo}}{77}{paragraph.12.3.3.2}
\contentsline {subsubsection}{\numberline {12.3.4}Sonoporaci\'o}{78}{subsubsection.12.3.4}
\contentsline {paragraph}{\numberline {12.3.4.1}Micro(nano)bombolles}{78}{paragraph.12.3.4.1}
\contentsline {paragraph}{\numberline {12.3.4.2}Micro(nano)part\IeC {\'\i }cules biodegradables}{78}{paragraph.12.3.4.2}
\contentsline {paragraph}{\numberline {12.3.4.3}Aplicaci\'o \textit {in vitro}}{78}{paragraph.12.3.4.3}
\contentsline {paragraph}{\numberline {12.3.4.4}Aplicaci\'o \textit {in vivo}}{79}{paragraph.12.3.4.4}
\contentsline {subsubsection}{\numberline {12.3.5}L\`aser}{79}{subsubsection.12.3.5}
\contentsline {paragraph}{\numberline {12.3.5.1}Transfecci\'o \`optica (optoinjecci\'o)}{79}{paragraph.12.3.5.1}
\contentsline {paragraph}{\numberline {12.3.5.2}Aplicaci\'o \textit {in vitro}}{79}{paragraph.12.3.5.2}
\contentsline {paragraph}{\numberline {12.3.5.3}Ones de xoc indu\IeC {\@umlaut \i }des per l\`aser}{79}{paragraph.12.3.5.3}
\contentsline {paragraph}{\numberline {12.3.5.4}Aplicabilitat \textit {in vitro}}{80}{paragraph.12.3.5.4}
\contentsline {paragraph}{\numberline {12.3.5.5}Aplicabilitat \textit {in vivo}}{80}{paragraph.12.3.5.5}
\contentsline {subsubsection}{\numberline {12.3.6}Microprojectils. Pistoles de DNA}{80}{subsubsection.12.3.6}
\contentsline {paragraph}{\numberline {12.3.6.1}Aplicabilitat \textit {in vivo}}{80}{paragraph.12.3.6.1}
\contentsline {subsubsection}{\numberline {12.3.7}Microinjecci\'o}{81}{subsubsection.12.3.7}
\contentsline {paragraph}{\numberline {12.3.7.1}Aplicabilitat \textit {in vitro}}{81}{paragraph.12.3.7.1}
\contentsline {section}{\numberline {13}Barreres cel\IeC {\textperiodcentered }lulars}{82}{section.13}
\contentsline {subsection}{\numberline {13.1}Entrega sist\`emica i barreres extracel\IeC {\textperiodcentered }lulars}{82}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Metabolisme sist\`emic}{82}{subsubsection.13.1.1}
\contentsline {paragraph}{\numberline {13.1.1.1}Endonucleases s\`eriques}{82}{paragraph.13.1.1.1}
\contentsline {paragraph}{\numberline {13.1.1.2}Agregaci\'o amb prote\IeC {\@umlaut \i }nes s\`eriques}{83}{paragraph.13.1.1.2}
\contentsline {paragraph}{\numberline {13.1.1.3}Agregaci\'o amb c\`el\IeC {\textperiodcentered }lules sangu\IeC {\'\i }nies i fagocitosi}{83}{paragraph.13.1.1.3}
\contentsline {paragraph}{\numberline {13.1.1.4}Excreci\'o renal}{83}{paragraph.13.1.1.4}
\contentsline {subsubsection}{\numberline {13.1.2}Barreres extracel\IeC {\textperiodcentered }lulars}{84}{subsubsection.13.1.2}
\contentsline {paragraph}{\numberline {13.1.2.1}Endoteli}{84}{paragraph.13.1.2.1}
\contentsline {paragraph}{\numberline {13.1.2.2}Membranes}{85}{paragraph.13.1.2.2}
\contentsline {paragraph}{\numberline {13.1.2.3}Mucus}{85}{paragraph.13.1.2.3}
\contentsline {subsection}{\numberline {13.2}Interacci\'o cel\IeC {\textperiodcentered }lular}{85}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Cobertura sense lligand}{85}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Cobertura amb lligand}{85}{subsubsection.13.2.2}
\contentsline {subsection}{\numberline {13.3}Captaci\'o}{86}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Fusi\'o amb la membrana}{86}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Endocitosi}{86}{subsubsection.13.3.2}
\contentsline {paragraph}{\numberline {13.3.2.1}Endocitosi mitjan\c cada per receptor}{87}{paragraph.13.3.2.1}
\contentsline {paragraph}{\numberline {13.3.2.2}Fagocitosi}{87}{paragraph.13.3.2.2}
\contentsline {paragraph}{\numberline {13.3.2.3}Macropinocitosi}{88}{paragraph.13.3.2.3}
\contentsline {subsubsection}{\numberline {13.3.3}P\`eptids de penetraci\'o cel\IeC {\textperiodcentered }lular}{88}{subsubsection.13.3.3}
\contentsline {subsection}{\numberline {13.4}Sortida de l'endosoma i estabilitat al citoplasma}{89}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}Alliberament de les ves\IeC {\'\i }cules endoc\IeC {\'\i }tiques}{89}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}Mobilitat i estabilitat dels \`acids nucleics lliures en el citoplasma}{90}{subsubsection.13.4.2}
\contentsline {subsection}{\numberline {13.5}Transport nuclear}{90}{subsection.13.5}
\contentsline {subsubsection}{\numberline {13.5.1}Mitosi}{90}{subsubsection.13.5.1}
\contentsline {subsubsection}{\numberline {13.5.2}Importaci\'o nuclear}{90}{subsubsection.13.5.2}
\contentsline {subsubsection}{\numberline {13.5.3}Exportaci\'o nuclear}{93}{subsubsection.13.5.3}
\contentsline {section}{\numberline {14}Vectors virals}{94}{section.14}
\contentsline {subsection}{\numberline {14.1}Introducci\'o}{94}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Adenovirus}{95}{subsection.14.2}
\contentsline {part}{Refer\`encies}{96}{section*.1}
\contentsfinish 
