;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Polidia.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Polidia.tex")

(toc "toc" "    1 Anomalies en ploïdies" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Polidia.tex" nil 2 "1" "\\section{Anomalies en ploïdies}" 2)

("sec:anom-en-ploid" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Polidia.tex" nil "")

(toc "toc" "    1 Anomalies en ploïdies" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Polidia.tex" nil 2 "1" "\\section{Anomalies en ploïdies}" 2)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Polidia.tex")
))

