;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema9.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema9.tex")

(toc "toc" "    1 Malalties cromosòmiques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema9.tex" nil 2 "1" "\\section{Malalties cromosòmiques}" 196)

("sec:malalt-crom" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema9.tex" nil "")

(toc "toc" "      1.1 Disomia uniparental" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema9.tex" nil 3 "1.1" "\\subsection{Disomia uniparental}" 565)

("sec:disomia-uniparental" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema9.tex" nil "")

(toc "toc" "      1.2 Aberracions estructurals" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema9.tex" nil 3 "1.2" "\\subsection{Aberracions estructurals}" 886)

("sec:aberr-estr" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema9.tex" nil "")

(toc "toc" "    2 Malalties cromosòmiques" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema9.tex" nil 2 "1" "\\section{Malalties cromosòmiques}" 196)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema9.tex")
))

