;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/")

(label-numbers)

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex")

(toc "toc" "    1 Malalties del genoma mitocondrial" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil 2 "1" "\\section{Malalties del genoma mitocondrial}" 207)

("sec:mitocondrial" "s" "Els conceptes de dominància i recessivitat no s'apliquen exactament aquí. Les malalties del DNA mito" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil)

(toc "toc" "      1.1 Biologia del DNA mitocondrial" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil 3 "1.1" "\\subsection{Biologia del DNA mitocondrial}" 468)

("sec:dnamitocondrial" "s" "El DNA mitocondrial representa l'1\\% del DNA cel·lular total en funció del nombre de mitocondris de " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil)

(toc "toc" "      1.2 Mutacions al genoma mitocondrial" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil 3 "1.2" "\\subsection{Mutacions al genoma mitocondrial}" 3402)

("sec:mutacions-al-genoma" "s" "La taxa de mutació és més alta que al genoma nuclear. Això s'explicaria perquè el DNA mitocondrial n" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil)

(toc "toc" "      1.3 Herència del genoma mitocondrial" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil 3 "1.3" "\\subsection{Herència del genoma mitocondrial}" 4035)

("sec:herencia-del-genoma" "s" "El DNA mitocondrial no es recombina i és de transmissió materna. La ovella Dolly es va obtenir enucl" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil)

(toc "toc" "      1.4 Malalties mitocondrials" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil 3 "1.4" "\\subsection{Malalties mitocondrials}" 6363)

("sec:malalt-mitoc" "s" "Hi ha múltiples teixits afectats, sobretot els més dependents de la generació d'ATP via mitocondrial" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil)

(toc "toc" "        1.4.1 Malalties per deleció" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil 4 "1.4.1" "\\subsubsection{Malalties per deleció}" 6753)

("sec:malalt-per-delec" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil "")

(toc "toc" "        1.4.2 Malalties per mutació puntual" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil 4 "1.4.2" "\\subsubsection{Malalties per mutació puntual}" 7666)

("sec:malalt-per-mutac" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil "")

(toc "toc" "        1.4.3 Deplecions" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil 4 "1.4.3" "\\subsubsection{Deplecions}" 8431)

("sec:deplecions" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil "")

(toc "toc" "        1.4.4 Malalties per deleció" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex" nil 4 "1.4.1" "\\subsubsection{Malalties per deleció}" 6753)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema4.tex")
))

