;; RefTeX parse info file
;; File: /Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema7.tex
;; User: alberttorelloperez (Albert Torelló Pérez)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/")

(label-numbers ("sec:malalt-domin-llig" . 1))

(bof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema7.tex")

(toc "toc" "    1 Malalties dominants lligades al cromosoma X" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema7.tex" nil 2 "1" "\\section{Malalties dominants lligades al cromosoma X}" 215)

("sec:malalt-domin-llig" "s" "\\subse{Síndrome de l'X fràgil} " "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema7.tex" nil)

("sec:malalt-domin-llig-1" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema7.tex" nil "")

("sec:malalt-domin-llig" "s" nil "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema7.tex" nil "")

(toc "toc" "    2 Malalties dominants lligades al cromosoma X" "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema7.tex" nil 2 "1" "\\section{Malalties dominants lligades al cromosoma X}" 215)

(eof "/Users/alberttorelloperez/Documents/Class Notes/Apunts Malalties Genètiques/Temes/Tema7.tex")
))

